# ERROR TYPE: Missing or Invalid Main Root
# DESCRIPTION: The graph lacks a valid main root. No concept has '0:main' assigned to it.
# HOW TO FIX: 
#   1. Identify the main verb, predicate, or complex predicate [cp] of the sentence.
#   2. Change its relation to '0:main'.
#   3. Ensure NO OTHER node claims to be the root.
# ==================================================
2023_april_08
2023_april_147
2023_april_174a
2023_april_174b
2023_april_182b
2023_april_219
2023_april_40a
2023_april_55
2023_april_64
2023_april_66b
2023_april_68a
2023_april_72
2023_april_76
2023_july_149
2023_july_187
2023_july_188b
Ecommerce_FAQ_002
Ecommerce_FAQ_003
Ecommerce_FAQ_004
Ecommerce_FAQ_005a
Geo_ncert_10stnd_1ch_0003b
Geo_ncert_10stnd_1ch_0003c
Geo_ncert_10stnd_1ch_0003d
Geo_ncert_10stnd_1ch_0022b
Geo_ncert_10stnd_1ch_0031b
Geo_ncert_10stnd_1ch_0046H
Geo_ncert_10stnd_1ch_0047b
Geo_ncert_10stnd_1ch_0049b
Geo_ncert_10stnd_1ch_0049c
Geo_ncert_10stnd_1ch_0051b
Geo_ncert_10stnd_1ch_0051c
Geo_ncert_10stnd_1ch_0083b
Geo_ncert_10stnd_1ch_0083c
Geo_ncert_10stnd_1ch_0134a
Geo_ncert_10stnd_1ch_0135a
Geo_ncert_10stnd_1ch_0137
Geo_ncert_10stnd_1ch_0138
Geo_ncert_10stnd_1ch_0155
Geo_ncert_10stnd_1ch_0223c
Geo_ncert_10stnd_1ch_0248b
Geo_ncert_6stnd_1ch_0100b
Geo_ncert_6stnd_2ch_0033b
Geo_ncert_6stnd_2ch_0034c
Geo_ncert_6stnd_2ch_0056b
Geo_ncert_6stnd_2ch_0073b
Geo_ncert_6stnd_2ch_0073c
Geo_ncert_6stnd_2ch_0077c
Geo_ncert_6stnd_5ch_0001a
Geo_ncert_6stnd_5ch_0054
Geo_ncert_6stnd_5ch_0065c
Geo_ncert_6stnd_5ch_0100
Geo_ncert_6stnd_5ch_0103a
Geo_ncert_6stnd_6ch_0021b
Geo_ncert_6stnd_6ch_0021c
Geo_ncert_6stnd_6ch_0029b
Geo_ncert_6stnd_6ch_0029c
Geo_ncert_6stnd_6ch_0034a
Geo_ncert_6stnd_6ch_0034b
Geo_ncert_6stnd_6ch_0066b
Geo_ncert_6stnd_6ch_0066c
Geo_ncert_6stnd_6ch_0081
Geo_ncert_6stnd_6ch_0094b
Geo_ncert_6stnd_7ch_0010h
Geo_ncert_6stnd_7ch_0062c
Geo_ncert_6stnd_7ch_0076c
Geo_ncert_6stnd_8ch_0005c
Geo_ncert_6stnd_8ch_0047b
Geo_ncert_6stnd_8ch_0047c
Geo_ncert_6stnd_8ch_0061b
Geo_ncert_6stnd_8ch_0071b
Geo_ncert_6stnd_8ch_0082a
Geo_ncert_7stnd_1ch_0021
Geo_ncert_7stnd_1ch_0048a
Geo_ncert_7stnd_1ch_0048b
Geo_ncert_7stnd_1ch_0050a
Geo_ncert_7stnd_1ch_0063b
Geo_ncert_7stnd_1ch_0072
Geo_ncert_7stnd_2ch_0034T
Geo_ncert_7stnd_2ch_0035T
Geo_ncert_7stnd_2ch_0048H
Geo_ncert_7stnd_2ch_0097b
Geo_ncert_7stnd_3ch_0009b
Geo_ncert_7stnd_3ch_0013b
Geo_ncert_7stnd_3ch_0029a
Geo_ncert_7stnd_3ch_0054b
Geo_ncert_7stnd_3ch_0055H
Geo_ncert_7stnd_3ch_0058b
Geo_ncert_7stnd_3ch_0063b
Geo_ncert_7stnd_3ch_0108a
Geo_ncert_7stnd_4ch_0048T
Geo_ncert_7stnd_4ch_0054T
Geo_ncert_7stnd_4ch_0070c
Geo_ncert_7stnd_4ch_0077H
Geo_ncert_7stnd_4ch_0163c
Geo_ncert_7stnd_4ch_0170b
Geo_ncert_7stnd_5ch_0032a
Geo_ncert_7stnd_5ch_0072b
Geo_ncert_7stnd_5ch_0074
Geo_ncert_7stnd_5ch_0118
Geo_ncert_7stnd_6ch_0025b
Geo_ncert_7stnd_6ch_0026H
Geo_ncert_7stnd_6ch_0026T
Geo_ncert_7stnd_6ch_0026b
Geo_ncert_7stnd_6ch_0033b
Geo_ncert_7stnd_6ch_0057H
Geo_ncert_7stnd_6ch_0065b
Geo_ncert_7stnd_7ch_0090H
Geo_ncert_7stnd_8ch_0008a
Geo_ncert_7stnd_8ch_0009
Geo_ncert_7stnd_8ch_0010a
Geo_ncert_7stnd_8ch_0011
Geo_ncert_8stnd_3ch_0021b
Geo_ncert_8stnd_3ch_0021c
Geo_ncert_8stnd_3ch_0078d
Geo_ncert_8stnd_3ch_0104c
Geo_ncert_8stnd_3ch_0151b
P1Information_sheet_and_consent_anu_hin_target_003TITLE
P1Information_sheet_and_consent_anu_hin_target_005
P1Information_sheet_and_consent_anu_hin_target_017d
P1Information_sheet_and_consent_anu_hin_target_022bF
P1Information_sheet_and_consent_anu_hin_target_038
biology_chapter3_plantkingdom_069b
biology_chapter3_plantkingdom_089b
biology_chapter3_plantkingdom_106b
biology_chapter3_plantkingdom_163b
biology_chapter3_plantkingdom_163c
chapter_1_living_world_010d
chapter_1_living_world_031b
chapter_1_living_world_031c
chapter_1_living_world_034c
chapter_2_Biological_classification_004c
chapter_2_Biological_classification_004d
chapter_2_Biological_classification_005b
chapter_2_Biological_classification_023b
news_headline_0009b
news_headline_0038H
news_headline_0044b
news_headline_0044c
news_headline_0078
news_headline_4_0015b
news_headline_4_0015c
news_headline_5_0003b
news_headline_5_0003c
news_headline_6_0003
news_headline_7_0018a
news_headline_7_0018b
news_headline_7_0019a
news_headline_7_0019b
news_headline_7_0020b
news_headline_7_0020d
news_headline_7_0021a
news_headline_7_0021b
news_headline_7_0021d
news_headline_7_0022b
news_headline_7_0022c
news_headline_7_0025b
news_headline_7_0028b
news_headline_7_0028c
news_headline_8_0003b
news_headline_8_0003c
oct-31-2022-part1Patient_Information_Sheet-Riya_Lal_Study_hin_target_001INFOSHEET
sept-7-2022ICF-HD_source_hin_024b
sept-7-2022ICF-HD_source_hin_024c
sept-7-2022ICF-HD_source_hin_046c