# ERROR TYPE: Missing Dependency Information
# DESCRIPTION: One or more rows in the USR graph have a hyphen '-' in BOTH the 5th column and the 9th column (meaning it points to nothing).
# HOW TO FIX: 
#   1. Identify the concept missing its dependency (the row with - in the 5th and 9th column).
#   2. Provide the correct dependency connection (e.g. 3:k1) in the appropriate column.
# ==================================================
Ecommerce_FAQ_003
Ecommerce_FAQ_004
Ecommerce_FAQ_005a
Ecommerce_FAQ_048
Ecommerce_FAQ_073
Ecommerce_FAQ_074
Ecommerce_FAQ_084b
Ecommerce_FAQ_085
Ecommerce_FAQ_090
Ecommerce_FAQ_101b
Ecommerce_FAQ_109
Ecommerce_FAQ_112b
Ecommerce_FAQ_113
Ecommerce_FAQ_114
Ecommerce_FAQ_115
Ecommerce_FAQ_116a
Ecommerce_FAQ_116c
Ecommerce_FAQ_116d
Ecommerce_FAQ_117a
Ecommerce_FAQ_118a
Ecommerce_FAQ_118b
Ecommerce_FAQ_119a
Ecommerce_FAQ_119b
Ecommerce_FAQ_120
Ecommerce_FAQ_121
Ecommerce_FAQ_122b
Ecommerce_FAQ_123a
Ecommerce_FAQ_124
Ecommerce_FAQ_125
Ecommerce_FAQ_126a
Ecommerce_FAQ_126b
Ecommerce_FAQ_131a
Ecommerce_FAQ_131b
Ecommerce_FAQ_132
Ecommerce_FAQ_133
Ecommerce_FAQ_134a
Ecommerce_FAQ_134b
Ecommerce_FAQ_135a
Ecommerce_FAQ_135c
Ecommerce_FAQ_136a
Ecommerce_FAQ_136b
Ecommerce_FAQ_137
Ecommerce_FAQ_138
Ecommerce_FAQ_139a
Ecommerce_FAQ_139b
Ecommerce_FAQ_140a
Ecommerce_FAQ_140c
Ecommerce_FAQ_141
Ecommerce_FAQ_142
Ecommerce_FAQ_143
Ecommerce_FAQ_144
Ecommerce_FAQ_145a
Ecommerce_FAQ_145b
Ecommerce_FAQ_146a
Ecommerce_FAQ_146c
Ecommerce_FAQ_147
Ecommerce_FAQ_148
Ecommerce_FAQ_149
Ecommerce_FAQ_150b
Ecommerce_FAQ_151a
Ecommerce_FAQ_151b
Ecommerce_FAQ_152a
Ecommerce_FAQ_152c
Ecommerce_FAQ_152d
Ecommerce_FAQ_152e
Ecommerce_FAQ_153
Ecommerce_FAQ_154
Geo_ncert_10stnd_1ch_0022b
Geo_ncert_10stnd_1ch_0031b
Geo_ncert_10stnd_1ch_0083b
Geo_ncert_10stnd_1ch_0083c
Geo_ncert_10stnd_1ch_0141H
Geo_ncert_10stnd_1ch_0155
Geo_ncert_10stnd_1ch_0214b
Geo_ncert_10stnd_1ch_0215b
Geo_ncert_10stnd_1ch_0223c
Geo_ncert_10stnd_1ch_0248b
Geo_ncert_6stnd_1ch_0007c
Geo_ncert_6stnd_1ch_0017a
Geo_ncert_6stnd_1ch_0039d
Geo_ncert_6stnd_1ch_0098
Geo_ncert_6stnd_1ch_0100b
Geo_ncert_6stnd_2ch_0002a
Geo_ncert_6stnd_2ch_0033b
Geo_ncert_6stnd_2ch_0034b
Geo_ncert_6stnd_2ch_0034c
Geo_ncert_6stnd_2ch_0056b
Geo_ncert_6stnd_2ch_0073b
Geo_ncert_6stnd_2ch_0073c
Geo_ncert_6stnd_2ch_0077c
Geo_ncert_6stnd_2ch_0081
Geo_ncert_6stnd_2ch_0096a
Geo_ncert_6stnd_2ch_0097
Geo_ncert_6stnd_3ch_0001b
Geo_ncert_6stnd_3ch_0019
Geo_ncert_6stnd_3ch_0021
Geo_ncert_6stnd_3ch_0023
Geo_ncert_6stnd_5ch_0001a
Geo_ncert_6stnd_6ch_0081
Geo_ncert_6stnd_6ch_0093a
Geo_ncert_6stnd_6ch_0094b
Geo_ncert_6stnd_7ch_0010h
Geo_ncert_6stnd_7ch_0062c
Geo_ncert_6stnd_7ch_0076c
Geo_ncert_6stnd_8ch_0005c
Geo_ncert_6stnd_8ch_0047b
Geo_ncert_6stnd_8ch_0047c
Geo_ncert_6stnd_8ch_0061b
Geo_ncert_6stnd_8ch_0071b
Geo_ncert_6stnd_8ch_0082a
Geo_ncert_7stnd_1ch_0010b
Geo_ncert_7stnd_1ch_0021
Geo_ncert_7stnd_1ch_0048a
Geo_ncert_7stnd_1ch_0048b
Geo_ncert_7stnd_1ch_0050a
Geo_ncert_7stnd_1ch_0054a
Geo_ncert_7stnd_1ch_0056a
Geo_ncert_7stnd_1ch_0062
Geo_ncert_7stnd_1ch_0063b
Geo_ncert_7stnd_1ch_0072
Geo_ncert_7stnd_2ch_0034T
Geo_ncert_7stnd_2ch_0035T
Geo_ncert_7stnd_2ch_0048H
Geo_ncert_7stnd_2ch_0067b
Geo_ncert_7stnd_2ch_0097b
Geo_ncert_7stnd_3ch_0009b
Geo_ncert_7stnd_3ch_0013b
Geo_ncert_7stnd_3ch_0029a
Geo_ncert_7stnd_3ch_0054b
Geo_ncert_7stnd_3ch_0055H
Geo_ncert_7stnd_3ch_0058b
Geo_ncert_7stnd_3ch_0063b
Geo_ncert_7stnd_3ch_0108a
Geo_ncert_7stnd_4ch_0048T
Geo_ncert_7stnd_4ch_0054T
Geo_ncert_7stnd_4ch_0070c
Geo_ncert_7stnd_4ch_0077H
Geo_ncert_7stnd_4ch_0104
Geo_ncert_7stnd_4ch_0145a
Geo_ncert_7stnd_4ch_0163c
Geo_ncert_7stnd_4ch_0170b
Geo_ncert_7stnd_5ch_0032a
Geo_ncert_7stnd_5ch_0072b
Geo_ncert_7stnd_5ch_0074
Geo_ncert_7stnd_5ch_0102b
Geo_ncert_7stnd_5ch_0118
Geo_ncert_7stnd_6ch_0025b
Geo_ncert_7stnd_6ch_0026H
Geo_ncert_7stnd_6ch_0026T
Geo_ncert_7stnd_6ch_0026b
Geo_ncert_7stnd_6ch_0033b
Geo_ncert_7stnd_6ch_0057H
Geo_ncert_7stnd_6ch_0065b
Geo_ncert_7stnd_6ch_0085
Geo_ncert_7stnd_7ch_0046
Geo_ncert_7stnd_7ch_0090H
Geo_ncert_7stnd_8ch_0008a
Geo_ncert_7stnd_8ch_0009
Geo_ncert_7stnd_8ch_0010a
Geo_ncert_7stnd_8ch_0011
Geo_ncert_7stnd_8ch_0157b
Geo_ncert_8stnd_3ch_0008
Geo_ncert_8stnd_3ch_0021b
Geo_ncert_8stnd_3ch_0061
Geo_ncert_8stnd_3ch_0078d
Geo_ncert_8stnd_3ch_0104c
Geo_ncert_8stnd_3ch_0142a
Geo_ncert_8stnd_3ch_0144a
Geo_ncert_8stnd_3ch_0151b
P1Information_sheet_and_consent_anu_hin_target_005
P1Information_sheet_and_consent_anu_hin_target_016
P1Information_sheet_and_consent_anu_hin_target_017d
P1Information_sheet_and_consent_anu_hin_target_022bF
biology_chapter3_plantkingdom_001
biology_chapter3_plantkingdom_089b
chapter_2_Biological_classification_005a
chapter_2_Biological_classification_023b
chapter_2_Biological_classification_024
news_headline_0009b
news_headline_0038H
news_headline_0078
news_headline_4_0015b
news_headline_4_0015c
news_headline_7_0007
news_headline_7_0010
news_headline_7_0018b
news_headline_8_0012
oct-31-2022-part1Patient_Information_Sheet-Riya_Lal_Study_hin_target_001INFOSHEET
oct-31-2022-part1Patient_Information_Sheet-Riya_Lal_Study_hin_target_002TITLE
sept-7-2022ICF-HD_source_hin_046c