<segment_id=chapter_2_Biological_classification_001>
#सभ्यता की शुरुआत के बाद से , जीवित जीवों को वर्गीकृत करने के कई प्रयास हुए हैं
#saByawA kI SuruAwa ke bAxa se , jIviwa jIvoM ko vargIkqwa karane ke kaI prayAsa hue hEM
#Since the beginning of civilization, there have been many attempts to classify living organisms.
saByawA_1(civilization_2)	1	-	-	3:r6	-	-	-	-
SuruAwa_1(beginning_14)	2	-	-	21:rkl	-	def	-	3:start
[span_1]	3	-	-	11:k5	-	-	-	-
jIviwa_2(living_6)	4	-	-	5:mod	-	-	-	-
jIva_7(organism_1)	5	anim	pl	8:k2	-	-	-	-
vargIkqwa_1(classified_1)	6	-	-	-	-	-	-	8:kriyAmUla
kara_17(do_2)	7	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	11:rt	-	-	-	-
kaI_5(many_11)	9	-	-	10:quant	-	-	-	-
prayAsa_3(attempt_2)	10	-	-	11:k1	-	-	-	-
ho_6(be_4)-yA_hE_2(ed_1)	11	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_002a>
#यह वैज्ञानिक मानदंडों का उपयोग करके नहीं किया गया था।
#yaha vEjFAnika mAnaxaMdoM kA upayoga karake nahIM kiyA gayA WA.
#This was done not using scientific criteria.
$wyax	1	-	-	8:k2	chapter_2_Biological_classification_001.18:coref	proximal	-	-
vEjFAnika_2(scientific_3)	2	anim	-	3:mod	-	-	-	-
mAnaxaMda_2(criterion_3)	3	-	pl	6:k3	-	-	-	-
upayoga_1(use_2)	4	-	-	-	-	-	-	6:kriyAmUla
kara_17(do_2)	5	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	8:krvn	-	-	-	-
nahIM_1(not_1)	7	-	-	8:neg	-	-	-	-
kara_17(do_2)-yA_jA_yA_WA_1	8	-	-	0:main	-	-	-	-
%pass_negative
</segment_id>
<segment_id=chapter_2_Biological_classification_002b>
#बल्कि यह भोजन , आश्रय और कपड़ों के लिए जीवों का उपयोग करने की आवश्यकता के आधार पर सहज रूप से किया गया था।
#balki yaha Bojana , ASraya Ora kapadZoM ke lie jIvoM kA upayoga karane kI AvaSyakawA ke AXAra para sahaja rUpa se kiyA gayA WA.
#but it intuitively based on the need to use organisms for food, shelter and clothing.
$wyax	1	-	-	21:k2	chapter_2_Biological_classification_001.18:coref	proximal	-	-
Bojana_1(food_5)	2	-	-	-	-	-	-	26:op1
ASraya_1(shelter_1)	3	-	-	-	-	-	-	26:op2
kapadZA_2(clothing_1)	4	-	pl	-	-	-	-	26:op3
jIva_7(organism_1)	5	anim	pl	25:k2	-	-	-	-
upayoga_1(use_2)	6	-	-	-	-	-	-	25:kriyAmUla
kara_17(do_2)	7	-	-	-	-	-	-	25:verbalizer
[cp_1]	8	-	-	14:r6	-	-	-	-
AvaSyakawA_2(need_1)	9	-	-	21:k7	-	def	-	-
sahaja_2(simple_9)	10	-	-	21:krvn	-	-	-	-
kara_1-yA_jA_yA_WA_1	11	-	-	0:main	chapter_2_Biological_classification_002a.8:viroXI_xyowaka	-	-	-
[conj_1]	12	-	-	21:rt	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_003>
#अरस्तू वर्गीकरण के लिए अधिक वैज्ञानिक आधार का प्रयास करने वाले सबसे पहले व्यक्ति थे
#araswU vargIkaraNa ke lie aXika vEjFAnika AXAra kA prayAsa karane vAle sabase pahale vyakwi We
#Aristotle was the first to attempt a more scientific basis for classification
aEristatala	1	male	-	-	-	-	-	17:begin
vargIkaraNa_1(classification_1)	2	-	-	16:rt	-	-	-	-
vEjFAnika_2(scientific_3)	6	-	-	7:mod	-	-	-	-
AXAra_2(basis_1)	7	-	-	16:k2	-	-	-	-
prayAsa_3(attempt_2)	9	-	-	-	-	-	-	16:kriyAmUla
kara_17(do_2)	10	-	-	-	-	-	-	16:verbalizer
pahalA_1	13	-	superl	14:mod	-	def	-	-
vyakwi_2(person_6)	14	-	-	15:k1s	-	-	-	-
hE_1(state_copula_1)-past	15	-	-	0:main	-	-	-	-
[cp_1]	16	-	-	14:mod	-	-	-	-
[ne_1]	17	per	-	15:k1	-	-	-	-
aXika_1(more_1)	18	-	-	6:intf	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_004a>
#उन्होंने पौधों को पेड़़ों , झाड़ियों और जड़ी-बूटियों में वर्गीकृत करने के लिए सरल रूपात्मक पात्रों का उपयोग किया था।
#unhoMne pOXoM ko pedZoM , JAdZiyoM Ora jadZI-bUtiyoM meM vargIkqwa karane ke lie sarala rUpAwmaka pAwroM kA upayoga kiyA WA .
#He used simple morphological characters to classify plants into trees, shrubs, and herbs.
$wyax	1	-	-	23:k1	chapter_2_Biological_classification_003.17:coref	distal	-	-
pOXa_3(plant_22)	2	-	pl	22:k2	-	-	-	-
pedZa_1(tree_5)	4	-	pl	-	-	-	-	24:op1
JAdZI_1(shrub_1)	6	-	pl	-	-	-	-	24:op2
jadZI+bUtI_1	8	-	pl	-	-	-	-	24:op3
vargIkqwa_1(classified_1)	10	-	-	-	-	-	-	22:kriyAmUla
kara_17(do_2)	11	-	-	-	-	-	-	22:verbalizer
sarala_2(simple_7)	14	-	-	16:mod	-	-	-	-
rUpAwmaka_2(morphological_1)	15	-	-	16:mod	-	-	-	-
pAwra_6(character_6)	16	-	pl	23:k2	-	-	-	-
upayoga_1(use_2)	18	-	-	-	-	-	-	23:kriyAmUla
kara_17(do_2)-yA_WA_1(en_had_1)	19	-	-	-	-	-	-	23:verbalizer
[cp_1]	22	-	-	23:rt	-	-	-	-
[cp_2]	23	-	-	0:main	-	-	-	-
[conj_1]	24	-	-	22:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_004b>
#और उन्होंने जानवरों को उन लोगों में विभाजित किया था।
#Ora unhoMne jAnavaroM ko una logoM meM viBAjiwa kiyA WA .
#and he divided animals into those.
$wyax	1	-	-	11:k1	chapter_2_Biological_classification_003.17:coref	distal	-	-
jAnavara_1(animal_2)	2	anim	pl	11:k2	-	-	-	-
$wyax	4	-	-	5:dem	-	distal	-	-
loga_2(people_5)	5	anim	pl	11:k7	-	-	-	-
viBAjiwa_1(divided_2)	7	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)-yA_WA_1(en_had_1)	8	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	chapter_2_Biological_classification_004a.23:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_004c>
#जिनमें लाल रक्त था।
#jinameM lAla rakwa WA .
#that had red blood.
$yax	1	-	-	4:rsm	chapter_2_Biological_classification_004b.2:coref	-	-	-
lAla_1(red_44)	2	-	-	3:mod	-	-	-	-
rakwa_1(blood_2)	3	-	-	4:k1	-	-	-	-
hE_2(have_1)-past	4	-	-	chapter_2_Biological_classification_004b.2:rcdelim	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_004d>
#और जिनके पास लाल रक्त नहीं था।
#Ora jinake pAsa lAla rakwa nahIM WA .
#and those that did not.
$yax	1	-	-	4:rsm	chapter_2_Biological_classification_004b.2:coref	-	-	-
lAla_1(red_44)	3	-	-	4:mod	-	-	-	-
rakwa_1(blood_2)	4	-	-	6:k1	-	-	-	-
nahIM_1(not_1)	5	-	-	6:neg	-	-	-	-
hE_1(state_copula_1)-past	6	-	-	chapter_2_Biological_classification_004b.2:rcdelim	chapter_2_Biological_classification_004c.4:samuccaya	-	-	-
%negative
</segment_id>
<segment_id=chapter_2_Biological_classification_005a>
#लिनिअस के समय में , प्लांटे और एनिमेलिया के साथ वर्गीकरण की एक दो-राज्य प्रणाली विकसित की गई थी
#liniasa ke samaya meM , plAMte Ora enimeliyA ke sAWa vargIkaraNa kI eka xo-rAjya praNAlI vikasiwa kI gaI WI
#In the time of Linnaeus, a two-kingdom system of classification was developed with Plantae and Animalia.
liniasa	1	male	-	-	-	-	-	2:begin
[ne_1]	2	per	-	24:r6	-	-	-	-
samaya_1(time_8)	3	-	-	20:k7t	-	def	-	-
^plAMte_1	4	-	-	-	-	-	-	14:op1
^enimeliyA_1	5	-	-	-	-	-	-	14:op2
plAMte_1	6	-	-	15:r6	-	-	-	-
^enimeliyA_1	7	-	-	15:quant	-	-	-	-
xo+rAjya_1	8	-	-	15:mod	-	-	-	-
praNAlI_1(system_6)	9	-	-	20:k2	-	-	-	-
vargIkaraNa_1(classification_1)	10	-	-	-	-	-	-	-
eka_2(a_1)	11	-	-	0:main	-	-	-	-
[ne_1]	12	per	-	-	-	-	-	-
samaya_1(time_8)	13	-	-	-	-	def	-	-
[conj_1]	14	-	-	-	-	-	-	-
xo+rAjya_1	15	-	-	-	-	-	-	-
praNAlI_1(system_6)	16	-	-	-	-	-	-	-
vikasiwa_9(develop_16)	17	-	-	-	-	-	-	19:kriyAmUla
kara_17(do_2)-yA_jA_yA_WA_1	18	-	-	-	-	-	-	19:verbalizer
[cp_1]	19	-	-	-	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_005b>
#जिसमें क्रमशः सभी पौधे और जानवर शामिल थे
#jisameM kramaSaH saBI pOXe Ora jAnavara SAmila We
#which included all plants and animals respectively
$yax	1	-	-	8:k7p	chapter_2_Biological_classification_005a.15:coref	-	-	-
kramaSaH_1(respectively_3)	2	-	-	8:krvn	-	-	-	-
saBI_1(all_1)	3	-	-	9:quant	-	-	-	-
pOXA_1(plant_6)	4	-	pl	-	-	-	-	9:op1
jAnavara_1(animal_2)	6	anim	pl	-	-	-	-	9:op2
SAmila_1(included_5)	7	-	-	8:k1s	-	-	-	-
hE_1(state_copula_1)-past	8	-	-	chapter_2_Biological_classification_005a.15:rcelab	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_006>
#यह प्रणाली यूकेरियोट्स और प्रोकैरियोट्स , एककोशिकीय और बहुकोशिकीय जीवों और प्रकाश संश्लेषक और गैर-प्रकाश संश्लेषक जीवों के बीच अंतर नहीं करती थी
#yaha praNAlI yUkeriyotsa Ora prokEriyotsa , ekakoSikIya Ora bahukoSikIya jIvoM Ora prakASa saMSleRaka Ora gEra-prakASa saMSleRaka jIvoM ke bIca aMwara nahIM karawI WI
#This system did not distinguish between eukaryotes and prokaryotes, unicellular and multicellular organisms, and photosynthetic and non-photosynthetic organisms
$wyax	1	-	-	2:dem	-	proximal	-	-
praNAlI_1(system_6)	2	-	-	25:k1	-	-	-	-
yUkeriyotsa_1	3	-	-	-	-	-	-	28:op1
prokEriyotsa_1	5	-	-	-	-	-	-	28:op2
ekakoSikIya_1	7	-	-	-	-	-	-	29:op1
bahukoSikIya_1(multicellular_1)	9	-	-	-	-	-	-	29:op2
jIva_7(organism_1)	10	anim	pl	-	-	-	-	19:op2
prakASa_21	12	-	-	13:mod	-	-	-	-
saMSleRaka_1	13	-	-	-	-	-	-	30:op1
gEra+prakASa_1	15	-	-	16:mod	-	-	-	-
saMSleRaka_1	16	-	-	-	-	-	-	30:op2
jIva_7(organism_1)	17	-	pl	-	-	-	-	19:op3
[involve_1]	19	-	-	25:k7p	-	-	-	-
aMwara_20	20	-	-	-	-	-	-	25:kriyAmUla
nahIM_1(not_1)	21	-	-	25:neg	-	-	-	-
kara_17(do_2)-wA_WA_1(0_used_to_1)	22	-	-	-	-	-	-	25:verbalizer
[cp_1]	25	-	-	0:main	-	-	-	-
[conj_1]	28	-	-	-	-	-	-	19:op1
[conj_2]	29	-	-	10:mod	-	-	-	-
[conj_3]	30	-	-	17:mod	-	-	-	-
%negative
</segment_id>
<segment_id=chapter_2_Biological_classification_007a>
#पौधों और जानवरों में जीवों का वर्गीकरण समझना आसान था।
#pOXoM Ora jAnavaroM meM jIvoM kA vargIkaraNa samaJanA AsAna WA .
#The classification of organisms into plants and animals was easy to understand.
pOXa_3(plant_22)	1	-	pl	-	-	-	-	12:op1
jAnavara_1(animal_2)	3	anim	pl	-	-	-	-	12:op2
jIva_7(organism_1)	5	anim	pl	7:r6	-	-	-	-
vargIkaraNa_1(classification_1)	7	-	-	8:k2	-	def	-	-
samaJa_12(understand_3)	8	-	-	10:k1	-	-	-	-
AsAna_1(easy_1)	9	-	-	10:k1s	-	-	-	-
hE_1(state_copula_1)-past	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:k7p	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_007b>
#लेकिन कई जीव किसी भी श्रेणी में फिट नहीं बैठते थे।
#lekina kaI jIva kisI BI SreNI meM Pita nahIM bETawe We .
#but many organisms did not fit into any category.
kaI_5(many_11)	1	-	-	2:quant	-	-	-	-
jIva_7(organism_1)	2	-	-	12:k1	-	-	-	-
koI_1(any_1)	3	-	-	5:quant	-	BI_3	-	-
SreNI_2(category_5)	5	-	-	12:k7p	-	-	-	-
^Pita_1(fitting_4)	7	-	-	-	-	-	-	12:kriyAmUla
nahIM_1(not_1)	8	-	-	12:neg	-	-	-	-
bETa_1(sit_1)-wA_WA_1(0_used_to_1)	9	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	chapter_2_Biological_classification_007a.10:viroXI	-	-	-
%negative
</segment_id>
<segment_id=chapter_2_Biological_classification_008>
#इसलिए , लंबे समय तक इस्तेमाल किया जाने वाला दो-जगत वर्गीकरण अपर्याप्त पाया गया
#isalie , laMbe samaya waka iswemAla kiyA jAne vAlA xo-jagawa vargIkaraNa aparyApwa pAyA gayA
#Therefore, the long-used two-world classification was found to be inadequate.
laMbA_1(long_2)	2	-	-	3:mod	-	-	-	-
samaya_2(period_8)	3	-	-	15:dur	-	-	-	-
iswemAla_1(use_1)	5	-	-	-	-	-	-	15:kriyAmUla
kara_17(do_2)	6	-	-	-	-	-	-	15:verbalizer
xo+jagawa_1	9	-	-	-	-	-	-	14:mod
vargIkaraNa_1(classification_1)	10	-	-	-	-	-	-	14:head
aparyApwa_1(inadequate_1)	11	-	-	12:k2s	-	-	-	-
pA_13(find_4)-yA_jA_yA_hE_1	12	-	-	0:main	chapter_2_Biological_classification_007b.12:pariNAma	-	-	-
[nc_1]	14	-	-	12:k2	-	-	-	-
[cp_1]	15	-	-	14:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_009>
#स्थूल आकारिकी के अलावा , कोशिका संरचना , दीवार की प्रकृति , पोषण का तरीका , निवास स्थान , प्रजनन के तरीके और विकासवादी संबंधों जैसी अन्य विशेषताओं को शामिल करने की आवश्यकता महसूस की गई
#sWUla AkArikI ke alAvA , koSikA saMracanA , xIvAra kI prakqwi , poRaNa kA warIkA , nivAsa sWAna , prajanana ke warIke Ora vikAsavAxI saMbaMXoM jEsI anya viSeRawAoM ko SAmila karane kI AvaSyakawA mahasUsa kI gaI
#Apart from gross morphology, a need was felt to include other characteristics such as cell structure, nature of wall, mode of nutrition, habitat, mode of reproduction and evolutionary relationships.
sWUla_21	1	-	-	2:mod	-	-	-	-
AkArikI_1(morphology_1)	2	-	-	-	-	-	-	42:op1
koSikA_1(cell_1)	6	-	-	-	-	-	-	37:mod
saMracanA_1(structure_12)	7	-	-	-	-	-	-	37:head
xIvAra_1(wall_1)	9	-	-	11:r6	-	-	-	-
prakqwi_4(nature_10)	11	-	-	-	-	-	-	41:op2
poRaNa_5(nutrition_1)	13	-	-	15:r6	-	-	-	-
warIkA_2(mode_8)	15	-	-	-	-	-	-	41:op3
nivAsa_3(habitation_2)	17	-	-	-	-	-	-	38:mod
sWAna_1(place_14)	18	-	-	-	-	-	-	38:head
prajanana_1(reproduction_4)	20	-	-	22:r6	-	-	-	-
warIkA_2(mode_8)	22	-	-	-	-	-	-	41:op5
vikAsavAxI_2(evolutionistic_1)	24	-	-	25:mod	-	-	-	-
saMbaMXa_2(relationship_8)	25	-	pl	-	-	-	-	41:op6
anya_1(other_1)	27	-	-	28:mod	-	-	-	-
viSeRawA_6(characteristic_10)	28	-	pl	39:k2	-	-	-	-
SAmila_1(included_5)	30	-	-	-	-	-	-	39:kriyAmUla
kara_17(do_2)	31	-	-	-	-	-	-	39:verbalizer
AvaSyakawA_2(need_1)	33	-	-	40:k2	-	-	-	-
mahasUsa_2(felt_2)	34	-	-	-	-	-	-	40:kriyAmUla
kara_17(do_2)-yA_jA_yA_hE_1	35	-	-	-	-	-	-	40:verbalizer
[nc_1]	37	-	-	-	-	-	-	41:op1
[nc_2]	38	-	-	-	-	-	-	41:op4
[cp_1]	39	-	-	33:r6	-	-	-	-
[cp_2]	40	-	-	0:main	-	-	-	-
[conj_1]	41	-	-	-	-	-	-	42:op2
[conj_2]	42	-	-	28:re	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_010>
#जीवित जीवों के वर्गीकरण प्रणालियों में समय के साथ कई बदलाव हुए हैं
#jIviwa jIvoM ke vargIkaraNa praNAliyoM meM samaya ke sAWa kaI baxalAva hue hEM
#The classification systems of living organisms have undergone many changes over time.
jIviwa_2(living_6)	1	-	-	2:mod	-	-	-	-
jIva_7(organism_1)	2	anim	pl	14:r6	-	-	-	-
vargIkaraNa_1(classification_1)	4	-	-	-	-	def	-	14:mod
praNAli_1	5	-	pl	-	-	-	-	14:head
samaya_1(time_8)	7	-	-	15:k1	-	-	-	-
kaI_5(many_11)	10	-	-	11:quant	-	-	-	-
baxalAva_1(change_8)	11	-	-	12:k1	-	-	-	-
ho_8(be_2)-yA_hE_2(ed_1)	12	-	-	0:main	-	-	-	-
[nc_1]	14	-	-	12:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_011a>
#हालाँकि पौधे और पशु साम्राज्य सभी प्रणालियों के तहत स्थिर रहे हैं।
#hAlAzki pOXe Ora paSu sAmrAjya saBI praNAliyoM ke wahawa sWira rahe hEM.
#Although the plant and animal kingdoms have remained stable across systems.
pOXA_1(plant_6)	1	-	-	-	-	-	-	14:op1
paSu_1(animal_3)	3	anim	-	-	-	-	-	14:op2
sAmrAjya_2(kingdom_2)	4	-	-	-	-	def	-	15:head
saBI_1(all_1)	5	-	-	6:quant	-	-	-	-
praNAlI_1(system_6)	6	-	pl	13:k7a	-	-	-	-
sWira_1(stable_8)	9	-	-	-	-	-	-	13:kriyAmUla
raha_4(remain_1)-yA_hE_1	10	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	chapter_2_Biological_classification_010.12:vyaBicAra	-	-	-
[conj_1]	14	-	-	-	-	-	-	15:mod
[nc_1]	15	-	-	13:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_011b>
#लेकिन इन साम्राज्यों के अंतर्गत किन जीवों को शामिल किया जाना चाहिए था।
#lekina ina sAmrAjyoM ke aMwargawa kina jIvoM ko SAmila kiyA jAnA cAhie WA.
#the understanding of which organisms should be included within these kingdoms.
$wyax	1	-	-	2:dem	-	proximal	-	-
sAmrAjya_2(kingdom_2)	2	-	pl	9:k7a	-	-	-	-
$kim	5	-	-	6:mod	-	-	-	-
jIva_7(organism_1)	6	anim	pl	9:k2	-	-	-	-
SAmila_1(included_5)	8	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_jA_nA_cAhie_WA_1	9	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	chapter_2_Biological_classification_011a.13:viroXI	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_011c>
#इसकी समझ बदल गई है।
#isakI samaJa baxala gaI hE.
#it has changed.
$wyax	1	-	-	2:r6	chapter_2_Biological_classification_011b.14:coref	proximal	-	-
samaJa_3(sense_9)	2	-	-	3:k1	-	-	-	-
baxala_1(change_6)-yA_hE_2(ed_1)	3	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_011d>
#और अन्य साम्राज्यों की संख्या और प्रकृति को भी समय के साथ अलग-अलग समझा गया है।
#Ora anya sAmrAjyoM kI saMKyA Ora prakqwi ko BI samaya ke sAWa alaga-alaga samaJA gayA hE.
#and the number and nature of other kingdoms have also been understood differently over time.
anya_1(other_1)	1	-	-	2:mod	-	-	-	-
sAmrAjya_2(kingdom_2)	2	-	pl	18:r6	-	-	-	-
saMKyA_1(number_8)	4	-	-	-	-	-	-	18:op1
prakqwi_4(nature_10)	6	-	-	-	-	BI_1	-	18:op2
samaya_1(time_8)	9	-	-	13:k7a	-	-	-	-
alaga_7(different_4)	12	-	xviwva	13:krvn	-	-	-	-
samaJA_1-yA_jA_yA_hE_1	13	-	-	0:main	chapter_2_Biological_classification_011c.3:samuccaya	-	-	-
[conj_1]	18	-	-	13:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_012>
#व्हिटेकर ने पांच जगत का वर्गीकरण प्रस्तावित किया था: मोनेरा , प्रोटिस्टा , फंगी , प्लांटे और एनिमेलिया
#vhitekara ne pAMca jagawa kA vargIkaraNa praswAviwa kiyA: monerA , protistA , PaMgI , plAMte Ora enimeliyA
#Whittaker proposed a classification of five kingdoms: Monera, Protista, Fungi, Plantae and Animalia.
vhitekara	1	male	-	-	-	-	-	22:begin
5	3	numex	-	4:card	-	-	-	-
jagawa_4(kingdom_1)	4	-	-	6:r6	-	-	-	-
vargIkaraNa_1(classification_1)	6	-	-	20:k2	-	-	-	-
praswAviwa_1(proposed_1)	7	-	-	-	-	-	-	20:kriyAmUla
kara_17(do_2)-yA_hE_2(ed_1)	8	-	-	-	-	-	-	20:verbalizer
monera	11	-	-	-	-	-	-	23:begin
protistA	13	-	-	-	-	-	-	24:begin
PaMgI_1	15	-	-	-	-	-	-	25:begin
plAMte	17	-	-	-	-	-	-	26:begin
enimeliyA	19	-	-	-	-	-	-	27:begin
[cp_1]	20	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	4:re	-	-	-	-
[ne_1]	22	per	-	20:k1	-	-	-	-
[ne_2]	23	-	-	-	-	-	-	21:op1
[ne_3]	24	-	-	-	-	-	-	21:op2
[ne_4]	25	-	-	-	-	-	-	21:op3
[ne_5]	26	-	-	-	-	-	-	21:op4
[ne_6]	27	-	-	-	-	-	-	21:op5
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_013a>
#पहले के वर्गीकरणों में बैक्टीरिया , नीले-हरे शैवाल , कवक , काई , फर्न , जिम्नोस्पर्म और एंजियोस्पर्म को पौधों के अंतर्गत एक साथ रखा गया था।
#pahale ke vargIkaraNoM meM bEktIriyA , nIle-hare SEvAla , kavaka , kAI , Parna , jimnosparma Ora eMjiyosparma ko pOXoM ke aMwargawa eka sAWa raKA gayA WA.
#In earlier classifications, bacteria, blue-green algae, fungi, mosses, ferns, gymnosperms, and angiosperms were grouped together under plants.
pahalA_15	1	-	-	3:r6	-	-	-	-
vargIkaraNa_1(classification_1)	3	-	pl	25:k7	-	-	-	-
bEktIriyA_1(bacteria_2)	5	-	-	-	-	-	-	30:op1
nIlA_1(blue_1)	7	-	-	-	-	-	-	32:mod
SEvAla_1(algae_3)	8	-	-	-	-	-	-	30:op2
kavaka_1(fungus_1)	10	-	-	-	-	-	-	30:op3
kAI_1(moss_1)	12	-	-	-	-	-	-	30:op4
Parna_1	14	-	pl	-	-	-	-	30:op5
jimnosparma_1(gymnosperm_1)	16	-	pl	-	-	-	-	30:op6
eMjiyosparma_1	18	-	-	-	-	-	-	30:op7
pOXA_1(plant_6)	20	-	pl	25:k7p	-	-	-	-
eka+sAWa_1(together_13)	23	-	-	25:krvn	-	-	-	-
raKA_4(maintain_3)-yA_jA_yA_WA_1	25	-	-	0:main	-	-	-	-
[conj_1]	30	-	-	25:k2	-	-	-	-
harA_1(green_1)	31	-	-	-	-	-	-	32:head
[xvanxva_1]	32	-	-	8:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_013b>
#क्योंकि सभी में कोशिका भित्ति होती थी।
#kyoMki saBI meM koSikA Biwwi howI WI.
#because they all had cell walls.
saBI_1(all_1)	1	-	-	5:k7p	-	-	-	-
koSikA_1(cell_1)	3	-	-	-	-	-	-	6:mod
Biwwi_1(wall_2)	4	-	-	-	-	-	-	6:head
ho_6(be_4)-wA_WA_1(0_used_to_1)	5	-	-	0:main	chapter_2_Biological_classification_013a.25:kAryakAraNa	-	-	-
[nc_1]	6	-	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_014a>
#इसने प्रोकैरियोटिक बैक्टीरिया और सायनोबैक्टीरिया को यूकेरियोटिक जीवों के साथ एक साथ लाया था।
#isane prokEriyotika bEktIriyA Ora sAyanobEktIriyA ko yUkeriyotika jIvoM ke sAWa eka sAWa lAyA WA.
#It brought together prokaryotic bacteria and cyanobacteria with eukaryotic organisms.
$wyax	1	-	-	13:k1	chapter_2_Biological_classification_012.22:coref	proximal	-	-
prokEriyotika_1	2	-	-	3:mod	-	-	-	-
bEktIriyA_2	3	-	-	-	-	-	-	15:op1
sAyanobEktIriyA_1	5	-	-	-	-	-	-	15:op2
yUkeriyotika_1	7	-	-	8:mod	-	-	-	-
jIva_7(organism_1)	8	anim	pl	13:rask2	-	-	-	-
eka+sAWa_1(together_13)	11	-	-	13:krvn	-	-	-	-
lA_1(bring_1)-yA_hE_2(ed_1)	13	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	13:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_014b>
#और इसने एककोशिकीय जीवों को बहुकोशिकीय जीवों , जैसे क्लैमाइडोमोनस और स्पाइरोगाइरा के साथ एक साथ लाया था।
#Ora isane ekakoSikIya jIvoM ko bahukoSikIya jIvoM , jEse klEmAidomonasa Ora spAirogAirA ke sAWa eka sAWa lAyA WA.
#and it brought together unicellular organisms with multicellular organisms, such as Chlamydomonas and Spirogyra.
$wyax	1	-	-	16:k1	chapter_2_Biological_classification_012.22:coref	proximal	-	-
ekakoSikIya_1	2	-	-	3:mod	-	-	-	-
jIva_7(organism_1)	3	anim	pl	16:k2	-	-	-	-
bahukoSikIya_1(multicellular_1)	5	-	-	6:mod	-	-	-	-
jIva_7(organism_1)	6	anim	pl	16:rask2	-	-	-	-
klEmAidomonasa_1	9	-	-	-	-	-	-	18:op1
spAirogAirA_1	11	-	-	-	-	-	-	18:op2
eka+sAWa_1(together_13)	14	-	-	16:krvn	-	-	-	-
lA_1(bring_1)-yA_hE_2(ed_1)	16	-	-	0:main	chapter_2_Biological_classification_014a.13:samuccaya	-	-	-
[conj_1]	18	-	-	6:re	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_015a>
#इसने हेटरोट्रॉफ़िक कवक को ऑटोट्रॉफ़िक हरे पौधों के साथ समूहीकृत किया था।
#isane hetarotrOYPZika kavaka ko OYtotrOYPZika hare pOXoM ke sAWa samUhIkqwa kiyA WA.
#This grouped heterotrophic fungi with autotrophic green plants.
$wyax	1	-	-	14:k1	chapter_2_Biological_classification_012.22:coref	proximal	-	-
hetarotrOYPZika_1	2	-	-	3:mod	-	-	-	-
kavaka_1(fungus_1)	3	-	-	14:k2	-	-	-	-
OYtotrOYPZika_1	5	-	-	7:mod	-	-	-	-
harA_1(green_1)	6	-	-	7:mod	-	-	-	-
pOXA_1(plant_6)	7	-	pl	14:rask2	-	-	-	-
samUhIkqwa_1	10	-	-	-	-	-	-	14:kriyAmUla
kara_17(do_2)-yA_WA_1(en_had_1)	11	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_015b>
#भले ही कवक की दीवारों में चिटिन था।
#Bale hI kavaka kI xIvAroM meM citina WA.
#even though fungi had chitin in their walls.
kavaka_1(fungus_1)	3	-	-	5:r6	-	-	-	-
xIvAra_1(wall_1)	5	-	pl	8:k7p	-	-	-	-
citina_1	7	-	-	8:k1	-	-	-	-
hE_2(have_1)-past	8	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_015c>
#जबकि हरे पौधों में सेलूलोज़ था।
#jabaki hare pOXoM meM selUlojZa WA.
#while green plants had cellulose.
harA_1(green_1)	1	-	-	2:mod	-	-	-	-
pOXa_3(plant_22)	2	-	pl	5:k7p	-	-	-	-
^selUlojZa_1	4	-	-	5:k1	-	-	-	-
hE_2(have_1)-past	5	-	-	0:main	chapter_2_Biological_classification_015b.8:viroXI_xyowaka	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_016a>
#जब इस तरह के मतभेदों पर विचार किया गया था।
#jaba isa waraha ke mawaBexoM para vicAra kiyA gayA WA.
#When such differences were considered.
$wyax	1	-	-	2:dem	-	proximal	-	-
waraha_1(kind_4)	2	-	-	4:r6	-	-	-	-
mawaBexa_3	4	-	pl	11:k7	-	-	-	-
vicAra_10(consideration_3)	6	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)-yA_jA_yA_WA_1	7	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	chapter_2_Biological_classification_016b.7:AvaSyakawApariNAma	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_016b>
#तो कवक को एक अलग साम्राज्य में रखा गया था।
#wo kavaka ko eka alaga sAmrAjya meM raKA gayA WA.
#fungi were placed in a separate kingdom.
kavaka_1(fungus_1)	1	-	-	7:k2	-	-	-	-
eka_2(a_1)	3	-	-	5:quant	-	-	-	-
alaga_1(separate_1)	4	-	-	5:mod	-	-	-	-
sAmrAjya_2(kingdom_2)	5	-	-	7:k7p	-	-	-	-
raKa_2(place_10)-yA_jA_yA_WA_1	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_017a>
#सभी प्रोकैरियोटिक जीवों को मोनेरा के अंतर्गत रखा गया था।
#saBI prokEriyotika jIvoM ko monerA ke aMwargawa raKA gayA WA.
#All prokaryotic organisms were placed under Monera.
saBI_1(all_1)	1	-	-	3:quant	-	-	-	-
prokEriyotika_1	2	-	-	3:mod	-	-	-	-
jIva_7(organism_1)	3	anim	pl	8:k2	-	-	-	-
monerA_1	5	-	-	8:k7	-	-	-	-
raKa_2(place_10)-yA_jA_yA_WA_1	8	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_017b>
#और एककोशिकीय यूकेरियोट्स को प्रोटिस्टा के अंतर्गत रखा गया था।
#Ora ekakoSikIya yUkeriyotsa ko protistA ke aMwargawa raKA gayA WA.
#and unicellular eukaryotes were placed under Protista.
ekakoSikIya_1	1	-	-	2:mod	-	-	-	-
yUkeriyotsa_1	2	-	-	7:k2	-	-	-	-
protistA_1	4	-	-	7:k7	-	-	-	-
raKa_2(place_10)-yA_jA_yA_WA_1	7	-	-	0:main	chapter_2_Biological_classification_017a.8:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_018>
#प्रोटिस्टा उन जीवों को एक साथ लाया जो पहले अलग-अलग साम्राज्यों में रखे गए थे।
#protistA una jIvoM ko eka sAWa lAyA jo pahale alaga-alaga sAmrAjyoM meM raKe gae We .
#Protista brought together organisms that were previously placed in separate kingdoms.
protistA_1	1	-	-	7:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	distal	-	-
jIva_7(organism_1)	3	anim	pl	7:k2	-	-	-	-
eka+sAWa_1(together_13)	5	-	-	7:krvn	-	-	-	-
lA_1(bring_1)-yA_hE_2(ed_1)	7	-	-	0:main	-	-	-	-
$yax	8	-	-	13:k1	3:coref	-	-	-
pahalA_10(previous_7)	9	-	-	13:k7t	-	-	-	-
alaga_1(separate_1)	10	-	xviwva	11:mod	-	-	-	-
sAmrAjya_2(kingdom_2)	11	-	pl	13:k7	-	-	-	-
raKa_2(place_10)-yA_jA_yA_WA_1	13	-	-	3:rcelab	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_019a>
#ऐसा इसलिए हुआ था।
#EsA isalie huA WA.
#This happened.
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1(kind_8)	2	-	-	3:k1	-	-	-	-
ho_7(happen_2)-yA_hE_2(ed_1)	3	-	-	0:main	chapter_2_Biological_classification_018.7:pariNAma	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_019b>
#क्योंकि वर्गीकरण मानदंड बदल गए थे।
#kyoMki vargIkaraNa mAnaxaMda baxala gae We.
#because classification criteria changed.
vargIkaraNa_1(classification_1)	1	-	-	-	-	-	-	7:mod
mAnaxaMda_2(criterion_3)	2	-	-	-	-	-	-	7:head
baxala_1(change_6)-0_yA_WA_1	3	-	-	0:main	chapter_2_Biological_classification_019a.3:kAryakAraNa	[shade:jA_1]	-	-
[nc_1]	7	-	-	3:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_019c>
#और ये विशेषताओं और विकासवादी संबंधों की बेहतर समझ के साथ बदलते रहेंगे।
#Ora ye viSeRawAoM Ora vikAsavAxI saMbaMXoM kI behawara samaJa ke sAWa baxalawe raheMge.
#and it will continue to change with better understanding of characteristics and evolutionary relationships.
$wyax	1	-	-	11:k1	chapter_2_Biological_classification_019b.7:coref	proximal	-	-
viSeRawA_6(characteristic_10)	2	-	pl	-	-	-	-	14:op1
vikAsavAxI_3	4	-	-	5:mod	-	-	-	-
saMbaMXa_2(relationship_8)	5	-	pl	-	-	-	-	14:op2
behawara_1(better_5)	7	-	-	8:mod	-	-	-	-
samaJa_1(understanding_5)	8	-	-	11:krvn	-	-	-	-
baxala_1(change_6)-wA_rahegA_1(ing_will_be_1)	11	-	-	0:main	chapter_2_Biological_classification_019b.3:samuccaya	-	-	-
[conj_1]	14	-	-	8:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_020>
#समय के साथ , एक फ़ाइलोजेनेटिक वर्गीकरण प्रणाली विकसित करने का प्रयास किया गया है जो रूपात्मक , शारीरिक और प्रजनन समानता को दर्शाता है
#samaya ke sAWa , eka PZAilojenetika vargIkaraNa praNAlI vikasiwa karane kA prayAsa kiyA gayA hE
#"Over time, attempts have been made to develop a phylogenetic classification system which shows morphological, physiological and reproductive similarity "
samaya_1(time_8)	1	-	-	24:dur	-	-	-	-
eka_2(a_1)	5	-	-	26:quant	-	-	-	-
PZAilojenetika_1	6	-	-	-	-	-	-	26:mod
vargIkaraNa_1(classification_1)	7	-	-	-	-	-	-	27:mod
praNAlI_1(system_6)	8	-	-	-	-	-	-	27:head
vikasiwa_4(developed_2)	9	-	-	-	-	-	-	28:kriyAmUla
kara_17(do_2)	10	-	-	-	-	-	-	28:verbalizer
prayAsa_3(attempt_2)	12	-	-	-	-	-	-	29:kriyAmUla
kara_17(do_2)-yA_jA_yA_hE_1	13	-	-	-	-	-	-	29:verbalizer
$yax	16	-	-	24:k1	26:coref	-	-	-
rUpAwmaka_2(morphological_1)	17	-	-	-	-	-	-	30:op1
SArIrika_5	19	-	-	-	-	-	-	30:op2
prajanana_1(reproduction_4)	21	-	-	-	-	-	-	30:op3
samAnawA_2(similarity_4)	22	-	-	24:k2	-	-	-	-
xarSA_1(show_5)-wA_hE_1(es_1)	24	-	-	26:rcelab	-	-	-	-
[nc_1]	26	-	-	28:k2	-	-	-	-
[nc_2]	27	-	-	-	-	-	-	26:head
[cp_1]	28	-	-	29:k2	-	-	-	-
[cp_2]	29	-	-	0:main	-	-	-	-
[conj_1]	30	-	-	22:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_021>
#बैक्टीरिया मोनेरा के एकमात्र सदस्य हैं
#bEktIriyA monerA ke ekamAwra saxasya hEM
#Bacteria are the only members of Monera
bEktIriyA_1(bacteria_2)	1	-	-	6:k1	-	-	-	-
monera_1	2	-	-	5:r6	-	-	-	-
ekamAwra_3(only_7)	4	-	-	5:mod	-	-	-	-
saxasya_1(member_4)	5	-	-	6:k1s	-	def	-	-
hE_1(state_copula_1)-pres	6	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_022a>
#वे सबसे प्रचुर मात्रा में पाए जाने वाले सूक्ष्मजीव हैं।
#ve sabase pracura mAwrA meM pAe jAne vAle sUkRmajIva hEM.
#They are the most abundant microorganisms.
$wyax	1	-	-	10:k1	chapter_2_Biological_classification_021.1:coref	distal	-	-
pracura_3(abundant_5)	3	-	superl	4:mod	-	-	-	-
mAwrA_9(amount_10)	4	-	-	6:k7	-	-	-	-
pA_1	6	-	-	9:mod	-	-	-	-
sUkRmajIva_1(microbe_1)	9	-	-	10:k1s	-	-	-	-
hE_1(state_copula_1)-present	10	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_022b>
#और उसको लगभग हर जगह पाए जाते हैं।
#Ora usako lagaBaga hara jagaha pAe jAwe hEM.
#and they are found almost everywhere.
$wyax	1	-	-	5:k2	chapter_2_Biological_classification_021.1:coref	distal	-	-
hara_2(every_1)	3	-	-	4:quant	-	lagaBaga_1	-	-
jagaha_1(place_3)	4	-	-	5:k7p	-	-	-	-
pA_13(find_4)-yA_jA_wA_hE_1(en_is)	5	-	-	0:main	chapter_2_Biological_classification_022a.10:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_022c>
#इनमें चरम निवास स्थान जैसे गर्म झरने , रेगिस्तान , बर्फ और गहरे महासागर शामिल हैं
#jinameM carama nivAsa sWAna jEse garma Jarane , regiswAna , barPa Ora gahare mahAsAgara SAmila hEM
#Including extreme habitats such as hot springs, deserts, ice and deep oceans
$wyax	1	-	-	16:k7p	chapter_2_Biological_classification_021.1:coref	proximal	-	-
carama_5(extreme_8)	2	-	-	22:mod	-	-	-	-
nivAsa_10	3	-	-	-	-	-	-	22:mod
sWAna_1(place_14)	4	-	-	-	-	-	-	22:head
garma_2(hot_7)	6	-	-	7:mod	-	-	-	-
JaranA_1(spring_5)	7	-	-	-	-	-	-	21:op1
regiswAna_1(desert_2)	9	-	-	-	-	-	-	21:op2
barPa_2(ice_7)	11	-	-	-	-	-	-	21:op3
gaharA_1(deep_5)	13	-	-	14:mod	-	-	-	-
mahAsAgara_1(ocean_4)	14	-	-	-	-	-	-	21:op4
SAmila_1(included_5)	15	-	-	16:k1s	-	-	-	-
hE_1(state_copula_1)-pres	16	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	22:re	-	-	-	-
[nc_1]	22	-	-	16:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_023a>
#कई लोग अन्य जीवों में परजीवी के रूप में रहते हैं
#kaI loga anya jIvoM meM parajIvI ke rUpa meM rahawe hEM
#Many live as parasites in other organisms.
kaI_5(many_11)	1	-	-	2:quant	-	-	-	-
loga_2(people_5)	2	-	-	13:k1	-	-	-	-
anya_1(other_1)	3	-	-	4:mod	-	-	-	-
jIva_7(organism_1)	4	anim	pl	13:k7p	-	-	-	-
parajIvI_1(parasite_1)	9	-	-	13:krvn	-	-	-	-
raha_1(live_3)-wA_hE_1(es_1)	13	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_023b>
#या कई लोग उनके ऊपर परजीवी के रूप में रहते हैं
#yA kaI loga unake Upara parajIvI ke rUpa meM rahawe hEM.
#or many live as parasites on other organisms.
loga_2(people_5)	1	-	-	2:quant	-	-	-	-
parajIvI_1(parasite_1)	2	-	-	-	-	-	-	-
$wyax	3	-	-	-	-	-	-	-
kai_1(different_15)	4	-	-	-	-	-	-	-
raha_1(live_3)-wA_hE_1(es_1)	7	-	-	-	chapter_2_Biological_classification_023a.13:anyawra	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_024>
#अपनी सरल संरचना के बावजूद , बैक्टीरिया चयापचय की दृष्टि से विविध होते हैं
#apanI sarala saMracanA ke bAvajUxa , bEktIriyA cayApacaya kI xqRti se viviXa howe hEM
#Despite their simple structure, bacteria are metabolically diverse.
apanA	1	-	-	3:r6	-	-	-	-
sarala_2(simple_7)	2	-	-	3:mod	-	-	-	-
saMracanA_1(structure_12)	3	-	-	-	-	-	-	-
bEktIriyA_1(bacteria_2)	7	-	-	13:k1	-	-	-	-
cayApacaya_1(metabolism_1)	8	-	-	10:r6	-	-	-	-
xqRti_2(view_6)	10	-	-	-	-	-	-	-
viviXa_2(diverse_3)	12	-	-	13:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	13	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_025>
#कुछ बैक्टीरिया स्वपोषी हैं , जो प्रकाश संश्लेषण या रसायन संश्लेषण के माध्यम से अपना भोजन स्वयं संश्लेषित करते हैं
#kuCa svapoRI hEM , prakASa saMSleRaNa yA rasAyana saMSleRaNa ke mAXyama se apanA Bojana svayaM saMSleRiwa karawe hEM
#Some are autotrophic, synthesizing their own food through photosynthesis or chemosynthesis
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
bEktIriyA_1(bacteria_2)	2	-	-	4:k1	-	-	-	-
svapoRI_1(autotroph_1)	3	-	-	4:k1s	-	-	-	-
hE_1(state_copula_1)-pres	4	-	-	0:main	-	-	-	-
$yax	6	-	-	23:k1	2:coref	-	-	-
prakASa_1(light_8)	7	-	-	-	-	-	-	25:mod
saMSleRaNa_1(synthesis_2)	8	-	-	-	-	-	-	25:head
rasAyana_6(chemical_5)	10	-	-	-	-	-	-	22:mod
saMSleRaNa_1(synthesis_2)	11	-	-	-	-	-	-	22:head
apanA	15	-	-	16:r6	-	-	-	-
Bojana_1(food_5)	16	-	-	23:k2	-	-	-	-
svayaM	17	-	-	23:k1s	-	-	-	-
saMSleRiwa_1(synthetic_4)	18	-	-	-	-	-	-	23:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	19	-	-	-	-	-	-	23:verbalizer
[nc_2]	22	-	-	-	-	-	-	24:op2
[cp_1]	23	-	-	2:rcelab	-	-	-	-
[disjunct_1]	24	-	-	23:krvn	-	-	-	-
[nc_1]	25	-	-	-	-	-	-	24:op1
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_026>
#अधिकांश जीवाणु विषमपोषी होते हैं जो भोजन के लिए अन्य जीवों या मृत कार्बनिक पदार्थों पर निर्भर होते हैं
#aXikAMSa jIvANu viRamapoRI howe hEM
#Most bacteria are heterotrophs that depend on other organisms or dead organic matter for food
aXikAMSa_1(most_1)	1	-	-	2:quant	-	-	-	-
jIvANu_1(bacteria_1)	2	-	-	4:k1	-	-	-	-
viRamapoRI_1	3	-	-	4:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	4	-	-	0:main	-	-	-	-
$yax	6	-	-	18:k1	2:coref	-	-	-
Bojana_1(food_5)	7	-	-	18:rt	-	-	-	-
anya_1(other_1)	10	-	-	11:mod	-	-	-	-
jIva_7(organism_1)	11	anim	pl	-	-	-	-	23:op1
mqwa_1(dead_4)	13	-	-	15:mod	-	-	-	-
kArbanika_1(organic_3)	14	-	-	15:mod	-	-	-	-
paxArWa_3(object_4)	15	-	pl	-	-	-	-	23:op2
nirBara_1(dependent_4)	17	-	-	18:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	18	-	-	2:rcelab	-	-	-	-
[disjunct_1]	23	-	-	18:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_027>
#आर्कबैक्टीरिया नमकीन क्षेत्रों , गर्म झरनों और दलदली क्षेत्रों जैसे कठोर आवासों में रहते हैं
#ArkabEktIriyA namakIna kRewroM , garma JaranoM Ora xalaxalI kRewroM jEse kaTora AvAsoM meM rahawe hEM
#Archaebacteria live in harsh habitats such as salty areas, hot springs, and marshy areas.
ArkabEktIriyA_1(Archaebacteria_1)	1	-	-	14:k1	-	-	-	-
namakIna_1(salty_2)	2	-	-	3:mod	-	-	-	-
kRewra_5(area_2)	3	-	pl	-	-	-	-	17:op1
garma_2	5	-	-	6:mod	-	-	-	-
JaranA_1(spring_5)	6	-	pl	-	-	-	-	17:op2
xalaxalI_2	8	-	-	9:mod	-	-	-	-
kRewra_5(area_2)	9	-	pl	-	-	-	-	17:op3
kaTora_14(harsh_14)	11	-	-	12:mod	-	-	-	-
AvAsa_2(habitation_1)	12	-	pl	14:k7p	-	-	-	-
raha_1(live_3)-wA_hE_1(es_1)	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	12:re	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_028>
#वे अपनी अद्वितीय कोशिका भित्ति संरचना में अन्य जीवाणुओं से भिन्न होते हैं जो उन्हें चरम स्थितियों में जीवित रहने में मदद करती है
#ve apanI axviwIya koSikA Biwwi saMracanA meM anya jIvANuoM se Binna howe hEM
#They differ from other bacteria in their unique cell wall structure which helps them survive in extreme conditions
$wyax	1	-	-	12:k1	chapter_2_Biological_classification_027.1:coref	distal	-	-
apanA	2	-	-	29:r6	-	-	-	-
axviwIya_1(unique_1)	3	-	-	29:mod	-	-	-	-
koSikA_1(cell_1)	4	-	-	-	-	-	-	28:mod
Biwwi_1(wall_2)	5	-	-	-	-	-	-	28:head
saMracanA_1(structure_12)	6	-	-	-	-	-	-	29:head
anya_1(other_1)	8	-	-	9:mod	-	-	-	-
jIvANu_1(bacteria_1)	9	-	pl	1:rv	-	-	-	-
Binna_2(different_6)	11	-	-	12:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	12	-	-	0:main	-	-	-	-
$yax	14	-	-	27:k1	29:coref	-	-	-
$wyax	15	-	-	27:k4	chapter_2_Biological_classification_027.1:coref	distal	-	-
carama_5(extreme_8)	16	-	-	17:mod	-	-	-	-
sWiwi_7(condition_11)	17	-	pl	26:k7	-	-	-	-
jIviwa_8	19	-	-	-	-	-	-	26:kriyAmUla
raha_1(live_3)	20	-	-	-	-	-	-	26:verbalizer
maxaxa_1(help_2)	22	-	-	-	-	-	-	27:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	23	-	-	-	-	-	-	27:verbalizer
[cp_1]	26	-	-	27:k7	-	-	-	-
[cp_2]	27	-	-	28:rcelab	-	-	-	-
[nc_1]	28	-	-	-	-	-	-	29:mod
[nc_2]	29	-	-	12:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_029a>
#मीथेनोजेन जुगाली करने वालों की आंत में रहते हैं।
#mIWenojena jugAlI karane vAloM kI AMwa meM rahawe hEM.
#Methanogens live in the intestines of ruminants.
mIWenojena_1	1	-	-	8:k1	-	-	-	-
jugAlI_1(rumination_1)	2	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)	3	-	-	-	-	-	-	11:verbalizer
AMwa_1(intestine_6)	6	-	-	8:k7p	-	def	-	-
raha_1(live_3)-wA_hE_1(es_1)	8	-	-	0:main	-	-	-	-
[cp_1]	11	-	-	6:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_029b>
#और वे मीथेन का उत्पादन करते हैं।
#Ora ve mIWena kA uwpAxana karawe hEM.
#and they produce methane.
$wyax	1	-	-	8:k1	chapter_2_Biological_classification_029a.1:coref	distal	-	-
mIWena_1(methane_2)	2	-	-	8:k2	-	-	-	-
uwpAxana_3(produce_3)	4	-	-	-	-	-	-	8:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	5	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	chapter_2_Biological_classification_029a.8:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_030a>
#यूबैक्टेरिया या सच्चे बैक्टीरिया में एक कठोर कोशिका भित्ति होती है।
#yUbEkteriyA yA sacce bEktIriyA meM eka kaTora koSikA Biwwi howI hE.
#Eubacteria or true bacteria have a rigid cell wall.
yUbEkteriyA_1(Eubacteria_1)	1	-	-	-	-	-	-	14:op1
saccA_1(true_7)	3	-	-	4:mod	-	-	-	-
bEktIriyA_1(bacteria_2)	4	-	-	-	-	-	-	14:op2
eka_2(a_1)	6	-	-	15:quant	-	-	-	-
kaTora_7(rigid_2)	7	-	-	15:mod	-	-	-	-
koSikA_1(cell_1)	8	-	-	-	-	-	-	15:mod
Biwwi_1(wall_2)	9	-	-	-	-	-	-	15:head
ho_6(be_4)-wA_hE_1(es_1)	10	-	-	0:main	-	-	-	-
[disjunct_1]	14	-	-	10:k7p	-	-	-	-
[nc_1]	15	-	-	10:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_030b>
#और कुछ कोशिका भित्ति फ्लैगेल्ला के कारण गतिशील होते हैं।
#Ora kuCa koSikA Biwwi PlEgellA ke kAraNa gawiSIla howe hEM.
#and some cell wall are motile due to some flagella.
kuCa_1(some_2)	1	-	-	9:quant	-	-	-	-
koSikA_1(cell_1)	2	-	-	-	-	-	-	9:mod
Biwwi_1(wall_2)	3	-	-	-	-	-	-	9:head
PlEgellA_1(flagella_1)	4	-	-	8:rh	-	-	-	-
gawiSIla_6	7	-	-	8:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	8	-	-	0:main	chapter_2_Biological_classification_030a.10:samuccaya	-	-	-
[nc_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_031a>
#सायनोबैक्टीरिया में क्लोरोफिल ए होता है।
#sAyanobEktIriyA meM kloroPila e howA hE.
#Cyanobacteria contain chlorophyll a.
sAyanobEktIriyA_1	1	-	-	4:k7p	-	-	-	-
kloroPila+e_1	3	-	-	4:k1	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	4	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_031b>
#और ये प्रकाश संश्लेषक होते हैं।
#Ora ye prakASa saMSleRaka howe hEM.
#and they are photosynthetic.
$wyax	1	-	-	4:k1	chapter_2_Biological_classification_031a.3:coref	proximal	-	-
prakASa_1(light_8)	2	-	-	-	-	-	-	7:mod
saMSleRaka_1	3	-	-	-	-	-	-	7:head
ho_6(be_4)-wA_hE_1(es_1)	4	-	-	0:main	chapter_2_Biological_classification_031a.4:samuccaya	-	-	-
[nc_1]	7	-	-	4:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_032a>
#वे एककोशिकीय , फिलामेंटस या औपनिवेशिक हो सकते हैं।
#ve ekakoSikIya , PilAmeMtasa yA OpaniveSika ho sakawe hEM.
#They can be unicellular, filamentous, or colonial.
$wyax	1	-	-	7:k1	chapter_2_Biological_classification_030a.1:coref	distal	-	-
ekakoSikIya_1	2	-	-	-	-	-	-	11:op1
PilAmeMtasa_1	4	-	-	-	-	-	-	11:op2
OpaniveSika_1(colonial_1)	6	-	-	-	-	-	-	11:op3
ho_6(be_4)-0_sakawA_hE_1(0_can_1)	7	-	-	0:main	-	-	-	-
[disjunct_1]	11	-	-	7:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_032b>
#और कुछ बैक्टीरिया विशेष कोशिकाओं में वायुमंडलीय नाइट्रोजन को स्थिर कर सकते हैं।
#Ora kuCa bEktIriyA viSeRa koSikAoM meM vAyumaMdalIya nAitrojana ko sWira kara sakawe hEM.
#and some bacteria can fix atmospheric nitrogen in specialized cells.
kuCa_1(some_2)	1	-	-	14:quant	-	-	-	-
viSeRa_1(special_4)	2	-	-	3:mod	-	-	-	-
koSikA_1(cell_1)	3	-	pl	13:k7p	-	-	-	-
vAyumaMdalIya_1(atmospheric_1)	5	-	-	6:mod	-	-	-	-
nAitrojana_1(nitrogen_1)	6	-	-	13:k2	-	-	-	-
sWira_15(fixed_17)	8	-	-	-	-	-	-	13:kriyAmUla
kara_17(do_2)-0_sakawA_hE_1(0_can_1)	9	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	chapter_2_Biological_classification_032a.7:samuccaya	-	-	-
bEktIriyA_1(bacteria_2)	14	-	-	13:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_033a>
#केमोसिंथेटिक बैक्टीरिया अकार्बनिक पदार्थों का ऑक्सीकरण करते हैं।
#kemosiMWetika bEktIriyA akArbanika paxArWoM kA OYksIkaraNa karawe hEM.
#Chemosynthetic bacteria oxidize inorganic substances.
kemosiMWetika_1	1	-	-	2:mod	-	-	-	-
bEktIriyA_1(bacteria_2)	2	-	-	8:k1	-	-	-	-
akArbanika_1(inorganic_4)	3	-	-	4:mod	-	-	-	-
paxArWa_2(substance_4)	4	-	pl	8:k2	-	-	-	-
OYksIkaraNa_1(oxidation_2)	6	-	-	-	-	-	-	8:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	7	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_033b>
#और वे पोषक तत्वों के पुनर्चक्रण में मदद करते हैं।
#Ora ve poRaka wawvoM ke punarcakraNa meM maxaxa karawe hEM.
#and it help recycle nutrients.
$wyax	1	-	-	11:k1	chapter_2_Biological_classification_033a.2:coref	distal	-	-
poRaka_14(nutrient_8)	2	-	-	3:mod	-	-	-	-
wawva_1(element_5)	3	-	pl	5:r6	-	-	-	-
punarcakraNa_1(recycling_1)	5	-	-	11:k7	-	-	-	-
maxaxa_1(help_2)	7	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	8	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	chapter_2_Biological_classification_033a.7:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_034a>
#हेटरोट्रॉफ़िक बैक्टीरिया अत्यंत प्रचुर मात्रा में हैं।
#hetarotrOYPZika bEktIriyA awyaMwa pracura mAwrA meM hEM.
#Heterotrophic bacteria are extremely abundant.
hetarotrOYPZika_1	1	-	-	2:mod	-	-	-	-
bEktIriyA_1(bacteria_2)	2	-	-	7:k1	-	-	-	-
awyaMwa_5(extreme_2)	3	-	-	4:intf	-	-	-	-
pracura_3(abundant_5)	4	-	-	5:mod	-	-	-	-
mAwrA_1(quantity_4)	5	-	-	7:k7	-	-	-	-
hE_1(state_copula_1)-pres	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_034b>
#कई बैक्टीरिया डीकंपोजर के रूप में कार्य करते हैं।
#kaI bEktIriyA dIkaMpojara ke rUpa meM kArya karawe hEM.
#Many act as decomposers.
kaI_5(many_11)	1	-	-	2:quant	-	-	-	-
bEktIriyA_1(bacteria_2)	2	-	-	11:k1	-	-	-	-
dIkaMpojara_1	3	-	-	11:krvn	-	-	-	-
kArya_10(act_5)	7	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	8	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_034c>
#कुछ बैक्टीरिया दही बनाने और नाइट्रोजन स्थिरीकरण जैसी प्रक्रियाओं में उपयोगी होते हैं।
#kuCa bEktIriyA xahI banAne Ora nAitrojana sWirIkaraNa jEsI prakriyAoM meM upayogI howe hEM.
#some are useful in processes such as yogurt making and nitrogen fixation.
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
bEktIriyA_1(bacteria_2)	2	-	-	12:k1	-	-	-	-
xahI_3(yoghurt_1)	3	-	-	4:k2	-	-	-	-
banA_1(make_1)	4	-	-	-	-	-	-	17:op1
nAitrojana_1(nitrogen_1)	6	-	-	-	-	-	-	15:mod
sWirIkaraNa_3	7	-	-	-	-	-	-	15:head
prakriyA_1(process_3)	9	-	pl	12:k7	-	-	-	-
upayogI_1(useful_1)	11	-	-	12:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	12	-	-	0:main	-	-	-	-
[nc_1]	15	-	-	-	-	-	-	17:op2
[conj_1]	17	-	-	9:re	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_034d>
#और कुछ बैक्टीरिया हैजा , टाइफाइड और साइट्रस कैंकर जैसी बीमारियों का कारण बनते हैं।
#Ora kuCa bEktIriyA hEjA , tAiPAida Ora sAitrasa kEMkara jEsI bImAriyoM kA kAraNa banawe hEM.
#and some cause diseases such as cholera, typhoid, and citrus canker.
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
bEktIriyA_1(bacteria_2)	2	-	-	13:k1	-	-	-	-
hEjA	3	-	-	-	-	-	-	16:begin
tAiPAida	5	-	-	-	-	-	-	18:begin
sAitrasa	7	-	-	-	-	-	-	19:begin
kEMkara	8	-	-	-	-	-	-	19:inside
bImArI_3(disease_1)	10	-	pl	12:r6	-	-	-	-
kAraNa_2(cause_2)	12	-	-	13:k2	-	-	-	-
bana_17(cause_59)-wA_hE_1(es_1)	13	-	-	0:main	chapter_2_Biological_classification_034c.12:samuccaya	-	-	-
[ne_1]	16	-	-	-	-	-	-	17:op1
[conj_1]	17	-	-	10:ru	-	-	-	-
[ne_2]	18	-	-	-	-	-	-	17:op2
[ne_3]	19	-	-	-	-	-	-	17:op3
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_079>
#प्रियन संक्रामक प्रोटीन हैं जो पागल गाय रोग और क्रुट्ज़फेल्ड-जैकब रोग जैसे तंत्रिका संबंधी रोग पैदा करते हैं
#priyana saMkrAmaka protIna hEM jo pAgala gAya roga Ora krutjZaPelda-jEkaba roga jEse waMwrikA saMbaMXI roga pExA karawe hEM
#Prions are infectious proteins which cause neurological diseases such as mad cow disease and Creutzfeldt-Jakob disease
priyana_1	1	-	-	4:k1	-	-	-	-
saMkrAmaka_1(infectious_6)	2	-	-	3:mod	-	-	-	-
protIna_1(protein_1)	3	-	-	4:k1s	-	-	-	-
hE_1-pres(state_copula_1)	4	-	-	0:main	-	-	-	-
$yax	5	-	-	23:k1	3:coref	-	-	-
pAgala_1(mad_3)	6	-	-	-	-	-	-	10:mod
gAya_1(cow_2)	7	-	-	-	-	-	-	10:head
roga_1(disease_3)	8	-	-	-	-	-	-	24:head
krutjZaPelda	9	-	-	-	-	-	-	12:begin
[nc_1]	10	-	-	-	-	-	-	24:mod
jEkaba	11	-	-	-	-	-	-	12:inside
[ne_1]	12	-	-	-	-	-	-	14:mod
roga_1(disease_3)	13	-	-	-	-	-	-	14:head
[nc_2]	14	-	-	-	-	-	-	16:op2
waMwrikA_1	15	-	-	-	-	-	-	18:mod
[conj_1]	16	-	-	20:ru	-	-	-	-
saMbaMXI_1	17	-	-	-	-	-	-	18:head
[nc_3]	18	-	-	-	-	-	-	20:mod
roga_1(disease_3)	19	-	-	-	-	-	-	20:head
[nc_4]	20	-	-	23:k2	-	-	-	-
pExA_1	21	-	-	-	-	-	-	23:kriyAmUla
kara_1-wA_hE_1	22	-	-	-	-	-	-	23:verbalizer
[cp_1]	23	-	-	3:rcelab	-	-	-	-
[nc_5]	24	-	-	-	-	-	-	16:op1
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_079b>
#जो पागल गाय रोग और क्रुट्ज़फेल्ड-जैकब रोग जैसे तंत्रिका संबंधी रोग पैदा करते हैं
#jo pAgala gAya roga Ora krutjZaPelda-jEkaba roga jEse waMwrikA saMbaMXI roga pExA karawe hEM
#which cause neurological diseases such as mad cow disease and Creutzfeldt-Jakob disease
$yax	1	-	-	-	-	-	-	17:op1
pAgala_1(mad_3)	2	-	-	4:mod	-	-	-	-
gAya_1(cow_2)	3	-	-	-	-	-	-	15:mod
roga_1(disease_3)	4	-	-	-	-	-	-	15:head
^krutjZaPelda_1+jEkaba_1	6	-	-	-	-	-	-	17:op3
roga_1(disease_3)	7	-	-	11:mod	-	-	-	-
waMwrikA_1	9	-	-	10:mod	-	-	-	-
saMbaMXI_4(related_15)	10	-	-	11:mod	-	-	-	-
roga_1(disease_3)	11	-	-	13:k2	-	-	-	-
pExA_2(created_2)	12	-	-	-	-	-	-	16:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	13	-	-	-	-	-	-	16:verbalizer
[nc_1]	15	-	-	-	-	-	-	17:op2
[cp_1]	16	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	13:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_035a>
#बैक्टीरिया मुख्य रूप से विखंडन द्वारा प्रजनन करते हैं।
#bEktIriyA muKya rUpa se viKaMdana xvArA prajanana karawe hEM.
#Bacteria reproduce primarily by fragmentation.
bEktIriyA_1(bacteria_2)	1	-	-	11:k1	-	-	-	-
muKya_11(primary_4)	2	-	-	11:krvn	-	-	-	-
viKaMdana_1(fragmentation_1)	5	-	-	11:k3	-	-	-	-
prajanana_1(reproduction_4)	7	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	8	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_035b>
#लेकिन वे प्रतिकूल परिस्थितियों में बीजाणु बना सकते हैं।
#lekina ve prawikUla parisWiwiyoM meM bIjANu banA sakawe hEM.
#but it can form spores under adverse conditions.
$wyax	1	-	-	6:k1	chapter_2_Biological_classification_035a.1:coref	distal	-	-
prawikUla_1(adverse_1)	2	-	-	3:mod	-	-	-	-
parisWiwi_4(condition_1)	3	-	pl	6:k7	-	-	-	-
bIjANu_1(spore_1)	5	-	-	6:k2	-	-	-	-
banA_1(make_1)-0_sakawA_hE_1(0_can_1)	6	-	-	0:main	chapter_2_Biological_classification_035a.11:viroXI	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_035c>
#और वे आदिम यौन प्रक्रियाओं के माध्यम से डीएनए का आदान-प्रदान कर सकते हैं।
#Ora ve Axima yOna prakriyAoM ke mAXyama se dIenae kA AxAna-praxAna kara sakawe hEM.
#and it exchange DNA through primitive sexual processes.
$wyax	1	-	-	15:k1	chapter_2_Biological_classification_035a.1:coref	distal	-	-
Axima_1(primitive_1)	2	-	-	16:mod	-	-	-	-
yOna_1(sexual_1)	3	-	-	-	-	-	-	16:mod
prakriyA_1(process_3)	4	-	pl	-	-	-	-	16:head
*dI.en.ae.	8	-	-	15:k2	-	-	-	-
AxAna_1+praxAna_7	10	-	-	-	-	-	-	15:kriyAmUla
kara_17(do_2)-0_sakawA_hE_1(0_can_1)	11	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	chapter_2_Biological_classification_035b.6:samuccaya	-	-	-
[nc_1]	16	-	-	15:k3	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_036a>
#माइकोप्लाज्मा में कोशिका भित्ति का अभाव होता है।
#mAikoplAjmA meM koSikA Biwwi kA aBAva howA hE.
#Mycoplasmas lack a cell wall.
mAikoplAjmA_1	1	-	-	7:k7	-	-	-	-
koSikA_1(cell_1)	3	-	-	-	-	-	-	11:mod
Biwwi_1(wall_2)	4	-	-	-	-	-	-	11:head
aBAva_5(lack_1)	6	-	-	7:k1	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	7	-	-	0:main	-	-	-	-
[nc_1]	11	-	-	6:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_036b>
#ये सबसे छोटी जीवित कोशिकाएँ हैं।
#ye sabase CotI jIviwa koSikAez hEM.
#They are the smallest living cells.
$wyax	1	-	-	6:k1	chapter_2_Biological_classification_036a.11:coref	proximal	-	-
CotA_1(small_6)	3	-	superl	5:mod	-	-	-	-
jIviwa_2(living_6)	4	-	-	5:mod	-	-	-	-
koSikA_1(cell_1)	5	-	pl	6:k1s	-	-	-	-
hE_1-pres(state_copula_1)	6	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_036c>
#और ये ऑक्सीजन के बिना भी जीवित रह सकती हैं।
#Ora ye OYksIjana ke binA BI jIviwa raha sakawI hEM.
#and it can survive without oxygen.
$wyax	1	-	-	7:k1	chapter_2_Biological_classification_036a.11:coref	proximal	-	-
OYksIjana_1(oxygen_2)	2	-	-	7:rasnegk1	-	BI_2	-	-
jIviwa_8	6	-	-	7:k2	-	-	-	-
raha_2-0_sakawA_hE_1(stay_8)	7	-	-	0:main	chapter_2_Biological_classification_036b.6:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_036d>
#कई रोगजनक हैं।
#kaI rogajanaka hEM.
#There are many pathogens.
kAI_1(moss_1)	1	-	-	3:k1	-	-	-	-
rogajanaka_1	2	-	-	3:k1s	-	-	-	-
hE_1(state_copula_1)	3	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_036e>
#प्रोटिस्टा में सभी एकल-कोशिका वाले यूकेरियोट्स शामिल हैं।
#protistA meM saBI ekala-koSikA vAle yUkeriyotsa SAmila hEM.
#Protista includes all single-celled eukaryotes.
protistA_1	1	-	-	8:k7p	-	-	-	-
saBI_1(all_1)	3	-	-	6:quant	-	-	-	-
yUkeriyotsa_1	6	-	-	8:k1	-	-	-	-
SAmila_1(included_5)	7	-	-	8:k1s	-	-	-	-
hE_1-pres(state_copula_1)	8	-	-	0:main	-	-	-	-
ekala_1(single_4)	9	-	-	10:mod	-	-	-	-
koSikA_1(cell_1)	10	-	mawup	6:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_037a>
#सदस्य मुख्य रूप से जलीय होते हैं।
#saxasya muKya rUpa se jalIya howe hEM .
#Members are predominantly aquatic.
saxasya_1(member_4)	1	-	-	6:k1	-	-	-	-
muKya_19	2	-	-	6:krvn	-	-	-	-
jalIya_1(aquatic_10)	5	-	-	6:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	6	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_037b>
#और उनमें एक अच्छी तरह से परिभाषित केंद्रक और झिल्ली से बंधे अंग होते हैं।
#Ora unameM eka acCI waraha se pariBARiwa keMxraka Ora JillI se baMXe aMga howe hEM.
#and have a well-defined nucleus and membrane-bound organelles.
$wyax	1	-	-	13:k7	chapter_2_Biological_classification_037a.5:coref	distal	-	-
eka_2(a_1)	2	-	-	3:quant	-	-	-	-
acCA_8(well_9)	3	-	-	13:krvn	-	-	-	-
pariBARiwa_3(defined_9)	6	-	-	7:mod	-	-	-	-
keMxraka_1(nucleus_1)	7	-	-	-	-	-	-	16:op1
JillI_1(membrane_1)	9	-	-	-	-	-	-	16:op2
baMXA_1	11	-	kqw	12:rvks	-	-	-	-
aMga_6(organ_1)	12	-	-	13:k1	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	13	-	-	0:main	chapter_2_Biological_classification_037a.6:samuccaya	-	-	-
[conj_1]	16	-	-	11:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_038>
#कुछ सदस्य में सिलिया या फ्लैगेल्ला होता है
#kuCa meM siliyA yA PlEgellA howA hE
#some members have cilia or flagella
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
saxasya_1(member_4)	2	-	-	7:k7	-	-	-	-
^siliyA_1	4	-	-	-	-	-	-	9:op1
^PlEgellA_1	6	-	-	-	-	-	-	9:op2
ho_6(be_4)-wA_hE_1(es_1)	7	-	-	0:main	-	-	-	-
[disjunct_1]	9	-	-	7:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_039>
#वे कोशिका संलयन और युग्मनज निर्माण से जुड़ी प्रक्रियाओं के माध्यम से अलैंगिक और लैंगिक रूप से प्रजनन करते हैं
#ve koSikA saMlayana Ora yugmanaja nirmANa se judZI prakriyAoM ke mAXyama se alEMgika Ora lEMgika rUpa se prajanana karawe hEM
#They reproduce asexually and sexually through processes involving cell fusion and zygote formation.
$wyax	1	-	-	22:k1	chapter_2_Biological_classification_038.9:coref	distal	-	-
koSikA_1(cell_1)	2	-	-	-	-	-	-	21:mod
saMlayana_1	3	-	-	-	-	-	-	21:head
yugmanaja_1	5	-	-	-	-	-	-	24:op2
nirmANa_16(formation_4)	6	-	-	8:k3	-	-	-	-
judZa_10(associate_12)	8	-	kqw	9:rvks	-	-	-	-
prakriyA_1(process_3)	9	-	pl	22:k3	-	-	-	-
alEMgika_1(asexual_2)	13	-	-	-	-	-	-	23:op1
lEMgika_1(sexual_2)	15	-	-	-	-	-	-	23:op2
prajanana_1(reproduction_4)	18	-	-	-	-	-	-	22:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	19	-	-	-	-	-	-	22:verbalizer
[nc_1]	21	-	-	-	-	-	-	24:op1
[cp_1]	22	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	22:krvn	-	-	-	-
[conj_2]	24	-	-	6:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_040a>
#क्राइसोफाइट्स में डायटम और सुनहरे शैवाल शामिल हैं
#krAisoPAitsa meM dAyatama Ora sunahare SEvAla SAmila hEM
#Chrysophytes include diatoms and golden algae
^krAisoPAitsa_1	1	-	-	8:k7p	-	-	-	-
^dAyatama_1	3	-	-	-	-	-	-	9:op1
sunaharA_1(golden_1)	5	-	-	6:mod	-	-	-	-
SEvAla_1(algae_3)	6	-	-	-	-	-	-	9:op2
SAmila_1(included_5)	7	-	-	8:k1s	-	-	-	-
hE_1-pres(state_copula_1)	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_040b>
#जो प्रकाश संश्लेषक हैं।
#jo prakASa saMSleRaka hEM.
#which are photosynthetic.
$yax	1	-	-	4:k1	chapter_2_Biological_classification_040c.9:coref	-	-	-
prakASa_1(light_8)	2	-	-	-	-	-	-	6:mod
saMSleRaka_1	3	-	-	-	-	-	-	6:head
hE_1-pres(state_copula_1)	4	-	-	0:main	-	-	-	-
[nc_1]	6	-	-	4:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_040c>
#और जो पानी में निष्क्रिय रूप से तैरते हैं।
#Ora jo pAnI meM niRkriya rUpa se wErawe hEM.
#and that float passively in water.
$yax	1	-	-	7:k1	chapter_2_Biological_classification_040c.9:coref	-	-	-
pAnI_1(water_7)	2	-	-	7:k7p	-	-	-	-
niRkriya_4(passive_1)	4	-	-	7:krvn	-	-	-	-
wEra_2(float_4)-wA_hE_1(es_1)	7	-	-	0:main	chapter_2_Biological_classification_040c.8:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_041a>
#डिनोफ्लैगलेट्स ज्यादातर समुद्री और प्रकाश संश्लेषक होते हैं।
#dinoPlEgaletsa jyAxAwara samuxrI Ora prakASa saMSleRaka howe hEM.
#Dinoflagellates are mostly marine and photosynthetic.
^dinoPlEgaletsa_1	1	-	-	7:k1	-	-	-	-
jyAxAwara_3(most_4)	2	-	-	7:krvn	-	-	-	-
samuxrI_2(marine_2)	3	-	-	-	-	-	-	11:op1
prakASa_1(light_8)	5	-	-	-	-	-	-	10:mod
saMSleRaka_1	6	-	-	-	-	-	-	10:head
ho_6(be_4)-wA_hE_1(es_1)	7	-	-	0:main	-	-	-	-
[nc_1]	10	-	-	-	-	-	-	11:op2
[conj_1]	11	-	-	7:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_041b>
#और कुछ डिनोफ्लैगलेट्स तीव्र गुणन के माध्यम से लाल ज्वार का कारण बन सकते हैं।
#Ora kuCa dinoPlEgaletsa wIvra guNana ke mAXyama se lAla jvAra kA kAraNa bana sakawe hEM.
#and some Dinoflagellates can cause red tides through rapid multiplication.
kuCa_1(some_2)	1	-	-	13:quant	-	-	-	-
dinoPlEgaletsa	2	-	-	-	-	-	-	13:begin
wIvra_28	3	-	-	4:mod	-	-	-	-
guNana_1(multiplication_1)	4	-	-	12:k3	-	-	-	-
lAla_1(red_44)	8	-	-	9:mod	-	-	-	-
jvAra_1(tide_1)	9	-	-	11:r6	-	-	-	-
kAraNa_2(cause_2)	11	-	-	12:k2	-	-	-	-
bana_15(made_12)-0_sakawA_hE_1(0_can_1)	12	-	-	0:main	chapter_2_Biological_classification_041a.7:samuccaya	-	-	-
[ne_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_042a>
#यूग्लेनोइड्स में कोशिका भित्ति की कमी होती है।
#yUglenoidsa meM koSikA Biwwi kI kamI howI hE.
#Euglenoids lack a cell wall.
^yUglenoidsa_1	1	-	-	10:k7	-	-	-	-
koSikA_1(cell_1)	3	-	-	-	-	-	-	11:mod
Biwwi_1(wall_2)	4	-	-	-	-	-	-	11:head
kamI_4(lack_2)	6	-	-	-	-	-	-	10:kriyAmUla
ho_6(be_4)-wA_hE_1(es_1)	7	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[nc_1]	11	-	-	10:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_042b>
#लेकिन उनमें प्रोटीन युक्त पेलिकल होता है।
#lekina unameM protIna yukwa pelikala howA hE.
#but they have a protein-rich pellicle.
$wyax	1	-	-	5:k7	chapter_2_Biological_classification_042a.11:coref	distal	-	-
^protIna_1(protein_1)	2	-	-	-	-	-	-	6:mod
yukwa_10(attached_3)	3	-	-	-	-	-	-	6:head
^pelikala_1	4	-	-	5:k1	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	5	-	-	0:main	chapter_2_Biological_classification_042a.10:viroXI	-	-	-
[compound_1]	6	-	-	5:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_042c>
#वे सूर्य के प्रकाश में प्रकाश संश्लेषक होते हैं।
#ve sUrya ke prakASa meM prakASa saMSleRaka howe hEM.
#They are photosynthetic in sunlight.
$wyax	1	-	-	8:k1	chapter_2_Biological_classification_042b.7:coref	distal	-	-
sUrya_1(sun_5)	2	-	-	4:r6	-	-	-	-
prakASa_1(light_8)	4	-	-	8:k7	-	-	-	-
prakASa_1(light_8)	6	-	-	-	-	-	-	9:mod
saMSleRaka_1	7	-	-	-	-	-	-	9:head
ho_6(be_4)-wA_hE_1(es_1)	8	-	-	0:main	-	-	-	-
[nc_1]	9	-	-	8:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_042d>
#और वे इसकी अनुपस्थिति में विषमपोषी होते हैं।
#Ora ve isakI anupasWiwi meM viRamapoRI howe hEM.
#and they are heterotrophic in its absence.
$wyax	1	-	-	6:k1	-	distal	-	-
$wyax	2	-	-	3:r6	chapter_2_Biological_classification_042c.11:coref	proximal	-	-
anupasWiwi_1(absence_2)	3	-	-	6:k7	-	-	-	-
viRamapoRI_1	5	-	-	6:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	6	-	-	0:main	chapter_2_Biological_classification_042c.8:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_043a>
#कीचड़ के सांचे सैप्रोफाइटिक होते हैं।
#kIcadZa ke sAMce sEproPAitika howe hEM.
#Slime molds are saprophytic.
kIcadZa_2(slime_3)	1	-	-	3:r6	-	-	-	-
sAMcA_1	3	-	pl	5:k1	-	-	-	-
^sEproPAitika_1	4	-	-	5:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	5	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_043b>
#और वे एक बड़े फैलने वाले प्लास्मोडियम का निर्माण करते हैं।जो बाद में प्रतिकूल परिस्थितियों में प्रतिरोधी बीजाणु बनाता है
#Ora ve eka badZe PElane vAle plAsmodiyama kA nirmANa karawe hEM.jo bAxa meM prawikUla parisWiwiyoM meM prawiroXI bIjANu banAwA hE
#and they form a large spreading plasmodium.which later makes spores resistant to adverse conditions
$wyax	1	-	-	12:k1	chapter_2_Biological_classification_043a.3:coref	distal	-	-
eka_2	2	-	-	4:quant	-	-	-	-
badZA_2(large_5)	3	-	-	4:mod	-	-	-	-
PEla_1(spread_5)	4	-	mawup	6:mod	-	-	-	-
^plAsmodiyama_1	6	-	-	12:k2	-	-	-	-
nirmANa_17(form_71)	8	-	-	-	-	-	-	12:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	9	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	chapter_2_Biological_classification_043a.5:samuccaya	-	-	-
$yax	13	-	-	19:k1	1:coref	-	-	-
bAxa_18(later_26)	14	-	-	19:krvn	-	-	-	-
prawikUla_1(adverse_1)	15	-	-	16:mod	-	-	-	-
parisWiwi_4(condition_1)	16	-	pl	19:k7	-	-	-	-
prawiroXI_1(resistant_2)	17	-	-	18:mod	-	-	-	-
bIjANu_1(spore_1)	18	-	-	19:k2	-	-	-	-
banA_1(make_1)-wA_hE_1(es_1)	19	-	-	1:rcelab	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_043c>
#जो बाद में प्रतिकूल परिस्थितियों में प्रतिरोधी बीजाणु बनाता है
#jo bAxa meM prawikUla parisWiwiyoM meM prawiroXI bIjANu banAwA hE
#which later makes spores resistant to adverse conditions
$yax	1	-	-	9:k1	-	-	-	-
bAxa_1	2	-	-	9:k7t	-	-	-	-
prawikUla_1(adverse_1)	4	-	-	5:mod	-	-	-	-
parisWiwi_4(condition_1)	5	-	pl	9:k7	-	-	-	-
prawiroXI_1(resistant_2)	7	-	-	8:mod	-	-	-	-
bIjANu_1(spore_1)	8	-	-	9:k2	-	-	-	-
banA_1(make_1)-wA_hE_1(es_1)	9	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_044>
#प्रोटोज़ोअन विषमपोषी और आदिम पशु जैसे जीव हैं
#protojZoana viRamapoRI Ora Axima paSu jEse jIva hEM
#Protozoans are heterotrophic and primitive animal-like organisms
^protojZoana_1	1	-	-	8:k1	-	-	-	-
viRamapoRI_1	2	-	-	-	-	-	-	10:op1
Axima_1(primitive_1)	4	-	-	5:mod	-	-	-	-
paSu_1(animal_3)	5	-	-	-	-	-	-	10:op2
jIva_7(organism_1)	7	-	-	8:k1s	-	-	-	-
hE_1-pres(state_copula_1)	8	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:ru	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_045a>
#अमीबॉइड रूप स्यूडोपोडिया का उपयोग करके चलते हैं।
#amIbOYida rUpa syUdopodiyA kA upayoga karake calawe hEM .
#Amoeboid forms move using pseudopodia.
^amIbOYida_1	1	-	-	2:mod	-	-	-	-
rUpa_1(form_10)	2	-	-	7:k1	-	-	-	-
^syUdopodiyA_1	3	-	-	10:k2	-	-	-	-
upayoga_1(use_2)	5	-	-	-	-	-	-	10:kriyAmUla
kara_17(do_2)	6	-	-	-	-	-	-	10:verbalizer
cala_7(move_1)-wA_hE_1(es_1)	7	-	-	0:main	-	-	-	-
[cp_1]	10	-	-	7:rpk	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_045b>
#कुछ परजीवी हैं।
#kuCa parajIvI hEM.
#Some are parasites.
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
parajIvI_1(parasite_1)	2	-	-	3:k1	-	-	-	-
hE_1(state_copula_1)	3	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_045c>
#फ्लैगेलेट्स स्वतंत्र-जीवित या परजीवी हो सकते हैं।
#PlEgeletsa svawaMwra-jIviwa yA parajIvI ho sakawe hEM.
#Flagellates can be free-living or parasitic.
^PlEgeletsa_1	1	-	-	5:k1	-	-	-	-
svawaMwra_2(free_13)	2	-	-	11:mod	-	-	-	-
parajIvI_1(parasite_1)	4	-	-	-	-	-	-	10:op2
ho_8(be_2)-0_sakawA_hE_1(0_can_1)	5	-	-	0:main	-	-	-	-
[disjunct_1]	10	-	-	5:krvn	-	-	-	-
jIviwa_2(living_6)	11	-	-	-	-	-	-	10:op1
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_046a>
#अनेक सिलिया के कारण सिलियेट्स सक्रिय रूप से चलते हैं।
#aneka siliyA ke kAraNa siliyetsa sakriya rUpa se calawe hEM .
#Ciliates move actively due to numerous cilia.
aneka_2(numerous_1)	1	-	-	2:quant	-	-	-	-
^siliyA_1	2	-	-	9:rh	-	-	-	-
^siliyetsa_1	5	-	-	9:k1	-	-	-	-
sakriya_1(active_10)	6	-	-	9:krvn	-	-	-	-
cala_7(move_1)-wA_hE_1(es_1)	9	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_046b>
#और वे एक ग्रसनी के माध्यम से भोजन करते हैं।
#Ora ve eka grasanI ke mAXyama se Bojana karawe hEM.
#and it feed through a pharynx.
$wyax	1	-	-	11:k1	chapter_2_Biological_classification_046a.5:coref	distal	-	-
eka_2	2	-	-	3:quant	-	-	-	-
grasanI_1	3	-	-	11:k3	-	-	-	-
Bojana_1(food_5)	7	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)	8	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	chapter_2_Biological_classification_046a.9:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_047>
#स्पोरोज़ोअन में प्लास्मोडियम जैसे परजीवी रूप शामिल हैं जो मलेरिया का कारण बनते हैं
#sporojZoana meM plAsmodiyama jEse parajIvI rUpa SAmila hEM
#Sporozoans include parasitic forms such as Plasmodium can cause malaria
^sporojZoana_1	1	-	-	8:k7p	-	-	-	-
plAsmodiyama	3	-	-	-	-	-	-	14:begin
parajIvI_1(parasite_1)	5	-	-	8:k1	-	-	-	-
SAmila_1(included_5)	7	-	-	8:k1s	-	-	-	-
hE_1-pres(state_copula_1)	8	-	-	0:main	-	-	-	-
$yax	9	-	-	13:k1	5:coref	-	-	-
maleriyA	10	-	-	-	-	-	-	15:begin
kAraNa_2(cause_2)	12	-	-	13:k2	-	-	-	-
bana_17(cause_59)-wA_hE_1(es_1)	13	-	-	5:rcelab	-	-	-	-
[ne_1]	14	-	-	5:re	-	-	-	-
[ne_2]	15	-	-	12:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_048>
#कवक विषमपोषी जीवों का एक अनूठा साम्राज्य बनाते हैं जो रूप और आवास में बहुत विविधता दिखाते हैं।
#kavaka viRamapoRI jIvoM kA eka anUTA sAmrAjya banAwe hEM
#Fungi form a unique kingdom of heterotrophic organisms which show great diversity in form and habitat.
kavaka_1(fungus_1)	1	-	-	8:k1	-	-	-	-
viRamapoRI_1	2	-	-	3:mod	-	-	-	-
jIva_7(organism_1)	3	-	pl	7:r6	-	-	-	-
eka_2	5	-	-	7:quant	-	-	-	-
anUTA_1(unique_3)	6	-	-	7:mod	-	-	-	-
sAmrAjya_2(kingdom_2)	7	-	-	8:k2	-	-	-	-
banA_14(formation_2)-wA_hE_1(es_1)	8	-	-	0:main	-	-	-	-
$yax	10	-	-	17:k1	1:coref	-	-	-
rUpa_1(form_10)	11	-	-	-	-	-	-	20:op1
AvAsa_2(habitation_1)	13	-	-	-	-	-	-	20:op2
bahuwa_2(many_5)	15	-	-	16:quant	-	-	-	-
viviXawA_2(diversity_4)	16	-	-	17:k2	-	-	-	-
xiKA_1(see_115)-wA_hE_1(es_1)	17	-	-	1:rcelab	-	-	-	-
[conj_1]	20	-	-	17:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_049>
#कवक में फफूंद , मशरूम और यीस्ट शामिल हैं
#kavaka meM PaPUMxa , maSarUma Ora yIsta SAmila hEM
#Fungi include molds, mushrooms and yeasts
kavaka_1(fungus_1)	1	-	-	9:k7	-	-	-	-
PaPUMxa_1	3	-	-	-	-	-	-	10:op1
maSarUma_1(mushroom_4)	5	-	-	-	-	-	-	10:op2
yIsta_1(yeast_5)	7	-	-	-	-	-	-	10:op3
SAmila_1(included_5)	8	-	-	9:k1s	-	-	-	-
hE_1-pres(state_copula_1)	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_050a>
#कुछ कवक ब्रेड और बीयर उत्पादन में उपयोग किए जाते हैं।
#kuCa kavaka breda Ora bIyara uwpAxana meM upayoga kie jAwe hEM .
#Some fungi are used in bread and beer production.
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
kavaka_2	2	-	-	14:rt	-	-	-	-
breda_1(bread_2)	3	-	-	-	-	-	-	15:op1
bIyara_1(beer_1)	5	-	-	-	-	-	-	13:mod
uwpAxana_1(production_2)	6	-	-	-	-	-	-	13:head
upayoga_1(use_2)	8	-	-	-	-	-	-	14:kriyAmUla
kara_17(do_2)-yA_jA_wA_hE_1(en_is)	9	-	-	-	-	-	-	14:verbalizer
[nc_1]	13	-	-	-	-	-	-	15:op2
[cp_1]	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	14:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_050b>
#कुछ कवक बीमारियों का कारण बनते हैं।
#kuCa kavaka bImAriyoM kA kAraNa banawe hEM .
#some fungi cause diseases.
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
kavaka_1	2	-	-	6:k1	-	-	-	-
bImArI_1	3	-	pl	5:r6	-	-	-	-
kAraNa_2(cause_2)	5	-	-	6:k2	-	-	-	-
bana_15(made_12)-wA_hE_1(es_1)	6	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_050c>
#और कुछ पेनिसिलिन जैसे कवक एंटीबायोटिक्स प्रदान करते हैं।
#Ora kuCa penisilina jEse kavaka eMtIbAyotiksa praxAna karawe hEM .
#and some fungi provide antibiotics such as penicillin.
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
penisilina_1	2	-	-	4:re	-	-	-	-
kavaka_1	4	-	-	10:k1	-	-	-	-
eMtIbAyotiksa_1	5	-	-	10:k2	-	-	-	-
praxAna_11(provide_3)	6	-	-	-	-	-	-	10:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	7	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	chapter_2_Biological_classification_050b.6:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_051>
#अधिकांश कवक गर्म और आर्द्र परिस्थितियाँ पसंद करते हैं
#aXikAMSa kavaka garma Ora Arxra parisWiwiyAz pasaMxa karawe hEM
#Most fungi prefer warm and humid conditions
aXikAMSa_1(most_1)	1	-	-	2:mod	-	-	-	-
kavaka_2	2	-	-	8:k1	-	-	-	-
garma_1(warm_6)	3	-	-	-	-	-	-	9:op1
Arxra_3(humid_1)	4	-	-	-	-	-	-	9:op2
parisWiwi_4(condition_1)	5	-	pl	8:k2	-	-	-	-
pasaMxa_7(preference_3)	6	-	-	-	-	-	-	8:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	7	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	5:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_052a>
#एककोशिकीय यीस्ट के अपवाद के साथ , वे फिलामेंटस होते हैं।
#ekakoSikIya yIsta ke apavAxa ke sAWa , ve PilAmeMtasa howe hEM.
#With the exception of unicellular yeasts, they are filamentous.
ekakoSikIya_1	1	-	-	2:mod	-	-	-	-
yIsta_1(yeast_5)	2	-	-	4:r6	-	-	-	-
apavAxa_1(exception_1)	4	-	-	10:rask2	-	-	-	-
$wyax	8	-	-	10:k1	chapter_2_Biological_classification_051.2:coref	distal	-	-
PilAmeMtasa_1	9	-	-	10:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	10	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_052b>
#और उनके शरीर में मायसेलियम बनाने वाले हाइपहे होते हैं।
#Ora unake SarIra meM mAyaseliyama banAne vAle hAipahe howe hEM.
#and have hyphae forming mycelium in their bodies.
$wyax	1	-	-	2:r6	chapter_2_Biological_classification_051.2:coref	distal	-	-
SarIra_1(body_11)	2	-	-	8:k7p	-	-	-	-
mAyaseliyama_1	4	-	-	5:k2	-	-	-	-
banA_7(form_19)	5	-	mawup	7:mod	-	-	-	-
hAipahe_1	7	-	-	8:k1	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	8	-	-	0:main	chapter_2_Biological_classification_052a.10:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_053>
#हाइफ़े सेप्टेट या कोएनोसाइटिक हो सकता है
#hAiPZe septeta yA koenosAitika ho sakawA hE
#Hyphae may be septate or coenocytic.
^hAiPZe_1	1	-	-	5:k1	-	-	-	-
^septeta_1	2	-	-	-	-	-	-	10:op1
^koenosAitika_1	4	-	-	-	-	-	-	10:op2
ho_6(be_4)-0_sakawA_hE_1(0_can_1)	5	-	-	0:main	-	-	-	-
[disjunct_1]	10	-	-	5:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_054>
#फंगल कोशिका दीवारों में चिटिन और पॉलीसेकेराइड होते हैं
#PaMgala koSikA xIvAroM meM citina Ora pOYlIsekerAida howe hEM
#Fungal cell walls contain chitin and polysaccharides
PaMgala_1	1	-	-	2:mod	-	-	-	-
koSikA_1(cell_1)	2	-	-	6:k1	-	-	-	-
xIvAra_1(wall_1)	3	-	pl	6:k7p	-	-	-	-
^citina_1	4	-	-	-	-	-	-	7:op1
^pOYlIsekerAida_1	5	-	-	-	-	-	-	7:op2
ho_6(be_4)-wA_hE_1(es_1)	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_055>
#कवक मृतोपजीवी , परजीवी या सहजीवी हो सकता है , जैसे लाइकेन और माइकोराइजा में
#kavaka mqwopajIvI , parajIvI yA sahajIvI ho sakawA hE , jEse lAikena Ora mAikorAijA meM
#Fungi may be saprophytic, parasitic, or symbiotic, as in lichens and mycorrhizae.
kavaka_2	1	-	-	7:k1	-	-	-	-
mqwopajIvI_1	2	-	-	-	-	-	-	18:op1
parajIvI_1(parasite_1)	4	-	-	-	-	-	-	18:op2
sahajIvI_1(symbiotic_1)	6	-	-	-	-	-	-	18:op3
ho_6(be_4)-0_sakawA_hE_1(0_can_1)	7	-	-	0:main	-	-	-	-
lAikena_1(Lichens_1)	12	-	-	-	-	-	-	19:op1
mAikorAijA_1	14	-	-	-	-	-	-	19:op2
[disjunct_1]	18	-	-	7:k1s	-	-	-	-
[conj_1]	19	-	-	1:ru	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_056>
#प्रजनन वानस्पतिक तरीकों जैसे विखंडन , अलैंगिक बीजाणुओं और प्लास्मोगैमी , कैरियोगैमी और अर्धसूत्रीविभाजन के बाद बने यौन बीजाणुओं द्वारा होता है
#prajanana vAnaspawika warIkoM jEse viKaMdana , alEMgika bIjANuoM Ora plAsmogEmI , kEriyogEmI Ora arXasUwrIviBAjana ke bAxa bane yOna bIjANuoM xvArA howA hE
#Reproduction occurs by vegetative methods such as fragmentation, asexual spores and sexual spores formed after plasmogamy, karyogamy and meiosis
prajanana_1	1	-	-	2:mod	-	-	-	-
vAnaspawika_1	2	-	-	3:mod	-	-	-	-
warIkA_1	3	-	pl	-	-	-	-	23:op1
viKaMdana_1	5	-	-	9:ccof	-	-	-	-
alEMgika_1	7	-	-	8:mod	-	-	-	-
bIjANuoM_1	8	-	-	9:ccof	-	-	-	-
plAsmogEmI_1	10	-	-	9:ccof	-	-	-	-
kEriyogEmI	12	-	-	-	-	-	-	23:op2
arXasUwrIviBAjana	14	-	-	17:k7t	-	-	-	-
bAxa_1	16	-	-	14:k7p	-	-	-	-
bana_1	17	-	-	19:rvks	-	-	-	-
yOna_1	18	-	-	19:mod	-	-	-	-
bIjANuoM_1	19	-	-	-	-	-	-	23:op3
ho_1-wA_hE_1	21	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	-	-	-	-	24:op1
[conj_2]	24	-	-	21:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_057>
#कुछ समूहों में डाइकार्योटिक अवस्था होती है
#kuCa samUhoM meM dAikAryotika avasWA howI hE
#Dikaryotic state occurs in some groups
kuCa_1(some_2)	1	-	-	2:quant	-	-	-	-
samUha_1(group_11)	2	-	pl	6:k7	-	-	-	-
dAikAryotika_1	4	-	-	5:mod	-	-	-	-
avasWA_2(state_1)	5	-	-	6:k1	-	-	-	-
ho_2(exist_7)-wA_hE_1(es_1)	6	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_058a>
#फ़ाइकोमाइसिटीज़ जलीय आवासों और नम सड़ने वाले पदार्थों में पाए जाते हैं
#PZAikomAisitIjZa jalIya AvAsoM Ora nama sadZane vAle paxArWoM meM pAe jAwe hEM
#Phycomycetes are found in aquatic habitats and moist decaying matter.
PZAikomAisita_1	1	-	pl	16:k1	-	-	-	-
jalIya_1(aquatic_10)	2	-	-	3:mod	-	-	-	-
AvAsa_9	3	-	pl	-	-	-	-	17:op1
nama_7(moist_3)	5	-	-	6:rt	-	-	-	-
sadZanA_3(decay_6)	6	-	-	8:mod	-	-	-	-
paxArWa_1(matter_2)	8	-	pl	-	-	-	-	17:op2
pA_13(find_4)-yA_jA_wA_hE_1(en_is)	16	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	16:k7p	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_058b>
#या ये बाध्यकारी परजीवियों के रूप में पाए जाते हैं
#yA ye bAdhyakArI parjIviyoM ke rUpa meM pAe jAwe hEM
#or it is found as obligate parasites
$wyax	1	-	-	4:k1	chapter_2_Biological_classification_058a.1:coref	-	-	-
bAxykArI_1	2	-	-	3:mod	-	-	-	-
parajIvI_1(parasite_1)	3	-	pl	4:krvn	-	-	-	-
pA_13(find_4)-yA_jA_wA_hE_1(en_is)	4	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_059>
#इनका मायसेलियम एसेप्टेट और कोएनोसाइटिक होता है
#inakA mAyaseliyama esepteta Ora koenosAitika howA hE
#Their mycelium is aspartate and coenocytic.
$wyax	1	-	-	2:r6	chapter_2_Biological_classification_058.1:coref	proximal	-	-
mAyaseliyama_1	2	-	-	6:k1	-	-	-	-
esepteta_1	3	-	-	-	-	-	-	8:op1
koenosAitika_1	5	-	-	-	-	-	-	8:op2
ho_6(be_4)-wA_hE_1(es_1)	6	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_060a>
#वे गतिशील या गैर-गतिशील बीजाणुओं के माध्यम से अलैंगिक रूप से प्रजनन करते हैं।
#ve gawiSIla yA gEra-gawiSIla bIjANuoM ke mAXyama se alEMgika rUpa se prajanana karawe hEM .
#They reproduce asexually through motile or non-motile spores .
$wyax	1	-	-	16:k1	chapter_2_Biological_classification_058.1:coref	distal	-	-
gawiSIla_6	2	-	-	-	-	-	-	17:op1
gEra+gawiSIla_1	4	-	-	-	-	-	-	17:op2
bIjANu_1(spore_1)	5	-	pl	16:k3	-	-	-	-
alEMgika_1(asexual_2)	9	-	-	16:krvn	-	-	-	-
prajanana_1(reproduction_4)	12	-	-	-	-	-	-	16:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	13	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
[disjunct_1]	17	-	-	5:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_060b>
#और वे युग्मकों के संलयन के माध्यम से लैंगिक रूप से प्रजनन करते हैं।
#Ora ve yugmakoM ke saMlayana ke mAXyama se lEMgika rUpa se prajanana karawe hEM .
#and they sexually through the fusion of gametes.
$wyax	1	-	-	15:k1	chapter_2_Biological_classification_058.1:coref	distal	-	-
yugmaka_4(gamete_1)	2	-	pl	4:r6	-	-	-	-
saMlayana_1	4	-	-	15:k3	-	def	-	-
lEMgika_1(sexual_2)	8	-	-	15:krvn	-	-	-	-
prajanana_1(reproduction_4)	11	-	-	-	-	-	-	15:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	12	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	chapter_2_Biological_classification_060a.16:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_061a>
#एस्कोमाइसेट्स या सैक कवक एककोशिकीय या बहुकोशिकीय हो सकते हैं।
#eskomAisetsa yA sEka kavaka ekakoSikIya yA bahukoSikIya ho sakawe hEM .
#Ascomycetes or sac fungi can be unicellular or multicellular .
eskomAiseta_1	1	-	-	-	-	-	-	12:op1
sEka_1	3	-	-	4:rs	-	-	-	-
kavaka_2	4	-	-	-	-	-	-	12:op2
ekakoSikIya_1	5	-	-	-	-	-	-	13:op1
bahukoSikIya_1(multicellular_1)	7	-	-	-	-	-	-	13:op2
ho_6(be_4)-0_sakawA_hE_1(0_can_1)	8	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	8:k1	-	-	-	-
[disjunct_1]	13	-	-	8:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_061b>
#और इसमें सैप्रोफाइट्स , डीकंपोजर और परजीवी शामिल हैं।
#Ora isameM sEproPAitsa , dIkaMpojara Ora parajIvI SAmila hEM .
#and it include saprophytes, decomposers, and parasites.
$wyax	1	-	-	8:k7	chapter_2_Biological_classification_061a.1:coref	proximal	-	-
sEproPAita_1	2	-	-	-	-	-	-	10:op1
dIkaMpojara_1	4	-	-	-	-	-	-	10:op2
parajIvI_1(parasite_1)	6	-	-	-	-	-	-	10:op3
SAmila_1(included_5)	7	-	-	8:k1s	-	-	-	-
hE_1(state_copula_1)-pres	8	-	-	0:main	chapter_2_Biological_classification_061a.8:samuccaya	-	-	-
[conj_1]	10	-	-	8:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_062a>
#उनका मायसेलियम सेप्टेट होता है।
#unakA mAyaseliyama septeta howA hE.
#Their mycelium is septate.
$wyax	1	-	-	2:r6	chapter_2_Biological_classification_061a.1:coref	distal	-	-
mAyaseliyama_1	2	-	-	4:k1	-	-	-	-
septeta_1	3	-	-	4:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	4	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_062b>
#और वे कोनिडिया द्वारा अलैंगिक रूप से प्रजनन करते हैं।
#Ora ve konidiyA xvArA alEMgika rUpa se prajanana karawe hEM.
#and they reproduce asexually by conidia.
$wyax	1	-	-	11:k1	chapter_2_Biological_classification_061a.1:coref	distal	-	-
konidiyA_1	2	-	-	11:k3	-	-	-	-
alEMgika_1(asexual_2)	4	-	-	11:krvn	-	-	-	-
prajanana_1(reproduction_4)	7	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	8	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	chapter_2_Biological_classification_062a.4:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_062c>
#और वे एस्कोस्पोर्स द्वारा लैंगिक रूप से प्रजनन करते हैं।
#Ora ve eskosporsa xvArA lEMgika rUpa se prajanana karawe hEM.
#and they reproduce sexually by ascospores.
$wyax	1	-	-	11:k1	chapter_2_Biological_classification_061a.1:coref	distal	-	-
eskospora_1	2	-	-	11:k3	-	-	-	-
lEMgika_1(sexual_2)	4	-	-	11:krvn	-	-	-	-
prajanana_1(reproduction_4)	7	-	-	-	-	-	-	11:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	8	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	chapter_2_Biological_classification_062b.11:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_063>
#बेसिडिओमाइसेट्स में मशरूम और ब्रैकेट कवक शामिल हैं
#besidiomAisetsa meM maSarUma Ora brEketa kavaka SAmila hEM
#Basidiomycetes include mushrooms and bracket fungi.
besidiomAiseta_1	1	-	-	8:k7	-	-	-	-
maSarUma_1(mushroom_4)	3	-	-	-	-	-	-	9:op1
brEketa_1	5	-	-	6:rs	-	-	-	-
kavaka_1	6	-	-	-	-	-	-	9:op2
SAmila_1(included_5)	7	-	-	8:k1s	-	-	-	-
hE_1(state_copula_1)-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_064a>
#उनमें सेप्टेट मायसेलियम होता है।
#unameM septeta mAyaseliyama howA hE .
#They have septate mycelium.
$wyax	1	-	-	4:k7	chapter_2_Biological_classification_063.1:coref	distal	-	-
septeta_1	2	-	-	3:rs	-	-	-	-
mAyaseliyama_1	3	-	-	4:k1	-	-	-	-
ho_2(exist_7)-wA_hE_1(es_1)	4	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_064b>
#और वे मुख्य रूप से लैंगिक रूप से प्रजनन करते हैं।
#Ora ve muKya rUpa se lEMgika rUpa se prajanana karawe hEM.
#and they reproduce mainly sexually.
$wyax	1	-	-	12:k1	chapter_2_Biological_classification_063.1:coref	distal	-	-
muKya_18(main_1)	2	-	-	5:mod	-	-	-	-
lEMgika_1(sexual_2)	5	-	-	12:krvn	-	-	-	-
prajanana_1(reproduction_4)	8	-	-	-	-	-	-	12:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	9	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	chapter_2_Biological_classification_064a.4:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_065a>
#ड्यूटेरोमाइसेट्स में कवक शामिल हैं जिनके यौन चरण अज्ञात हैं।
#dyUteromAisetsa meM kavaka SAmila hEM jinake yOna caraNa ajFAwa hEM.
#Deuteromycetes include fungi whose sexual stages are unknown.
dyUteromAisetsa_1	1	-	-	5:k7	-	-	-	-
kavaka_1(fungus_1)	3	-	-	5:k1	-	-	-	-
SAmila_1(included_5)	4	-	-	5:k1s	-	-	-	-
hE_1(state_copula_1)	5	-	-	0:main	-	-	-	-
$yax	6	-	-	8:r6	3:coref	-	-	-
yOna_1(sexual_1)	7	-	-	8:mod	-	-	-	-
caraNa_17(stage_14)	8	-	-	10:k1	-	-	-	-
ajFAwa_1(unknown_3)	9	-	-	10:k1s	-	-	-	-
hE_1(state_copula_1)	10	-	-	3:rcdelim	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_065b>
#वे केवल अलैंगिक रूप से प्रजनन करते हैं।
#ve kevala alEMgika rUpa se prajanana karawe hEM.
#They reproduce only asexually.
$wyax	1	-	-	10:k1	chapter_2_Biological_classification_063.1:coref	distal	-	-
alEMgika_1(asexual_2)	3	-	-	10:krvn	-	kevala_1	-	-
prajanana_1(reproduction_4)	6	-	-	-	-	-	-	10:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	7	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_065c>
#और कई ड्यूटेरोमाइसेट्स डीकंपोजर या परजीवी के रूप में कार्य करते हैं।
#Ora kaI dIkaMpojara yA parajIvI ke rUpa meM kArya karawe hEM.
#and many act as decomposers or parasites.
kaI_5(many_11)	1	-	-	15:quant	-	-	-	-
dIkaMpojara_1	2	-	-	-	-	-	-	13:op1
parajIvI_1(parasite_1)	4	-	-	-	-	-	-	13:op2
kArya_5(function_3)	8	-	-	-	-	-	-	12:kriyAmUla
kara_11(act_1)-wA_hE_1(es_1)	9	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	chapter_2_Biological_classification_065b.10:samuccaya	-	-	-
[disjunct_1]	13	-	-	12:krvn	-	-	-	-
dyUteromAisetsa_1	15	-	-	12:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_066>
#प्लांटे में सभी यूकेरियोटिक , क्लोरोफिल युक्त जीव शामिल हैं
#plAMte meM saBI yUkeriyotika , kloroPila yukwa jIva SAmila hEM
#Plantae include all eukaryotic, chlorophyll-containing organisms
plAMte_1	1	-	-	10:k7	-	-	-	-
saBI_1(all_1)	3	-	-	8:quant	-	-	-	-
yUkeriyotika_1	4	-	-	-	-	-	-	11:op1
kloroPila_1	6	-	-	-	-	-	-	11:op2
yukwa_1(containing_4)	7	-	-	-	-	-	-	12:head
jIva_7(organism_1)	8	-	-	10:k1	-	-	-	-
SAmila_1(included_5)	9	-	-	10:k1s	-	-	-	-
hE_1(state_copula_1)-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	-	-	-	-	12:mod
[compound_1]	12	-	-	8:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_067>
#कुछ जीव आंशिक रूप से विषमपोषी हैं , जैसे कीटभक्षी पौधे और कुस्कुटा जैसे परजीवी पौधे
#kuCa AMSika rUpa se viRamapoRI hEM , jEse kItaBakRI pOXe Ora kuskutA jEse parajIvI pOXe
#Some are partially heterotrophic, such as insectivorous plants and parasitic plants such as Cuscuta.
kuCa_1(some_2)	1	-	-	17:quant	-	-	-	-
AMSika_1(partial_1)	2	-	-	6:krvn	-	-	-	-
viRamapoRI_1	5	-	-	6:k1s	-	-	-	-
hE_5(state_copula_1)-pres	6	-	-	0:main	-	-	-	-
kItaBakRI_1(insectivorous_1)	9	-	-	10:mod	-	-	-	-
pOXA_1(plant_6)	10	-	-	-	-	-	-	16:op1
kuskutA_1	12	-	-	15:re	-	-	-	-
parajIvI_1(parasite_1)	14	-	-	15:mod	-	-	-	-
pOXA_1(plant_6)	15	-	-	-	-	-	-	16:op2
[conj_1]	16	-	-	6:k1	-	-	-	-
jIva_7(organism_1)	17	-	-	16:re	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_068>
#पादप कोशिकाओं में सेल्युलोज दीवारें होती हैं
#pAxapa koSikAoM meM selyuloja xIvAreM howI hEM
#Plant cells have cellulose walls
pAxapa_2(plant_1)	1	-	-	-	-	-	-	8:mod
koSikA_1(cell_1)	2	-	pl	-	-	-	-	8:head
selyuloja_1	4	-	-	5:mod	-	-	-	-
xIvAra_1(wall_1)	5	-	pl	6:k1	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	6	-	-	0:main	-	-	-	-
[nc_1]	8	-	-	6:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_069>
#इस साम्राज्य में शैवाल , ब्रायोफाइट्स , टेरिडोफाइट्स , जिम्नोस्पर्म और एंजियोस्पर्म शामिल हैं
#isa sAmrAjya meM SEvAla , brAyoPAitsa , teridoPAitsa , jimnosparma Ora eMjiyosparma SAmila hEM
#This kingdom includes algae, bryophytes, pteridophytes, gymnosperms, and angiosperms.
$wyax	1	-	-	2:dem	-	proximal	-	-
sAmrAjya_2(kingdom_2)	2	-	-	14:k7	-	-	-	-
SEvAla_1(algae_3)	4	-	-	-	-	-	-	15:op1
brAyoPAitsa_1(Bryophytes_1)	6	-	-	-	-	-	-	15:op2
teridoPAitsa_1	8	-	-	-	-	-	-	15:op3
jimnosparma_1(gymnosperm_1)	10	-	-	-	-	-	-	15:op4
eMjiyosparma_1	12	-	-	-	-	-	-	15:op5
SAmila_1(included_5)	13	-	-	14:k1s	-	-	-	-
hE_1(state_copula_1)-pres	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	14:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_070>
#पादप जीवन चक्र द्विगुणित स्पोरोफाइट्स और अगुणित गैमेटोफाइट्स से जुड़ी पीढ़ियों के परिवर्तन को दर्शाता है
#pAxapa jIvana cakra xviguNiwa sporoPAitsa Ora aguNiwa gEmetoPAitsa se judZI pIDZiyoM ke parivarwana ko xarSAwA hE
#The plant life cycle shows the alternation of generations involving diploid sporophytes and haploid gametophytes.
pAxapa_2(plant_1)	1	-	-	-	-	-	-	20:mod
jIvana_1(life_7)	2	-	-	-	-	-	-	18:mod
cakra_2(cycle_1)	3	-	-	-	-	-	-	18:head
xviguNiwa_4	4	-	-	5:mod	-	-	-	-
sporoPAitsa_1	5	-	-	-	-	-	-	19:op1
aguNiwa_1	7	-	-	8:mod	-	-	-	-
^gEmetoPAitsa_1(gametophyte_1)	8	-	-	-	-	-	-	19:op2
judZa_11	10	-	kqw	11:rbks	-	-	-	-
pIDZI_2(generation_1)	11	-	pl	13:r6	-	-	-	-
parivarwana_2(alteration_3)	13	-	-	15:k2	-	def	-	-
xarSA_1(show_5)-wA_hE_1(es_1)	15	-	-	0:main	-	-	-	-
[nc_1]	18	-	-	-	-	-	-	20:head
[conj_1]	19	-	-	10:k2	-	-	-	-
[nc_2]	20	-	-	15:k1	-	def	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_071a>
#एनिमेलिया में बहुकोशिकीय , विषमपोषी यूकेरियोट्स शामिल हैं
#enimeliyA meM bahukoSikIya , viRamapoRI yUkeriyotsa SAmila hEM
#Animalia includes multicellular, heterotrophic eukaryotes
^enimeliyA_1	1	-	-	8:k7	-	-	-	-
bahukoSikIya_1(multicellular_1)	3	-	-	6:mod	-	-	-	-
viRamapoRI_1	5	-	-	6:mod	-	-	-	-
^yUkeriyotsa_1	6	-	-	8:k1	-	-	-	-
SAmila_1(included_5)	7	-	-	8:k1s	-	-	-	-
⏳(Pending: {⏳ (Pending: {⏳ (Pending: {hE_1(state_copula_1)-})})})	8	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_071b>
#जिनमें कोशिका भित्ति का अभाव होता है
#jinameM koSikA Biwwi kA aBAva howA hE
#which lack a cell wall
$yax	1	-	-	6:k7	-	-	-	-
koSikA_1	2	-	-	-	-	-	-	8:mod
Biwwi_1	3	-	-	-	-	-	-	8:head
aBAva_1	5	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	9:verbalizer
[nc_1]	8	-	-	5:k1	-	-	-	-
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_072a>
#वे भोजन के लिए प्रत्यक्ष या अप्रत्यक्ष रूप से पौधों पर निर्भर होते हैं।
#ve Bojana ke lie prawyakRa yA aprawyakRa rUpa se pOXoM para nirBara howe hEM.
#They depend directly or indirectly on plants for food.
$wyax	1	-	-	13:k1	-	distal	-	-
Bojana_1	2	-	-	13:rt	-	-	-	-
prawyakRa_1	5	-	-	-	-	-	-	17:op1
aprawyakRa_1	7	-	-	-	-	-	-	17:op2
rUpa_1	8	-	-	13:krvn	-	-	-	-
pOXa_1	10	-	-	13:k7	-	-	-	-
nirBara_1	12	-	-	-	-	-	-	16:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
[disjunct_1]	17	-	-	8:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_072b>
#वे आंतरिक गुहा में भोजन को पचाते हैं।
#ve AMwarika guhA meM Bojana ko pacAwe hEM.
#They digest food in the internal cavity.
$wyax	1	-	-	7:k1	-	distal	-	-
AMwarika_1	2	-	-	3:mod	-	-	-	-
guhA_1	3	-	-	7:k7	-	-	-	-
Bojana_1	5	-	-	7:k2	-	-	-	-
pacA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_072c>
#वे ग्लाइकोजन या वसा के रूप में भंडार जमा करते हैं।
#ve glAikojana yA vasA ke rUpa meM BaMdAra jamA karawe hEM.
#They store reserves in the form of glycogen or fat.
$wyax	1	-	-	10:k1	-	distal	-	-
glAikojana_1	2	-	-	-	-	-	-	14:op1
vasA_1	4	-	-	-	-	-	-	14:op2
BaMdAra_1	8	-	-	-	-	-	-	14:op3
jamA_1	9	-	-	-	-	-	-	13:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[disjunct_1]	14	-	-	10:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_072d>
#वे निश्चित विकास पैटर्न दिखाते हैं।
#ve niSciwa vikAsa pEtarna xiKAwe hEM.
#They show fixed growth patterns.
$wyax	1	-	-	5:k1	-	distal	-	-
niSciwa_1	2	-	-	4:mod	-	-	-	-
vikAsa_1	3	-	-	-	-	-	-	8:mod
pEtarna_1	4	-	-	-	-	-	-	8:head
xiKA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[nc_1]	8	-	-	5:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_072e>
#और वे संवेदी और न्यूरोमोटर तंत्र रखते हैं।
#Ora ve saMvexI Ora nyUromotara waMwra raKawe hEM.
#and they possess sensory and neuromotor apparatus.
$wyax	1	-	-	6:k1	-	distal	-	-
saMvexI	2	-	-	-	-	-	-	10:op1
nyUromotara_1	4	-	-	-	-	-	-	9:mod
waMwra_1	5	-	-	-	-	-	-	9:head
raKa_1-wA_hE_1	6	-	-	0:main	chapter_2_Biological_classification_072d.6:samuccaya	-	-	-
[nc_1]	9	-	-	-	-	-	-	10:op2
[conj_1]	10	-	-	6:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_073a>
#अधिकांश चलने-फिरने में सक्षम होते हैं।
#aXikAMSa calane-Pirane meM sakRama howe hEM.
#Most are capable of movement.
aXikAMSa_1	1	-	-	5:k1	-	-	-	-
calane-Pirane	2	-	-	5:k7	-	-	-	-
sakRama_1	4	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	5	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_073b>
#और प्रजनन में मैथुन के बाद भ्रूण का विकास शामिल होता है।
#Ora prajanana meM mEWuna ke bAxa BrUNa kA vikAsa SAmila howA hE.
#and reproduction involves the development of embryos after copulation.
prajanana_1	1	-	-	10:k7	-	-	-	-
mEWuna_1	3	-	-	10:k7t	-	-	-	-
bAxa_1	5	-	-	3:k7p	-	-	-	-
BrUNa_1	6	-	-	8:r6	-	-	-	-
vikAsa_1	8	-	-	10:k1	-	-	-	-
SAmila_1	9	-	-	-	-	-	-	13:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	chapter_2_Biological_classification_073a.13:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_074>
#वायरस को पाँच-राज्य प्रणाली में नहीं रखा गया है
#vAyarasa ko pAzca-rAjya praNAlI meM nahIM raKA gayA hE
#The virus has not been contained in the five-state system
vAyarasa_1	1	-	-	7:k2	-	-	-	-
pAzca+rAjya_1	3	-	-	-	-	-	-	10:mod
praNAlI_1	4	-	-	-	-	-	-	10:head
nahIM_1	6	-	-	7:neg	-	-	-	-
raKA_1-yA_jA_yA_hE_1	7	-	-	0:main	-	-	-	-
[nc_1]	10	-	-	7:k7	-	-	-	-
%negative
</segment_id>
<segment_id=chapter_2_Biological_classification_075a>
#वे गैर-सेलुलर होते हैं।
#ve gEra-selulara howe hEM.
#They are non-cellular.
$wyax	1	-	-	3:k1	-	distal	-	-
gEra+selulara_1	2	-	-	3:k1s	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_075b>
#वे मेजबान कोशिका के बाहर निष्क्रिय होते हैं।
#ve mejabAna koSikA ke bAhara niRkriya howe hEM.
#They are inactive outside the host cell.
$wyax	1	-	-	7:k1	Biological_classification_074.1:coref	distal	-	-
mejabAna_1	2	-	-	5:rdl	-	-	-	-
koSikA_1	3	-	-	2:rs	-	-	-	-
bAhara_1	5	-	-	7:k7p	-	-	-	-
niRkriya_1	6	-	-	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_075c>
#और वे दोहराने के लिए मेजबान मशीनरी पर कब्जा कर लेते हैं।
#Ora ve xoharAne ke lie mejabAna maSInarI para kabjA kara lewe hEM.
#and they capture the host machinery to replicate.
$wyax	1	-	-	14:k1	-	distal	-	-
xoharA_1	2	-	-	14:rt	-	-	-	-
mejabAna_1	5	-	-	-	-	-	-	13:mod
maSInarI_1	6	-	-	-	-	-	-	13:head
kabjA_1	8	-	-	-	-	-	-	14:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	[shade:le_1]	-	14:verbalizer
[nc_1]	13	-	-	14:k7	-	-	-	-
[cp_1]	14	-	-	0:main	chapter_2_Biological_classification_075b.7:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_076a>
#उनमें या तो आरएनए या डीएनए होता है।
#unameM yA wo Araenae yA dIenae howA hE.
#They contain either RNA or DNA.
$wyax	1	-	-	7:k7	-	distal	-	-
@Araenae_1	4	-	-	5:ccof	-	-	-	10:op1
@dIenae_1	6	-	-	5:ccof	-	-	-	10:op2
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[disjunct_1]	10	-	-	7:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_076b>
#लेकिन उनमें दोनों कभी नहीं होता है।
#lekina unameM xonoM kaBI nahIM howA hE.
#but they never contain both.
$wyax	1	-	-	5:k7	-	distal	-	-
xonoM_1	2	-	-	5:k1	-	-	-	-
kaBI_1	3	-	-	5:freq	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	chapter_2_Biological_classification_076a.7:viroXI	-	-	-
%negative
</segment_id>
<segment_id=chapter_2_Biological_classification_077>
#वे कई मानव और पौधों की बीमारियों का कारण बनते हैं
#ve kaI mAnava Ora pOXoM kI bImAriyoM kA kAraNa banawe hEM
#They cause many human and plant diseases
$wyax	1	-	-	10:k1	chapter_2_Biological_classification_074.1:coref	distal	-	-
kaI_5(many_11)	2	-	-	3:quant	-	-	-	-
mAnava_3(human_6)	3	-	-	-	-	-	-	12:op1
pOXa_3(plant_22)	5	-	pl	-	-	-	-	12:op2
bImArI_3(disease_1)	7	-	pl	10:rh	-	-	-	-
bana_17(cause_59)-wA_hE_1(es_1)	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_078a>
#वाइरॉइड्स वायरस से छोटे होते हैं।
#vAirOYidsa vAyarasa se Cote howe hEM.
#Viroids are smaller than viruses.
vAirOYidsa_1	1	-	-	5:k1	-	-	-	-
vAyarasa_1(virus_3)	2	-	-	1:rv	-	-	-	-
CotA_1(small_6)	4	-	-	5:k1s	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	5	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_078b>
#और इनमें केवल कम आणविक भार वाला आरएनए होता है।
#Ora inameM kevala kama ANavika BAra vAlA Araenae howA hE.
#and contain only low molecular weight RNA.
$wyax	1	-	-	8:k7	chapter_2_Biological_classification_078a.1:coref	proximal	-	-
ANavika_1(molecular_1)	4	-	-	5:mod	-	kevala_1	-	-
BAra_2(weight_3)	5	-	mawupa	7:mod	-	-	-	-
@Ara.ena.e_1	7	-	-	8:k1	-	-	-	-
ho_6(be_4)-wA_hE_1(es_1)	8	-	-	0:main	chapter_2_Biological_classification_078a.5:samuccaya	-	-	-
kama_1	9	-	-	4:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_080a>
#लाइकेन शैवाल और कवक के बीच सहजीवी संबंध हैं।
#lAikena SEvAla Ora kavaka ke bIca sahajIvI saMbaMXa hEM.
#Lichens are symbiotic relationships between algae and fungi.
lAikena_1(Lichens_1)	1	-	-	9:k1	-	-	-	-
SEvAla_1(algae_3)	2	-	-	-	-	-	-	12:op1
kavaka_1(fungus_1)	4	-	-	-	-	-	-	12:op2
sahajIvI_1(symbiotic_1)	7	-	-	8:mod	-	-	-	-
saMbaMXa_2(relationship_8)	8	-	-	9:k1s	-	-	-	-
hE_1-pres(state_copula_1)	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_080b>
#शैवालीय भागीदार भोजन तैयार करता है।
#SEvAlIya BAgIxAra Bojana wEyAra karawA hE.
#The algal partner prepares food.
SEvAlIya_1	1	-	-	2:mod	-	-	-	-
BAgIxAra_2(partner_3)	2	-	-	9:k1	-	-	-	-
Bojana_1(food_5)	3	-	-	9:k2	-	-	-	-
wEyAra_7	4	-	-	-	-	-	-	9:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	5	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	chapter_2_Biological_classification_080a.9:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_080c>
#जबकि कवकीय भागीदार सुरक्षा प्रदान करता है।
#jabaki kavakIya BAgIxAra surakRA praxAna karawA hE.
#while the fungal partner provides protection.
kavakIya_1	1	-	-	2:mod	-	-	-	-
BAgIxAra_2(partner_3)	2	-	-	8:k1	-	-	-	-
surakRA_1(protection_15)	3	-	-	8:k2	-	-	-	-
praxAna_11(provide_3)	4	-	-	-	-	-	-	8:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	5	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	chapter_2_Biological_classification_080b.9:viroXI_xyowaka	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_080d>
#और वह खनिजों और पानी को अवशोषित करता है।
#Ora vaha KanijoM Ora pAnI ko avaSoRiwa karawA hE.
#and it absorbs minerals and water.
$wyax	1	-	-	10:k1	chapter_2_Biological_classification_080c.2:coref	distal	-	-
Kanija_1(mineral_1)	2	-	pl	-	-	-	-	11:op1
pAnI_1(water_7)	4	-	-	-	-	-	-	11:op2
avaSoRiwa_2(absorb_1)	6	-	-	-	-	-	-	10:kriyAmUla
kara_17(do_2)-wA_hE_1(es_1)	7	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	chapter_2_Biological_classification_080c.8:samuccaya	-	-	-
[conj_1]	11	-	-	10:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_081a>
#लाइकेन प्रदूषण के अच्छे संकेतक हैं।
#lAikena praxURaNa ke acCe saMkewaka hEM.
#Lichens are good indicators of pollution
lAikena_1(Lichens_1)	1	-	-	6:k1	-	-	-	-
praxURaNa_2(pollution_3)	2	-	-	5:r6	-	-	-	-
acCA_1(good_1)	4	-	-	5:mod	-	-	-	-
saMkewaka_2	5	-	-	6:k1s	-	-	-	-
hE_1-pres(state_copula_1)	6	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=chapter_2_Biological_classification_081b>
#क्योंकि वे प्रदूषित वातावरण में नहीं उगते हैं।
#"kyoMki ve pradUṣiwa vAtAvaraNa meM nahIM ugate hEM ."
#Because they do not grow in polluted environment.
$wyax	1	-	-	6:k1	chapter_2_Biological_classification_081a.1:coref	distal	-	-
praxURiwa_1(pollute_5)	2	-	-	3:mod	-	-	-	-
vAwAvaraNa_3(environment_4)	3	-	-	6:k7p	-	-	-	-
nahIM_1(not_1)	5	-	-	6:neg	-	-	-	-
uga_1(grow_1)-wA_hE_1(es_1)	6	-	-	0:main	chapter_2_Biological_classification_081a.6:kAryakAraNa	-	-	-
%negative
</segment_id>
