<segment_id=P1Information_sheet_and_consent_anu_hin_target_001CONSENTSHEET>
#सूचित सहमति
#sUciwa sahamawi
#INFORMED CONSENT
sUciwa_1(informed_5)	1	-	-	2:mod	-	-	-	-
sahamawi_1(consent_8)	2	-	-	0:main	-	-	-	-
%consentsheet
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_002ADDRESS>
#क्रिश्चियन मेडिकल कॉलेज, वेल्लोर डिपार्टमेंट ऑफ यूरोलॉजी
#kriSciyana medikala koYleja , vellora dipArtameMta oYPa yUroloYjI
#Christian Medical College, Vellore Department of Urology.
kriSciyana	3	-	-	-	-	-	-	86:begin
medikala	4	-	-	-	-	-	-	86:inside
kOYleja	5	-	-	-	-	-	-	86:inside
vellora	7	-	-	-	-	-	-	86:inside
dipArtameMta	8	-	-	-	-	-	-	87:begin
OYPa	9	-	-	-	-	-	-	87:inside
yUrolOYjI	10	-	-	-	-	-	-	87:inside
[ne_1]	86	org	-	87:k7p	-	-	-	-
[ne_2]	87	org	-	0:main	-	-	-	-
%address
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_003TITLE>
#मूत्राशय ट्यूमर के पोस्ट-ट्रांसयूरिथ्रल विच्छेदन (टीयूआरबीटी) के बाद 3 महीने में पुनरावृत्ति होने वाले कैंसर में निम्न दो स्थितियों की तुलना करने वाला एक यादृच्छिक नियंत्रित परीक्षण (आरसीटी): 3 सेमी या इससे कम आकार और संख्या में 3 या इससे कम मूत्राशय ट्यूमर्स के लिए अनिरंतर पानी की धार से
#मूत्राशय की सफाई ( इरिगेशन) करना बनाम निरंतर पानी की धार से मूत्राशय की सफाई करना।
#mUwrASaya tyUmara ke posta-trAMsayUriWrala vicCexana ke bAxa 3 mahIne meM punarAvqwwi hone vAle kEMsara meM nimna xo sWiwiyoM kI wulanA karane vAlA eka yAxqcCika niyaMwriwa parIkRaNa : 3 semI yA isase kama AkAra Ora saMKyA meM 3 yA isase kama mUwrASaya tyUmarsa ke lie aniraMwara pAnI kI XAra se mUwrASaya kI saPAI karanA banAma niraMwara pAnI kI XAra se mUwrASaya kI saPAI karanA .
mUwrASaya	11	-	-	12:mod	-	-	-	-
^tyUmara	12	-	-	17:r6	-	-	-	-
posta_1	14	-	-	-	-	-	-	88:mod
trAMsayUriWrala	16	-	-	-	-	-	-	89:begin
vicCexana_1	17	-	-	-	-	-	-	89:inside
tIyUArabItI	19	-	-	17:re	-	-	-	-
bAxa_1	22	-	-	17:k7p	-	-	-	-
3	23	numex	-	24:card	-	-	-	-
mahInA_1	24	-	pl	27:k7t	-	-	-	-
punarAvqwwi_1	26	-	-	-	-	-	-	92:kriyAmUla
ho_1	27	-	pl	-	-	-	-	92:verbalizer
kEMsara_1	29	-	-	36:k7	-	-	-	-
nimna_1	31	-	-	33:quant	-	-	-	-
xo	32	numex	-	33:card	-	-	-	-
sWiwi_1	33	-	pl	35:k2	-	-	-	-
wulanA_1	35	-	-	-	-	-	-	93:kriyAmUla
kara_1	36	-	pl	-	-	-	-	93:verbalizer
eka_1	38	numex	-	41:card	-	-	-	-
yAxqcCika_1	39	-	-	41:mod	-	-	-	-
niyaMwriwa_1	40	-	-	39:mod	-	-	-	-
parIkRaNa_1	41	-	-	48:ccof	-	-	-	-
ArasItI	43	-	-	41:re	-	-	-	-
3	46	numex	-	-	-	-	-	90:begin
semI	47	-	-	-	-	-	-	90:inside
$wyax	49	-	-	-	-	proximal	-	96:op1
AkAra_1	51	-	-	-	-	-	-	96:op2
saMKyA_1	53	-	-	-	-	-	-	96:op3
3	55	numex	-	56:ccof	-	-	-	-
$wyax	57	-	-	-	-	proximal	-	97:op1
mUwrASaya_1	59	-	-	-	-	-	-	91:mod
tyUmarsa	60	-	-	-	-	-	-	91:head
aniraMwara_1	63	-	-	64:mod	-	-	-	-
pAnI_1	64	-	-	66:r6	-	-	-	-
XAra_1	66	-	-	74:k3	-	-	-	-
mUwrASaya_1	68	-	-	70:r6	-	-	-	-
saPAI_1	70	-	-	-	-	-	-	94:kriyAmUla
irigeSana_1	72	-	-	70:re	-	-	-	-
kara_1	74	-	pl	-	-	-	-	94:verbalizer
niraMwara_1	76	-	-	77:mod	-	-	-	-
pAnI_1	77	-	-	79:r6	-	-	-	-
XAra_1	79	-	-	84:k3	-	-	-	-
mUwrASaya_1	81	-	-	83:k2	-	-	-	-
saPAI_1	83	-	-	-	-	-	-	95:kriyAmUla
kara_1	84	-	pl	-	-	-	-	95:verbalizer
[nc_1]	88	-	-	27:k7t	-	-	-	-
[ne_3]	89	-	-	27:k7t	-	-	-	-
[ne_4]	90	-	-	48:ccof	-	-	-	-
[nc_2]	91	-	-	-	-	-	-	96:op4
[cp_1]	92	-	-	29:mod	-	-	-	-
[cp_2]	93	-	-	41:mod	-	-	-	-
[cp_3]	94	-	-	75:ccof	-	-	-	-
[cp_4]	95	-	-	75:ccof	-	-	-	-
[conj_1]	96	-	-	0:r6	-	-	-	-
[disjunct_1]	97	-	-	0:mod	-	-	-	-
%title
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_004INFOSHEET>
#सूचना पत्रक
#sUcanA pawraka
#Information sheet.
sUcanA_1(information_6)	1	-	-	-	-	-	-	71:mod
pawraka_1	2	-	-	-	-	-	-	71:head
[nc_1]	71	-	-	0:main	-	-	-	-
%infosheet
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_005>
#"हम आपको मूत्राशय ट्यूमर ( टीयूआरबीटी ) के ट्रांसयूरिथ्रल रिसेक्शन के बाद आकार में 3 सेमी या इससे कम और संख्या में 3 या इससे कम एकल मूत्राशय ट्यूमर के उपचार के रूप में कंटीन्यूएस ब्लैडर इरिगेशन ( सीबीआई ) और पानी की धार से सफाई नहीं करने ( नॉन - इरिगेशन ) की तुलना करने वाले एक अध्ययन में भाग लेने के लिए आमंत्रित करते हैं।"
#hama Apako mUwrASaya tyUmara ke trAMsayUriWrala risekSana ke bAxa AkAra meM 3 semI yA isase kama Ora saMKyA meM 3 yA isase kama ekala mUwrASaya tyUmara ke upacAra ke rUpa meM kaMtInyUesa blEdara irigeSana Ora pAnI kI XAra se saPAI nahIM karane ( noYna - irigeSana ) kI wulanA karane vAle eka aXyayana meM BAga lene ke lie AmaMwriwa karawe hEM .
#We invite you to take part in a study comparing continuous bladder irrigation and non-irrigation as treatments for solitary bladder tumours ≤3 cm in size and ≤ 3 in numbers after transurethral resection of bladder tumour .
$speaker	3	-	pl	0:k1	-	-	-	-
$addressee	4	-	-	0:k4	-	respect	-	-
mUwrASaya_1	5	-	-	-	-	-	-	72:mod
^tyUmara_1	6	-	-	-	-	-	-	72:head
tIyUArabItI_1	8	-	-	6:mod	-	-	-	-
^trAMsayUriWrala_1	11	-	-	-	-	-	-	-
^risekSana_1	12	-	-	-	-	-	-	-
bAxa_1	14	-	-	12:k7p	-	-	-	-
AkAra_1	15	-	-	0:k7	-	-	-	-
3	17	numex	-	18:card	-	-	-	-
sentImItara_1	18	-	-	19:ccof	-	-	-	-
$wyax	20	-	-	19:ccof	-	proximal	-	-
saMKyA_1	23	-	-	0:k7	-	-	-	-
3	25	numex	-	26:ccof	-	-	-	-
$wyax	27	-	-	68:k2	-	proximal	-	-
ekala_1	29	-	-	-	-	-	-	74:mod
mUwrASaya_1	30	-	-	-	-	-	-	75:mod
^tyUmara_1	31	-	-	-	-	-	-	75:head
upacAra_1	33	-	-	50:k7	-	-	-	-
^kaMtInyUesa	37	-	-	-	-	-	-	-
^blEdara_1	38	-	-	-	-	-	-	-
^irigeSana_1	39	-	-	-	-	-	-	-
@sIbIAI_1	41	-	-	39:re	-	-	-	-
pAnI_1	44	-	-	43:ccof	-	-	-	-
XAra_1	46	-	-	50:k3	-	-	-	-
saPAI_1	48	-	-	-	-	-	-	79:kriyAmUla
nahIM_1	49	-	-	50:neg	-	-	-	-
kara_1	50	-	pl	-	-	-	-	79:verbalizer
^nOYna+irigeSana_1	52	-	-	-	-	-	-	78:mod
disjunct_1	54	-	-	-	-	-	-	78:head
wulanA_1	57	-	-	-	-	-	-	80:kriyAmUla
kara_1	58	-	pl	-	-	-	-	80:verbalizer
eka_2	60	numex	-	61:card	-	-	-	-
aXyayana_1	61	-	-	64:k7	-	-	-	-
BAga_1	63	-	-	-	-	-	-	81:kriyAmUla
le_1	64	-	pl	-	-	-	-	81:verbalizer
AmaMwriwa_1	67	-	-	-	-	-	-	82:kriyAmUla
kara_1-wA_hE_1	68	-	pl	-	-	-	-	82:verbalizer
[6-waw_1]	72	-	-	12:r6	-	-	-	-
[6-waw_1]	74	-	-	33:r6	-	-	-	-
[6-waw_2]	75	-	-	33:r6	-	-	-	-
[6-waw_3]	76	-	-	43:ccof	-	-	-	-
[cp_1]	79	-	-	57:k2	-	-	-	-
[cp_2]	80	-	-	61:mod	-	-	-	-
[cp_3]	81	-	-	68:rt	-	-	-	-
[cp_4]	82	-	-	26:ccof	-	-	-	-
[conj_1]	83	-	-	0:mod	-	-	-	-
kama_1	84	-	-	-	-	-	-	-
kama_1	85	-	-	-	-	-	-	-
[6-waw_4]	86	-	-	-	-	-	-	-
[leanth_meas_1]	87	-	-	-	-	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_006a>
#इनमें से अधिकांश ट्यूमर कम जोखिम भरे होते हैं।
#inameM se aXikAMSa tyUmara kama joKima Bare howe hEM .
#Most of these tumours are less severe types.
$wyax	1	-	-	4:rn	P1Information_sheet_and_consent_anu_hin_target_05.72:coref	proximal	-	-
aXikAMSa_1(most_1)	3	-	-	4:quant	-	-	-	-
^tyUmara_1	4	-	-	7:k1	-	-	-	-
joKima_1(risk_2)	6	-	-	20:k1	-	-	-	-
Bara_1(fill_3)	7	-	-	20:k1s	-	-	-	-
hE_1-pres(state_copula_1)	20	-	-	0:main	-	-	-	-
kama_4(less_1)	21	-	-	6:quantless	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_006b>
#जो मूत्राशय में गहराई तक नहीं फैलते हैं।
#jo mUwrASaya meM gaharAI waka nahIM PElawe hEM .
#that don't deeply spread into the bladder.
$yax	11	-	-	17:k1	P1Information_sheet_and_consent_anu_hin_target_006a.4:coref	-	-	-
mUwrASaya_2(bladder_2)	12	-	-	17:k7p	-	-	-	-
gaharAI_1(depth_2)	14	-	-	17:k7p	-	-	-	-
nahIM_1	16	-	-	17:neg	-	-	-	-
PEla_1-wA_hE_1(spread_5)	17	-	-	0:main	-	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_006c>
#और जो आमतौर पर घातक नहीं होते हैं।
#Ora jo AmawOra para GAwaka nahIM howe hEM .
#and these are usually not deadly.
AmawOra+para_1	1	-	-	5:krvn	-	-	-	-
GAwaka_15(deadly_6)	3	-	-	5:k2	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
ho_1-wA_hE_1(be_2)	5	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_006a.20:samuccaya	-	-	-
$yax	11	-	-	5:k1	P1Information_sheet_and_consent_anu_hin_target_006a.4:coref	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_007a>
#हालांकि , वे बार-बार होते हैं।
#hAlAMki , ve bAra - bAra howe hEM .
#However, they tend to recur.
$wyax	1	-	-	5:k1	P1Information_sheet_and_consent_anu_hin_target_006a.4:coref	distal	-	-
bAra+bAra_1(recur_2)	4	-	-	5:krvn	-	-	-	-
ho_1-wA_hE_1(be_2)	5	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_007a.20:vyABicAra	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_007b>
#अतः नियमित जांच करने और ट्यूमर हटाने के लिये उपचार की आवश्यकता होती है।
#awaH niyamiwa jAMca karane Ora tyUmara hatAne ke liye upacAra kI AvaSyakawA howI hEn.
#requiring regular check-ups and tumour removal treatments.
niyamiwa_1(regular_2)	1	-	-	15:freq	-	-	-	-
jAMca_2(examination_15)	2	-	-	-	-	-	-	15:kriyAmUla
kara_17(do_2)	3	-	-	-	-	-	-	15:verbalizer
^tyUmara_1	5	-	-	6:k2	-	-	-	-
hatA_4(remove_9)	6	-	-	-	-	-	-	17:op2
upacAra_7(treatment_19)	9	-	-	11:r6	-	-	-	-
AvaSyakawA_3(requirement_1)	11	-	-	12:k1	-	-	-	-
ho_1-wA_hE_1(be_2)	12	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_007a.5:pariNAma	-	-	-
[cp_1]	15	-	-	-	-	-	-	17:op1
[conj_1]	17	-	-	12:rt	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_008a>
#ट्यूमर हटाने के बाद , रक्तस्राव होना आम बात है।
#tyUmara hatAne ke bAxa , rakwasrAva honA Ama bAwa hE .
#After tumour removal, bleeding is common.
tyUmara_1	1	-	-	2:k2	-	-	-	-
hatA_4(remove_9)	2	-	-	10:rblak	-	-	-	-
rakwasrAva_1	6	-	-	-	-	-	-	12:kriyAmUla
ho_1(be_2)	7	-	-	-	-	-	-	12:verbalizer
Ama_4(common_1)	8	-	-	9:mod	-	-	-	-
bAwa_2(matter_3)	9	-	-	10:k1s	-	-	-	-
hE_1-pres(state_copula_1)	10	-	-	0:main	-	-	-	-
[cp_1]	12	-	-	10:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_008b>
#और हम आमतौर पर मूत्राशय को लगातार फ्लश करने के लिए एक ट्यूब लगा कर इसका प्रबंधन करते हैं।
#Ora hama AmawOra para mUwrASaya ko lagAwAra PlaSa karane ke lie eka tyUba lagA kara isakA prabaMXana karawe hEM .
#And we usually manage it by placing a tube to continuously flush the bladder.
$speaker	1	anim	pl	21:k1	-	-	-	-
AmawOra+para_1	2	-	-	21:vkvn	-	-	-	-
mUwrASaya_2(bladder_2)	4	-	-	20:k2	-	-	-	-
lagAwAra_1(continuously_2)	6	-	-	20:krvn	-	-	-	-
^PlaSa_1	7	-	-	-	-	-	-	20:kriyAmUla
kara_17(do_2)	8	-	-	-	-	-	-	20:verbalizer
eka_2(a_1)	11	-	-	12:quant	-	-	-	-
^tyUba_1	12	-	-	13:k2	-	-	-	-
lagA_5(connect_4)	13	-	-	21:rpk	-	-	-	-
$wyax	15	-	-	21:k2	-	proximal	-	-
prabaMXana_1	16	-	-	-	-	-	-	21:kriyAmUla
kara_17-wA_hE_1(do_2)	17	-	-	-	-	-	-	21:verbalizer
[cp_1]	20	-	-	21:rt	-	-	-	-
[cp_2]	21	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_008a.10:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_009a>
#प्राथमिक लक्ष्य रक्त को साफ करना और थक्के बनने को रोकना है।
#prAWamika lakRya rakwa ko sAPa karanA Ora Wakke banane ko rokanA hE .
#The primary goal is to clear out blood and prevent clots.
prAWamika_1(primary_3)	1	-	-	2:mod	-	-	-	-
lakRya_4(goal_1)	2	-	-	16:k1	-	-	-	-
rakwa_1(blood_2)	3	-	-	14:k2	-	-	-	-
sAPa_2(clear_16)	5	-	-	-	-	-	-	14:kriyAmUla
kara_17(do_2)	6	-	-	-	-	-	-	14:verbalizer
WakkA_1(clot_2)	8	-	-	9:k1	-	-	-	-
bana_14(formation_2)	9	-	-	11:k2	-	-	-	-
roka_1	11	-	-	-	-	-	-	15:op2
[cp_1]	14	-	-	-	-	-	-	15:op1
[conj_1]	15	-	-	16:k1s	-	-	-	-
hE_1-pres(state_copula_1)	16	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_009b>
#लेकिन यह किसी भी शेष रही कैंसर कोशिकाओं को फ्लश कर के कैंसर की पुनरावृत्ति को रोकने में भी मदद कर सकता है।
#lekina yaha kisI BI SeRa rahI kEMsara koSikAoM ko PlaSa kara ke kEMsara kI punarAvqwwi ko rokane meM BI maxaxa kara sakawA hE .
#But it might also help prevent cancer recurrence by washing out any remaining cancer cells.
$wyax	1	-	-	26:k1	P1Information_sheet_and_consent_anu_hin_target_009a.3:coref	proximal	-	-
koI_1(any_1)	2	-	-	27:quant	-	BI_3	-	-
SeRa_2(remaining_5)	4	-	-	-	-	-	-	24:kriyAmUla
raha_4(remain_1)	5	-	-	-	-	-	-	24:verbalizer
kEMsara_1(cancer_1)	6	-	-	-	-	-	-	27:mod
koSikA_1(cell_1)	7	-	pl	-	-	-	-	27:head
^PlaSa_1	9	-	-	-	-	-	-	25:kriyAmUla
kara_17(do_2)	10	-	-	-	-	-	-	25:verbalizer
kEMsara_1(cancer_1)	12	-	-	14:r6	-	-	-	-
punarAvqwwi_2(recurrence_3)	14	-	-	16:k2	-	-	-	-
roka_4(prevention_2)	16	-	-	26:rt	-	BI_1	-	-
maxaxa_1(help_2)	19	-	-	-	-	-	-	26:kriyAmUla
kara_17-0_sakawA_hE_1(do_2)	20	-	-	-	-	-	-	26:verbalizer
[cp_1]	24	-	-	27:rvks	-	-	-	-
[cp_2]	25	-	-	26:rpk	-	-	-	-
[cp_3]	26	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_009a.16:viroXI	-	-	-
[6-waw_1]	27	-	-	25:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_010a>
#2016 में एक तुलना में यह पाया गया।
#2016 meM eka wulanA meM yaha pAyA gayA .
#A comparison in 2016 found.
2016	1	numex	-	7:k7t	-	-	-	-
eka_2(a_1)	3	-	-	4:quant	-	-	-	-
wulanA_1(comparison_2)	4	-	-	7:k7	-	-	-	-
$wyax	6	-	-	7:k2	P1Information_sheet_and_consent_anu_hin_target_0010b.14:coref	proximal	-	-
pA_13-yA_jA_yA_1(find_4)	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_010b>
#कि मूत्राशय को फ्लश करने से कैंसर की आवृति का जोखिम 21% कम हो जाता है।
#ki mUwrASaya ko PlaSa karane se kEMsara kI Avqwi kA joKima 21 % kama ho jAwA hE .
#That flushing the bladder was associated with a 21% lower risk of cancer returning.
mUwrASaya_2(bladder_2)	1	-	-	18:k2	-	-	-	-
^PlaSa_1	3	-	-	-	-	-	-	18:kriyAmUla
kara_17(do_2)	4	-	-	-	-	-	-	18:verbalizer
kEMsara_1(cancer_1)	6	-	-	8:r6	-	-	-	-
Avqwi_1(frequency_1)	8	-	-	10:r6	-	-	-	-
joKima_1(risk_2)	10	-	-	14:k1	-	-	-	-
21	11	numex	-	22:card	-	-	-	-
ho_1-wA_hE_1(be_2)	14	-	-	0:main	-	[shade:jA_1]	-	-
[cp_1]	18	-	-	14:rh	-	-	-	-
100	20	numex	-	21:card	-	-	-	-
prawiSawa_1(percentage_1)	21	-	-	22:rn	-	-	-	-
prawiSawa_1(percentage_1)	22	-	-	23:rmeas	-	-	-	-
kama_4(less_1)	23	-	-	14:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_011a>
#जबकि अन्य अध्ययनों ने इस फ्लशिंग विधि की छान - बीन की है।
#jabaki anya aXyayanoM ne isa PlaSiMga viXi kI CAna-bIna kI hE .
#While other studies have explored this flushing method.
anya_1(other_1)	1	-	-	2:mod	-	-	-	-
aXyayana_1(study_1)	2	-	-	16:k1	-	-	-	-
$wyax	4	-	-	14:dem	-	proximal	-	-
^PlaSiMga_1	5	-	-	-	-	-	-	14:mod
viXi_2(method_15)	6	-	-	-	-	-	-	14:head
CAna+bIna_1(exploration_3)	8	-	-	-	-	-	-	16:kriyAmUla
kara_17-yA_hE_1(do_2)	11	-	-	-	-	-	-	16:verbalizer
[nc_1]	14	-	-	16:k2	-	-	-	-
[cp_1]	16	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_010c.6:viroXI_xyowaka	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_011b>
#कुछ समीक्षाओं ने पूर्वव्यापी डेटा और गैर - यादृच्छिक उपचारों के कारण चिंता जताई।
#kuCa samIkRAoM ne pUrvavyApI detA Ora gEra-yAxqcCika upacAroM ke kAraNa ciMwA jawAI .
#Some reviews raised concerns due to retrospective data and non-randomized treatments.
kuCa_1(some_2)	1	-	-	2:mod	-	-	-	-
samIkRA_1(review_2)	2	-	pl	14:k1	-	-	-	-
pUrvavyApI_1	4	-	-	5:mod	-	-	-	-
^detA_1	5	-	-	-	-	-	-	17:op1
gEra+yAxqcCika_1	9	-	-	10:mod	-	-	-	-
upacAra_7(treatment_19)	10	-	pl	-	-	-	-	17:op2
ciMwA_2(concern_2)	13	-	-	14:k2	-	-	-	-
jawA_3-yA_1(raise_16)	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	14:rh	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_011c>
#इससे उनके साक्ष्य कम विश्वसनीय हो गए।
#isase unake sAkRya kama viSvasanIya ho gae .
#making their evidence less reliable.
sAkRya_1(evidence_6)	3	-	-	6:k1	-	-	-	-
viSvasanIya_1(reliable_3)	5	-	-	6:k2	-	-	-	-
ho_1-yA_1(be_2)	6	-	-	0:main	-	-	-	-
kama_4(less_1)	10	-	-	5:quantless	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_012a>
#हमारे नए अध्ययन में , हमारा उद्देश्य यह निर्धारित करना है।
#hamAre nae aXyayana meM , hamArA uxxeSya yaha nirXAriwa karanA hE .
#In our new study, we aim to determine.
$speaker	1	anim	pl	3:r6	-	-	-	-
nae_1	2	-	-	3:mod	-	-	-	-
aXyayana_1(study_1)	3	-	-	14:k7	-	-	-	-
$speaker	6	anim	pl	7:r6	-	-	-	-
uxxeSya_11(aim_17)	7	-	-	14:k1	-	-	-	-
$wyax	8	-	-	13:k2	P1Information_sheet_and_consent_anu_hin_target_012b.32:coref	proximal	-	-
nirXAriwa_14(determine_3)	9	-	-	-	-	-	-	13:kriyAmUla
kara_17(do_2)	10	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	14:k1s	-	-	-	-
hE_1-pres(state_copula_1)	14	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_012b>
#कि क्या सेलाइन के साथ मूत्राशय को लगातार फ्लश करने से 3 महीने के भीतर पोस्टऑपरेटिव मूत्राशय ट्यूमर की पुनरावृत्ति और प्रतिकूल घटनाओं का होना प्रभावित होगा।
#ki kyA selAina ke sAWa mUwrASaya ko lagAwAra PlaSa karane se 3 mahIne ke BIwara postaoYparetiva mUwrASaya tyUmara kI punarAvqwwi Ora prawikUla GatanAoM kA honA praBAviwa hogA .
#Whether omitting continuous flushing of the bladder with saline will affect postoperative bladder tumour recurrence at 3 months and the occurrence of adverse events.
^selAina_1	2	-	-	29:k2as	-	-	-	-
mUwrASaya_2(bladder_2)	5	-	-	29:k2	-	-	-	-
lagAwAra_4(continuous_12)	7	-	-	29:krvn	-	-	-	-
^PlaSa_1	8	-	-	-	-	-	-	29:kriyAmUla
kara_17(do_2)	9	-	-	-	-	-	-	29:verbalizer
3	11	numex	-	-	-	-	-	32:count
mahInA_1(month_1)	12	-	pl	-	-	-	-	32:unit
^postaOYparetiva_1	15	-	-	28:mod	-	-	-	-
mUwrASaya_2(bladder_2)	16	-	-	-	-	-	-	28:mod
^tyUmara_1	17	-	-	-	-	-	-	28:head
punarAvqwwi_2(recurrence_3)	19	-	-	-	-	-	-	31:op1
prawikUla_1(adverse_1)	21	-	-	22:mod	-	-	-	-
GatanA_2(event_1)	22	-	pl	-	-	-	-	31:op2
ho_1(be_2)	24	-	-	-	-	-	-	32:verbalizer
praBAviwa_3(affected_3)	25	-	-	26:k1s	-	-	-	-
ho_1-gA_1(be_2)	26	-	-	0:main	-	-	-	-
[6-waw_1]	28	-	-	19:r6	-	-	-	-
[cp_1]	29	-	-	26:rh	-	-	-	-
[conj_1]	31	-	-	24:k1	-	-	-	-
[cp_2]	32	-	-	26:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_013>
#हम 3 सेमी या उससे छोटे ट्यूमर्स से पीडित 190 मूत्राशय कैंसर रोगियों को शामिल करना चाहते हैं।
#hama 3 semI yA usase Cote tyUmarsa se pIdiwa 190 mUwrASaya kEMsara rogiyoM ko SAmila karanA cAhawe hEM .
#We are seeking to include 190 bladder cancer patients diagnosed with tumours of 3 cm or smaller.
$addressee	1	anim	pl	17:k1	-	-	-	-
3	2	numex	-	-	-	-	-	23:count
seMtImItara_1	3	-	-	-	-	-	-	23:unit
$wyax	5	-	-	-	23:coref	distal	-	22:op2
CotA_1	6	-	-	7:mod	-	-	-	-
^tyUmara_1	7	-	-	9:rh	-	-	-	-
pIdiwa_1	9	-	-	23:mod	-	-	-	-
190	10	numex	-	23:card	-	-	-	-
mUwrASaya_2	11	-	-	-	-	-	-	20:mod
kEMsara_1	12	-	-	-	-	-	-	20:head
rogI_1	13	-	pl	-	-	-	-	23:head
SAmila_1	15	-	-	-	-	-	-	21:kriyAmUla
kara_17	16	-	-	-	-	-	-	21:verbalizer
cAha_1-wA_hE_1	17	-	-	0:main	-	-	-	-
[6-waw_1]	20	-	-	-	-	-	-	23:mod
[cp_1]	21	-	-	17:k2	-	-	-	-
[disjunct_1]	22	-	-	9:rmeas	-	-	-	-
[length_meas_1]	23	-	-	-	-	-	-	22:op1
[6-waw_2]	23	-	-	21:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_014>
#आपकी भागीदारी इस शोध में मूल्यवान अंतःदृष्टि का योगदान देगी।
#ApakI BAgIxArI isa SoXa meM mUlyavAna aMwaHxqRti kA yogaxAna xegI .
#Your participation will contribute valuable insights to this research.
$addressee	1	anim	-	2:r6	-	respect	-	-
aMwaHxqRti_1	2	-	-	11:k1	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
SoXa_1(research_3)	4	-	-	11:k7p	-	-	-	-
mUlyavAna_2(valuable_8)	6	-	-	7:mod	-	-	-	-
aMwaHxqRti_1	7	-	-	11:k2	-	-	-	-
yogaxAna_1(contribution_6)	9	-	-	-	-	-	-	11:kriyAmUla
xe_1-gA_1(give_1)	10	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_015>
#इस अध्ययन से सभी को क्या लाभ होगा?
#isa aXyayana se saBI ko kyA lABa hogA?
#"How is this study going to benefit everyone?"
$wyax	1	-	-	2:dem	-	proximal	-	-
aXyayana_1(study_1)	2	-	-	8:rh	-	-	-	-
saBI_1(all_1)	4	-	-	8:k4a	-	-	-	-
$kim	6	-	-	7:r6	-	-	-	-
lABa_4(benefit_2)	7	-	-	8:k1	-	-	-	-
ho_1-gA_1(be_2)	8	-	-	0:main	-	-	-	-
%interrogative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_016>
#कंटीन्यूएस ब्लैडर इरिगेशन ( सीबीआई ) रोगियों के लिए काफी असुविधाजनक हो सकती है।
#kaMtInyUesa blEdara irigeSana rogiyoM ke lie kAPI asuviXAjanaka ho sakawI hE .
#Continuous bladder irrigation can be quite inconvenient for patients.
^kaMtInyUesa	1	-	-	16:mod	-	-	-	-
^blEdara	2	-	-	-	-	-	-	-
^irigeSana	3	-	-	-	-	-	-	-
@sIbIAI	5	-	-	16:rs	-	-	-	-
rogI_1(patient_3)	7	-	pl	12:rt	-	-	-	-
kAPI_2(quite_4)	10	-	-	11:intf	-	-	-	-
asuviXAjanaka_1(inconvenient_1)	11	-	-	12:k1s	-	-	-	-
ho_1-0_sakawA_hE_1(be_2)	12	-	-	0:main	-	-	-	-
[ne_1]	17	-	-	-	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_017a>
#हालांकि , अगर हमारे अध्ययन से पता यह चलता है।
#hAlAMki , agara hamAre aXyayana se pawA yaha calawA hE .
#However, if our study reveals.
$speaker	2	anim	pl	3:r6	-	-	-	-
aXyayana_1(study_1)	3	-	-	8:k5	-	-	-	-
pawA_1	5	-	-	-	-	-	-	8:kriyAmUla
$wyax	6	-	-	8:k2	P1Information_sheet_and_consent_anu_hin_target_017b.12:coref	proximal	-	-
cala_1-wA_hE_1	7	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_017c.3:AvaSyakawApariNAma	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_017b>
#कि इस आकार के ट्यूमर के इलाज के लिए यह आवश्यक नहीं है।
#ki isa AkAra ke tyUmara ke ilAja ke lie yaha AvaSyaka nahIM hE .
#That it's not essential for treating tumors of this size.
tyUmara_1	1	-	-	2:dem	-	proximal	-	-
AkAra_3(size_1)	2	-	-	4:r6	-	-	-	-
^tyUmara_1	4	-	-	6:r6	-	-	-	-
ilAja_1(treatment_1)	6	-	-	12:rt	-	-	-	-
$wyax	9	-	-	12:k1	P1Information_sheet_and_consent_anu_hin_target_016.16:coref	proximal	-	-
AvaSyaka_2(essential_2)	10	-	-	12:k1s	-	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-	-
hE_1-pres(state_copula_1)	12	-	-	0:main	-	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_017c>
#तो इसका मतलब है।
#wo isakA mawalaba hE .
#it means.
$wyax	1	-	-	2:r6	P1Information_sheet_and_consent_anu_hin_target_017a.3:coref	proximal	-	-
mawalaba_1(meaning_4)	2	-	-	3:k1s	-	-	-	-
hE_1-pres(state_copula_1)	3	-	-	0:main	-	-	-	-
$wyax	4	-	-	3:k1	-	proximal	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_017d>
#कि प्रतिभागियों को अधिक सीधा और आरामदायक अनुभव हो सकता है।
#ki prawiBAgiyoM ko aXika sIXA Ora ArAmaxAyaka anuBava ho sakawA hE .
#Participants might have a more straightforward and comfortable experience.
-	-	-	-	-	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_018a>
#हमें यह पता लगाना है।
#hameM yaha pawA lagAnA hE.
#Discovering that.
$wyax	1	-	-	5:k2	P1Information_sheet_and_consent_anu_hin_target_018b.10:coref	proximal	-	-
pawA_1	2	-	-	-	-	-	-	5:kriyAmUla
lagA_1-nA_hE_1	3	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
$speaker	6	-	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_018b>
#कि हम बिना किसी समस्या के सीबीआई का उपयोग करना छोड सकते हैं।
#ki hama binA kisI samasyA ke sIbIAI kA upayoga karanA Coda sakawe hEM .
#we can skip using CBI without any issues.
$speaker	1	anim	pl	10:k1	-	-	-	-
koI_1(any_1)	3	-	-	4:mod	-	-	-	-
samasyA_1(problem_3)	4	-	-	6:r6	-	-	-	-
@sIbIAI	6	-	-	-	-	-	-	15:begin
upayoga_1(use_2)	8	-	-	-	-	-	-	14:kriyAmUla
kara_17(do_2)	9	-	-	-	-	-	-	14:verbalizer
Coda_5-0_sakawA_hE_1(skip_5)	10	-	-	0:main	-	-	-	-
[cp_1]	14	-	-	10:k2	-	-	-	-
[ne_1]	15	-	-	14:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_018c>
#जो न केवल रोगियों के लिए चीजों को आसान बना सकता है।
#jo na kevala rogiyoM ke lie cIjoM ko AsAna banA sakawA hE .
#Which could not only make things easier for patients.
$yax	1	-	-	10:k1	P1Information_sheet_and_consent_anu_hin_target_018b.6:coref	-	-	-
rogI_1(patient_3)	4	-	pl	10:rt	-	-	-	-
cIja_1(thing_5)	7	-	pl	10:k2	-	-	-	-
AsAna_1(easy_1)	9	-	-	10:k2	-	-	-	-
banA_1-0_sakawA_hE_1(make_1)	10	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_018d.15:samuccaya.BI	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_018d>
#बल्कि जो लागत में कमी और चिकित्सा संसाधनों का अधिक कुशल उपयोग करने में सहायक भी हो सकता है।
#balki jo lAgawa meM kamI Ora cikiwsA saMsAXanoM kA aXika kuSala upayoga karane meM sahAyaka BI ho sakawA hE .
#But also lead to cost savings and the more efficient use of medical resources.
lAgawa_1(cost_5)	1	-	-	3:k7	-	-	-	-
kamI_11(reduction_5)	3	-	-	-	-	-	-	22:op1
cikiwsA_6(medical_5)	5	-	-	-	-	-	-	19:mod
saMsAXana_1(resource_1)	6	-	pl	-	-	-	-	19:head
kuSala_10	9	-	-	-	-	-	-	22:op2
upayoga_1(use_2)	10	-	-	-	-	-	-	20:kriyAmUla
kara_17(do_2)	11	-	-	-	-	-	-	20:verbalizer
sahAyaka_1	13	-	-	15:k1s	-	BI_1	-	-
ho_1-0_sakawA_hE_1(be_2)	15	-	-	0:main	-	-	-	-
[6-waw_1]	19	-	-	9:r6	-	-	-	-
[cp_1]	20	-	-	15:rt	-	-	-	-
[conj_1]	22	-	-	20:k2	-	-	-	-
$yax	23	-	-	15:k1	-	-	-	-
aXika_1(more_1)	24	-	-	9:intf	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_019>
#इस अध्ययन में आपकी भागीदारी उपचार प्रक्रिया को बेहतर और रोगी के लिये अधिक अनुकूल बनाने में योगदान कर सकती है।
#isa aXyayana meM ApakI BAgIxArI upacAra prakriyA ko behawara Ora rogI ke liye aXika anukUla banAne meM yogaxAna kara sakawI hE .
#Your involvement in the study could contribute to making the treatment process better and more patient-friendly.
$wyax	1	-	-	2:dem	-	proximal	-	-
aXyayana_1	2	-	-	16:k7	-	-	-	-
$addressee	4	anim	-	5:r6	-	respect	-	-
BAgIxArI_1	5	-	-	26:k1	-	-	-	-
upacAra_7	6	-	-	-	-	-	-	24:mod
prakriyA_1	7	-	-	-	-	-	-	24:head
behawara_1	9	-	-	-	-	-	-	27:op1
rogI_1	11	-	-	26:rt	-	-	-	-
anukUla_1	15	-	-	-	-	-	-	27:op2
banA_1	16	-	-	26:rt	-	-	-	-
yogaxAna_1	18	-	-	-	-	-	-	26:kriyAmUla
kara_17-0_sakawA_hE_1	19	-	-	-	-	-	-	26:verbalizer
[6-waw_1]	24	-	-	26:k2	-	-	-	-
[cp_1]	25	-	-	19:k7	-	-	-	-
[cp_2]	26	-	-	0:main	-	-	-	-
[conj_1]	27	-	-	16:k2	-	-	-	-
aXika_2	29	-	-	15:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_020a>
#यदि आप इस अध्ययन में भाग लेते हैं।
#yaxi Apa isa aXyayana meM BAga lewe hEM .
#If you take part in this study.
$addressee	1	anim	-	9:k1	-	respect	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
aXyayana_1(study_1)	3	-	-	9:k7	-	-	-	-
BAga_2(part_9)	5	-	-	-	-	-	-	9:kriyAmUla
le_1-wA_hE_1(take_1)	6	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_020b.3:AvaSyakawApariNAma	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_020b>
#तो आपको क्या करना होगा?
#wo Apako kyA karanA hogA?
#what will you have to do?
$addressee	1	-	-	3:k1	-	respect	-	-
$kim	2	-	-	3:k2	-	-	-	-
kara_17-nA_hogA_1(do_2)	3	-	-	0:main	-	-	-	-
%interrogative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_021a>
#यदि आप इस अध्ययन में भाग लेना चाहते हैं।
#yaxi Apa isa aXyayana meM BAga lenA cAhawe hEM .
#If you choose to participate in this study.
$addressee	1	anim	-	7:k1	-	respect	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
aXyayana_1(study_1)	3	-	-	6:k7	-	-	-	-
BAga_2(part_9)	5	-	-	-	-	-	-	8:kriyAmUla
le_1(take_1)	6	-	-	-	-	-	-	8:verbalizer
cAha_1-wA_hE_1(want_1)	7	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_021b.10:AvaSyakawApariNAma	-	-	-
[cp_1]	8	-	-	7:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_021b>
#तो आप यह पुष्टि करने के लिए एक मूल्यांकन से गुजरेंगे।
#wo Apa yaha puRti karane ke lie eka mUlyAMkana se gujareMge .
#You will undergo an assessment to confirm
$addressee	1	anim	-	10:k1	-	respect	-	-
$wyax	2	-	-	12:k1	P1Information_sheet_and_consent_anu_hin_target_021d.21:coref	proximal	-	-
puRti_1(confirmation_3)	3	-	-	-	-	-	-	12:kriyAmUla
kara_17(do_2)	4	-	-	-	-	-	-	12:verbalizer
eka_2(some_100)	7	-	-	8:quant	-	-	-	-
mUlyAMkana_1(assessment_6)	8	-	-	10:rp	-	-	-	-
gujara_7-gA_1(undergo_4)	10	-	-	0:main	-	-	-	-
[cp_1]	12	-	-	10:rt	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_021c>
#कि आप अध्ययन के मानदंडों को पूरा करते हैं।
#ki Apa aXyayana ke mAnaxaMdoM ko pUrA karawe hEM .
#That you meet the criteria for the study.
$addressee	1	anim	-	10:k1	-	respect	-	-
aXyayana_1(study_1)	2	-	-	4:r6	-	-	-	-
mAnaxaMda_2(criterion_3)	4	-	-	10:k2	-	-	-	-
pUrA_1(complete_9)	6	-	-	-	-	-	-	10:kriyAmUla
kara_17-wA_hE_1(do_2)	7	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_021d>
#विशेष रूप से आकार में 3 सेमी या इससे कम और संख्या में 3 या इससे कम का मूत्राशय ट्यूमर होना।
#viSeRa rUpa se AkAra meM 3 semI yA isase kama Ora saMKyA meM 3 yA isase kama kA mUwrASaya tyUmara honA .
#Particularly having a bladder tumor of ≤3 cm in size and ≤ 3 in numbers.
viSeRa+rUpa+se_1	1	-	-	21:vkvn	-	-	-	-
AkAra_3	4	-	-	21:k7	-	-	-	-
3	6	numex	-	-	-	-	-	24:count
seMtImItara_1	7	-	-	-	-	-	-	24:unit
$wyax	9	-	-	28:rv	-	proximal	-	-
saMKyA_1	12	-	-	21:k7	-	-	-	-
3	14	numex	-	-	-	-	-	26:op1
$wyax	16	-	-	-	-	proximal	-	26:op2
mUwrASaya_2	19	-	-	-	-	-	-	28:mod
^tyUmara_1	20	-	-	-	-	-	-	28:head
ho_1-nA_1	21	-	-	0:main	-	-	-	-
[disjunct_1]	23	-	-	28:mod	-	-	-	27:op1
[length_meas_1]	24	-	-	-	-	-	-	23:op1
kama_1	25	-	-	-	-	-	-	23:op2
[disjunct_2]	26	-	-	28:mod	-	-	-	27:op2
[conj_1]	27	-	-	28:mod	-	-	-	-
[6-waw_1]	28	-	-	21:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_022a>
#प्रतिभागियों को यादृच्छिक रूप से या तो कंटीन्यूएस ब्लैडर इरिगेशन ( सीबीआई ) समूह या पानी की धार से सफाई नहीं करने वाले समूह में रखा जाएगा।
#prawiBAgiyoM ko yAxqcCika rUpa se yA wo kaMtInyUesa blEdara irigeSana samUha yA pAnI kI XAra se saPAI nahIM karane vAle samUha
#meM raKA jAegA .
prawiBAgI_1	1	-	-	77:k2	-	-	-	-
yAxqcCika_1	3	-	-	4:mod	-	-	-	-
rUpa_1	4	-	-	77:krvn	-	-	-	-
kaMtInyUesa	8	-	-	-	-	-	-	80:begin
blEdara	9	-	-	-	-	-	-	80:begin
irigeSana	10	-	-	-	-	-	-	80:inside
@sIbIAI	12	-	-	80:rs	-	-	-	-
samUha_1	14	-	-	-	-	-	-	88:op1
pAnI_1	54	-	-	56:r6	-	-	-	-
XAra_1	56	-	-	82:k3	-	-	-	-
saPAI_1	58	-	-	-	-	-	-	82:kriyAmUla
nahIM_1	59	-	-	60:neg	-	-	-	-
kara_1	60	-	pl	-	-	-	-	82:verbalizer
samUha_1	62	-	-	-	-	-	-	88:op2
raKa_1-yA_jA_gA_1	77	-	-	0:main	-	[shade:ja_1]	-	-
[ne_1]	80	-	-	14:mod	-	-	-	-
[cp_1]	82	-	-	62:mod	-	-	-	-
[disjunct_1]	88	-	-	77:k7	-	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_022bF>
#पानी की धार से सफाई के बाद 1 घंटे के लिए 1 लीटर और उसके बाद अगले 2 घंटे के लिए 500 मिलीलीटर फिर अगले दिन सुबह 6 बजे तक 250 - 500 मिलीलीटर
#pAnI kI XAra se saPAI ke bAxa 1 GaMte ke lie 1 lItara Ora usake bAxa agale 2 GaMte ke lie 500 milIlItara Pira agale xina subaha 6 baje waka 250 - 500 milIlItara
#Irrigation postoperatively 1 liter for 1 hour followed by 500 ml for subsequent 2 hours, then 250-500 ml till next day morning 6 Am.
pAnI_1	16	-	-	18:r6	-	-	-	-
XAra_1	18	-	-	-	-	-	-	87:start
saPAI_1	20	-	-	77:k7t	-	-	-	-
bAxa_1	22	-	-	20:k7p	-	-	-	-
1	23	numex	-	24:card	-	-	-	-
GaMtA_1	24	-	pl	77:rt	-	-	-	-
1	27	meas	-	-	-	-	-	84:count
lItara_1	28	-	-	-	-	-	-	84:unit
$wyax	30	-	-	73:k7t	-	distal	-	-
bAxa_1	31	-	-	30:k7p	-	-	-	-
agalA_1	32	-	pl	34:mod	-	-	-	-
2	33	numex	-	34:card	-	-	-	-
GaMtA_1	34	-	pl	73:rt	-	-	-	-
500	37	meas	-	-	-	-	-	85:count
milIlItara_1	38	-	-	-	-	-	-	85:unit
Pira_1	40	-	-	73:krvn	-	-	-	-
agalA_1	41	-	pl	42:mod	-	-	-	-
xina_1	42	-	-	73:k7t	-	-	-	-
subaha_1	43	-	-	45:mod	-	-	-	-
6	44	clocktime	-	73:k7t	-	-	-	-
250_1	47	numex	-	49:mod	-	-	-	-
500	49	meas	-	-	-	-	-	86:count
milIlItara_1	50	-	-	-	-	-	-	86:unit
[time_meas_1]	84	-	-	29:ccof	-	-	-	-
[time_meas_2]	85	-	-	40:k2	-	-	-	-
[meas_3]	86	-	-	-	-	-	-	88:op1
[volume_meas_1]	87	-	-	-	-	-	-	-
[volume_meas_2]	88	-	-	-	-	-	-	-
%fragment
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_022cF>
#सक्रिय रूप से पानी की धार से सफाई नहीं होगी।
#sakriya rUpa se pAnI kI XAra se saPAI nahIM hogI.
#Won’t receive any irrigation postoperatively.
sakriya_1	64	-	-	65:mod	-	-	-	-
rUpa_1	65	-	-	83:krvn	-	-	-	-
pAnI_1	67	-	-	69:r6	-	-	-	-
XAra_1	69	-	-	73:k3	-	-	-	-
saPAI_1	71	-	-	-	-	-	-	83:kriyAmUla
nahIM_1	72	-	-	73:neg	-	-	-	-
ho_1-gA_1	73	-	-	-	-	-	-	83:verbalizer
[cp_1]	83	-	-	0:main	-	-	-	-
%fragment
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_023>
#किसी भी आवर्ती ट्यूमर की जांच और आकलन के लिए नियमित अनुवर्ती अपॉइंटमेंट निर्धारित किये जाएंगे।
#kisI BI AvarwI tyUmara kI jAMca Ora Akalana ke lie niyamiwa anuvarwI apoYiMtameMta nirXAriwa kiye jAeMge .
#Regular follow-up appointments will be scheduled for routine check-ups and assessments of any recurring tumors.
koI_1(any_1)	1	-	-	4:quant	-	BI_6	-	-
AvarwI_1(recurring_1)	3	-	-	4:mod	-	-	-	-
tyUmara_1	4	-	-	6:r6	-	-	-	-
jAMca_2(examination_15)	6	-	-	-	-	-	-	19:op1
Akalana_10(assessment_10)	8	-	-	-	-	-	-	19:op2
niyamiwa_1(regular_2)	11	-	-	13:mod	-	-	-	-
anuvarwI_2(following_4)	12	-	-	13:mod	-	-	-	-
nirXAriwa_10	13	-	-	18:k2	-	-	-	-
nirXAriwa_1	14	-	-	-	-	-	-	18:kriyAmUla
kara_17-yA_jA_gA_1(do_2)	15	-	-	-	-	-	-	18:verbalizer
[cp_1]	18	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	18:rt	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_024a>
#आपको अपने अनुभव और उपचार से संबंधित किसी भी असुविधा या परेशानी को साझा करने के लिए कहा जा सकता है ,।
#Apako apane anuBava Ora upacAra se saMbaMXiwa kisI BI asuviXA yA pareSAnI ko sAJA karane ke lie kahA jA sakawA hE , .
#You may be asked to share your experience and any discomfort or inconvenience related to the treatment.
$addressee	1	anim	-	18:k2	-	respect	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
anuBava_1(experience_1)	3	-	-	-	-	-	-	26:op1
upacAra_7(treatment_19)	5	-	-	-	-	-	-	26:op2
koI_1(any_1)	8	-	-	10:mod	-	BI_3	-	-
asuviXA_1(inconvenience_1)	10	-	-	-	-	-	-	25:op1
pareSAnI_11(discomfort_2)	12	-	-	-	-	-	-	25:op2
sAJA_2(share_7)	14	-	-	-	-	-	-	24:kriyAmUla
kara_17(do_2)	15	-	-	-	-	-	-	24:verbalizer
kaha_11-yA_jA_sakawA_hE_1(ask_5)	18	-	-	0:main	-	-	-	-
[cp_1]	24	-	-	18:rt	-	-	-	-
[disjunct_1]	25	-	-	24:k2	-	-	-	-
[conj_1]	26	-	-	24:k2as	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_024b>
#खासकर यदि आप सीबीआई समूह में हैं।
#KAsakara yaxi Apa sIbIAI samUha meM hEM .
#Especially if you are in the CBI group.
$addressee	3	anim	-	7:k1	-	respect	-	-
@sIbIAI_1	4	-	-	-	-	-	-	8:begin
samUha_7(group_13)	5	-	-	7:k7	-	-	-	-
hE_1-pres(state_copula_1)	7	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_024a.18:AvaSyakawApariNAma	KAsakara_1	-	-
[ne_1]	8	-	-	5:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_025>
#निर्धारित उपचार योजना का पालन करना और निर्धारित अपॉइंटमेंट्स में भाग लेना महत्वपूर्ण है।
#nirXAriwa upacAra yojanA kA pAlana karanA Ora nirXAriwa apoYiMtameMtsa meM BAga lenA mahawvapUrNa hE .
#It's important to adhere to the assigned treatment plan and attend scheduled appointments.
pAlana_13	1	-	-	3:mod	-	-	-	-
upacAra_7(treatment_19)	2	-	-	-	-	-	-	16:mod
yojanA_1(plan_5)	3	-	-	-	-	-	-	16:head
pAlana_1	5	-	-	-	-	-	-	17:kriyAmUla
kara_17(do_2)	6	-	-	-	-	-	-	17:verbalizer
nirXAriwa_1	8	-	-	9:mod	-	-	-	-
apOYiMtameMtsa_1	9	-	-	18:k7	-	-	-	-
BAga_2(part_9)	11	-	-	-	-	-	-	18:kriyAmUla
le_1(take_1)	12	-	-	-	-	-	-	18:verbalizer
mahawvapUrNa_1(important_6)	13	-	-	14:k1s	-	-	-	-
hE_1-pres(state_copula_1)	14	-	-	0:main	-	-	-	-
[nc_1]	16	-	-	17:k2	-	-	-	-
[cp_1]	17	-	-	-	-	-	-	19:op1
[cp_2]	18	-	-	-	-	-	-	19:op2
[conj_1]	19	-	-	14:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_026a>
#इस अध्ययन में आपकी भागीदारी हमें यह समझने में मदद करने के लिए महत्वपूर्ण है।
#isa aXyayana meM ApakI BAgIxArI hameM yaha samaJane meM maxaxa karane ke lie mahawvapUrNa hE .
#Your participation in this study is vital in helping us understand.
$wyax	1	-	-	2:dem	-	proximal	-	-
aXyayana_1(study_1)	2	-	-	5:k7	-	-	-	-
$addressee	4	anim	-	5:r6	-	respect	-	-
BAgIxArI_1(participation_1)	5	-	-	15:k1	-	-	-	-
$speaker	6	anim	-	8:k4a	-	-	-	-
$wyax	7	-	-	8:k1	P1Information_sheet_and_consent_anu_hin_target_026b.16:coref	proximal	-	-
samaJa_7(understand_2)	8	-	-	17:k7	-	-	-	-
maxaxa_1(help_2)	10	-	-	-	-	-	-	17:kriyAmUla
kara_17(do_2)	11	-	-	-	-	-	-	17:verbalizer
mahawvapUrNa_1(important_6)	14	-	-	15:k1s	-	-	-	-
hE_1-pres(state_copula_1)	15	-	-	0:main	-	-	-	-
[cp_1]	17	-	-	15:rt	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_026b>
#कि क्या इस आकार के ट्यूमर के इलाज के लिए मूत्राशय का कंटीन्यूएस ब्लैडर इरिगेशन आवश्यक है।
#ki kyA isa AkAra ke tyUmara ke ilAja ke lie mUwrASaya kA kaMtInyUesa blEdara irigeSana AvaSyaka hE .
#Whether continuous bladder irrigation is necessary for treating tumors of this size.
tyUmara_1	2	-	-	3:dem	-	proximal	-	-
AkAra_3(size_1)	3	-	-	5:r6	-	-	-	-
^tyUmara_1	5	-	-	7:r6	-	-	-	-
ilAja_1(treatment_1)	7	-	-	16:rt	-	-	-	-
mUwrASaya_2(bladder_2)	10	-	-	18:r6	-	-	-	-
^kaMtInyUesa_1	12	-	-	-	-	-	-	18:begin
^blEdara	13	-	-	-	-	-	-	18:inside
^irigeSana	14	-	-	-	-	-	-	18:inside
AvaSyaka_1(necessary_1)	15	-	-	16:k1s	-	-	-	-
hE_1-pres(state_copula_1)	16	-	-	0:main	-	-	-	-
[ne_1]	18	-	-	16:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_027a>
#यदि आपको
#अध्ययन से यह पता चलता है।
#yaxi Apako aXyayana se yaha pawA calawA hE .
aXyayana_1(study_1)	1	-	-	6:rh	-	-	-	-
pawA_1	3	-	-	-	-	-	-	6:kriyAmUla
$wyax	4	-	-	6:k2	P1Information_sheet_and_consent_anu_hin_target_027b.4:coref	proximal	-	-
cala_1-wA_hE_1	5	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_0027b.21:AvaSyakawApariNAma	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_027b>
#कि सीबीआई आवश्यक नहीं है।
#ki sIbIAI AvaSyaka nahIM hE .
#that CBI may not be essential.
@sIbIAI	1	-	-	-	-	-	-	5:begin
AvaSyaka_1(necessary_1)	2	-	-	4:k1s	-	-	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
hE_1-pres(state_copula_1)	4	-	-	0:main	-	-	-	-
[ne_1]	5	-	-	4:k1	-	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_027c>
#तो इससे चिकित्सा क्षेत्र में रोगी-अनुकूल दृष्टिकोण में वृद्धि और संसाधनों में बचत हो सकती है।
#wo isase cikiwsA kRewra meM rogI-anukUla xqRtikoNa meM vqxXi Ora saMsAXanoM meM bacawa ho sakawI hE .
#It could lead to more patient-friendly approaches and resource savings in the medical field.
$wyax	1	-	-	21:rh	-	proximal	-	-
cikiwsA_1	2	-	-	-	-	-	-	19:mod
kRewra_1(field_1)	3	-	-	-	-	-	-	19:head
rogI+anukUla_1	5	-	-	8:mod	-	-	-	-
xqRtikoNa_1	8	-	-	21:k7	-	-	-	-
vqxXi_1	10	-	-	-	-	-	-	22:op2
saMsAXana_1	12	-	pl	-	-	-	-	22:op3
bacawa_1	14	-	-	-	-	-	-	21:kriyAmUla
ho_1-0_sakawA_hE_1	15	-	-	-	-	-	-	21:verbalizer
[nc_1]	19	-	-	21:k7p	-	-	-	-
[cp_1]	21	-	-	0:main	-	-	-	-
[conj_1]	22	-	-	21:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_028>
#क्या इस अध्ययन के लिये मुझे अतिरिक्त खर्च करना पडेगा?
#kyA isa aXyayana ke liye muJe awirikwa Karca karanA padegA?
#Will this study cost me anything extra?
$wyax	2	-	-	3:dem	-	proximal	-	-
aXyayana_1(study_1)	3	-	-	12:rt	-	-	-	-
$speaker	6	anim	-	12:k1	-	-	-	-
awirikwa_2(extra_1)	7	-	-	8:mod	-	-	-	-
Karca_3(cost_8)	8	-	-	-	-	-	-	12:kriyAmUla
kara_17-nA_padegA_1(do_2)	9	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%interrogative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_029>
#नहीं , इस अध्ययन के अंतर्गत आपको उपचार पर कोई अतिरिक्त लागत नहीं आएगी।
#nahIM , isa aXyayana ke aMwargawa Apako upacAra para koI awirikwa lAgawa nahIM AegI .
#No, you will not face any extra cost of treatment under this study.
$wyax	3	-	-	4:dem	-	proximal	-	-
aXyayana_1(study_1)	4	-	-	14:k7	-	-	-	-
$addressee	7	anim	-	14:k1	-	respect	-	-
upacAra_1	8	-	-	14:k7	-	-	-	-
koI_1	10	-	-	12:quant	-	-	-	-
awirikwa_1	11	-	-	12:mod	-	-	-	-
lAgawa_1	12	-	-	14:k2	-	-	-	-
nahIM_1	13	-	-	14:neg	-	-	-	-
A_1-gA_1	14	-	-	0:main	-	nahIM_1	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_030>
#क्या आप इस अध्ययन के शुरू होने के बाद इससे हट सकते हैं?
#kyA Apa isa aXyayana ke SurU hone ke bAxa isase hata sakawe hEM?
#Can you withdraw from this study after it starts?
$addressee	2	anim	-	11:k1	-	respect	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
aXyayana_1(study_1)	4	-	-	15:k2	-	-	-	-
SurU_3(start_15)	6	-	-	-	-	-	-	15:kriyAmUla
ho_1(be_2)	7	-	-	-	-	-	-	15:verbalizer
$wyax	10	-	-	11:k5	P1Information_sheet_and_consent_anu_hin_target_029.8:coref	proximal	-	-
hata_2-0_sakawA_hE_1(withdraw_2)	11	-	-	0:main	-	-	-	-
[cp_1]	15	-	-	11:rblak	-	-	-	-
%interrogative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_031a>
#इस अध्ययन में आपकी भागीदारी पूरी तरह से स्वैच्छिक है।
#isa aXyayana meM ApakI BAgIxArI pUrI waraha se svEcCika hE .
#Your participation in this study is entirely voluntary.
pUrI+waraha+se_1	1	-	-	2:dem	-	proximal	-	-
aXyayana_1(study_1)	2	-	-	10:k7	-	-	-	-
$addressee	4	anim	-	5:r6	-	respect	-	-
BAgIxArI_1(participation_1)	5	-	-	10:k1	-	-	-	-
pUrI+waraha+se_1	6	-	-	9:mod	-	-	-	-
svEcCika_1(voluntary_3)	9	-	-	10:k1s	-	-	-	-
hE_1-pres(state_copula_1)	10	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_031b>
#और आप इस अध्ययन में भाग लेने की अनुमति वापस लेने का निर्णय लेने के लिए भी स्वतंत्र हैं।
#Ora Apa isa aXyayana meM BAga lene kI anumawi vApasa lene kA nirNaya lene ke lie BI svawaMwra hEM .
#And you are also free to decide to withdraw permission to participate in this study.
$addressee	1	anim	-	18:k1	-	respect	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
aXyayana_1(study_1)	3	-	-	20:k7	-	-	-	-
BAga_2(part_9)	5	-	-	-	-	-	-	20:kriyAmUla
le_1(take_1)	6	-	-	-	-	-	-	20:verbalizer
anumawi_1(permission_5)	8	-	-	21:k2	-	-	-	-
vApasa_5(back_7)	9	-	-	-	-	-	-	21:kriyAmUla
le_1(take_1)	10	-	-	-	-	-	-	21:verbalizer
nirNaya_2(decision_1)	12	-	-	-	-	-	-	22:kriyAmUla
le_1(take_1)	13	-	pl	-	-	BI	-	22:verbalizer
svawaMwra_2(free_13)	17	-	-	18:k1s	-	-	-	-
hE_1-pres(state_copula_1)	18	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_031a.10:samuccaya	-	-	-
[cp_1]	20	-	-	8:r6	-	-	-	-
[cp_2]	21	-	-	22:k2	-	-	-	-
[cp_3]	22	-	-	18:rt	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_032a>
#यदि आप ऐसा करते हैं।
#yaxi Apa EsA karawe hEM .
#If you do so.
$addressee	1	anim	-	3:k1	-	respect	-	-
$wyax	2	-	-	4:dem	-	-	-	-
kara_17-wA_hE_1(do_2)	3	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_032b.17:AvaSyakawApariNAma	-	-	-
prakAra_5(way_8)	4	-	-	3:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_032b>
#तो इससे इस अस्पताल में आपके सामान्य उपचार पर किसी भी तरह से कोई असर नहीं पडेगा।
#wo isase isa aspawAla meM Apake sAmAnya upacAra para kisI BI waraha se koI asara nahIM padegA .
#This will not affect your usual treatment at this hospital in any way.
$wyax	2	-	-	3:dem	-	proximal	-	-
aspawAla_1(hospital_1)	3	-	-	17:k7p	-	-	-	-
$addressee	5	anim	-	7:r6	-	respect	-	-
sAmAnya_3(usual_3)	6	-	-	7:mod	-	-	-	-
upacAra_7(treatment_19)	7	-	-	17:k7p	-	-	-	-
asara_4	9	-	-	11:quant	-	BI_3	-	-
waraha_2(sort_1)	11	-	-	17:krvn	-	-	-	-
koI_1(any_1)	13	-	-	14:quant	-	-	-	-
asara_1	14	-	-	-	-	-	-	17:kriyAmUla
nahIM_1	15	-	-	17:neg	-	-	-	-
pada_1-gA_1	16	-	-	-	-	-	-	17:verbalizer
[cp_1]	17	-	-	0:main	-	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_033>
#अध्ययन समाप्त होने के बाद क्या होगा?
#aXyayana samApwa hone ke bAxa kyA hogA?
#What happens after the study is over?
aXyayana_1(study_1)	1	-	-	9:k1	-	-	-	-
samApwa_1	2	-	-	-	-	-	-	9:kriyAmUla
ho_1(be_2)	3	-	-	-	-	-	-	9:verbalizer
$kim	6	-	-	7:k1	-	-	-	-
ho_1-gA_1(be_2)	7	-	-	0:main	-	-	-	-
[cp_1]	9	-	-	7:rblak	-	-	-	-
%interrogative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_034a>
#यदि आपको
#अध्ययन से यह पता चलता है।
#yaxi Apako aXyayana se pawA yaha calawA hE .
aXyayana_1	1	-	-	6:rh	-	-	-	-
pawA_1	3	-	-	-	-	-	-	6:kriyAmUla
$wyax	4	-	-	6:k2	P1Information_sheet_and_consent_anu_hin_target_034b.12:coref	proximal	-	-
cala_1-wA_hE_1	5	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_034c.16:AvaSyakawApariNAma	-	-	-
$speaker	7	anim	-	6:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_034b>
#कि इस आकार के ट्यूमर के इलाज के लिए सीबीआई आवश्यक नहीं है।
#ki isa AkAra ke tyUmara ke ilAja ke lie sIbIAI AvaSyaka nahIM hE .
#That CBI is not necessary for treating tumors of this size.
$wyax	1	-	-	2:dem	-	proximal	-	-
AkAra_3(size_1)	2	-	-	4:r6	-	-	-	-
^tyUmara_1	4	-	-	6:r6	-	-	-	-
ilAja_1(treatment_1)	6	-	-	12:rt	-	-	-	-
@sIbIAI	9	-	-	-	-	-	-	13:begin
AvaSyaka_1(necessary_1)	10	-	-	12:k1s	-	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-	-
hE_1-pres(state_copula_1)	12	-	-	0:main	-	-	-	-
[ne_1]	13	-	-	12:k1	-	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_034c>
#तो यह चिकित्सा पद्धति के दिशा-निर्देशों को प्रभावित कर सकता है।
#wo yaha cikiwsA paxXawi ke xiSA-nirxeSoM ko praBAviwa kara sakawA hE .
#It could influence medical practice guidelines.
praBAviwa_1	1	-	-	16:k1	-	proximal	-	-
cikiwsA_6(medical_5)	2	-	-	-	-	-	-	14:mod
paxXawi_12(practice_1)	3	-	-	-	-	-	-	14:head
xiSA+nirxeSa_1	5	-	pl	16:k2	-	-	-	-
praBAviwa_1	9	-	-	-	-	-	-	16:kriyAmUla
kara_17-0_sakawA_hE_1(do_2)	10	-	-	-	-	-	-	16:verbalizer
[nc_1]	14	-	-	5:r6	-	-	-	-
[cp_1]	16	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_035>
#डॉक्टर वैकल्पिक , अधिक रोगी-अनुकूल दृष्टिकोणों पर विचार कर सकते हैं।
#doYktara vEkalpika , aXika rogI-anukUla xqRtikoNoM para vicAra kara sakawe hEM .
#Doctors may consider alternative, more patient-friendly approaches.
rogI+anukUla_1	1	anim	-	15:k1	-	-	-	-
vEkalpika_2(alternative_3)	2	-	-	-	-	-	-	16:op1
aXika_1(more_1)	5	-	-	7:mod	-	-	-	-
rogI+anukUla_1	7	-	-	-	-	-	-	16:op2
xqRtikoNa_1	8	-	pl	15:k7	-	-	-	-
vicAra_1	10	-	-	-	-	-	-	15:kriyAmUla
kara_1-0_sakawA_hE_1	11	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	8:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_036>
#प्रतिभागियों को भविष्य में अधिक आरामदायक उपचार विकल्पों का अनुभव हो सकता है।
#prawiBAgiyoM ko BaviRya meM aXika ArAmaxAyaka upacAra vikalpoM kA anuBava ho sakawA hE .
#Participants may experience more comfortable treatment options in the future.
prawiBAgI_1(participant_1)	1	anim	pl	16:k4a	-	-	-	-
BaviRya_2(future_6)	3	-	-	16:k7	-	-	-	-
ArAmaxAyaka_1	6	-	-	15:mod	-	-	-	-
upacAra_1	7	-	-	-	-	-	-	15:mod
vikalpa_1	8	-	-	-	-	-	-	15:head
anuBava_1	10	-	-	-	-	-	-	16:kriyAmUla
ho_1-0_sakawA_hE_1	11	-	-	-	-	-	-	16:verbalizer
[nc_1]	15	-	-	10:r6	-	-	-	-
[cp_1]	16	-	-	0:main	-	-	-	-
aXika_1(more_1)	17	-	-	6:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_037a>
#इससे रोगी के अनुभवों में सुधार हो सकता है।
#isase rogI ke anuBavoM meM suXAra ho sakawA hE .
#This can lead to improved patient experiences.
suXAra_24	2	anim	-	4:r6	-	-	-	-
anuBava_1(experience_1)	4	-	pl	7:k7	-	-	-	-
suXAra_1	6	-	-	-	-	-	-	11:kriyAmUla
ho_1-0_sakawA_hE_1(be_2)	7	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_036.16:pariNAma	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_037b>
#और संभावित रूप से चिकित्सा लागत कम हो सकती है।
#Ora saMBAviwa rUpa se cikiwsA lAgawa kama ho sakawI hE .
#And potentially reduced medical costs.
saMBAviwa_7(possible_3)	1	-	-	12:mod	-	-	-	-
cikiwsA_6(medical_5)	4	-	-	-	-	-	-	11:mod
lAgawa_1(cost_5)	5	-	-	-	-	-	-	11:head
ho_1-0_sakawA_hE_1(be_2)	7	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_037a.11:samuccaya	-	-	-
kama_21(reduction_12)	8	-	-	7:k1s	-	-	-	-
[nc_1]	11	-	-	7:k1	-	-	-	-
rUpa_5(aspect_4)	12	-	-	7:krvn	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_038>
#संक्षेप में , अध्ययन के अंत में , आकार में 3 सेमी या इससे कम और संख्या में 3 या इससे कम के मूत्राशय ट्यूमर के इलाज के लिए रोगी-अनुकूल दृष्टिकोण प्राप्त हो सकता है।
#saMkRepa meM , aXyayana ke aMwa meM , AkAra meM 3 semI yA isase kama Ora saMKyA meM 3 yA isase kama ke mUwrASaya tyUmara ke ilAja ke lie rogI-anukUla xqRtikoNa prApwa ho sakawA hE .
#In essence, the end of the study provides patient-friendly approaches to treating bladder tumors of ≤3 cm in size and ≤ 3 in numbers.
aXyayana_1	4	-	-	6:r6	-	-	-	-
aMwa_1	6	-	-	0:k7	-	-	-	-
AkAra_1	9	-	-	0:k7	-	-	-	-
3	11	numex	-	12:card	-	-	-	-
semI	12	-	-	-	-	-	-	42:op1
$wyax	14	-	-	-	-	proximal	-	42:op2
saMKyA_1	17	-	-	0:k7	-	-	-	-
3	19	numex	-	20:ccof	-	-	-	-
$wyax	21	-	-	35:rh	-	proximal	-	-
mUwrASaya_1	24	-	-	-	-	-	-	39:mod
tyUmara_1	25	-	-	-	-	-	-	39:head
ilAja_1	27	-	-	35:rt	-	-	-	-
rogI_1	30	-	-	-	-	-	-	40:mod
anukUla_1	32	-	-	33:mod	-	-	-	-
xqRtikoNa_1	33	-	-	-	-	-	-	40:head
prApwa_1	34	-	-	-	-	-	-	41:kriyAmUla
ho_1	35	-	-	-	-	-	-	41:verbalizer
[nc_1]	39	-	-	27:r6	-	-	-	-
[nc_2]	40	-	-	35:k1	-	-	-	-
[cp_1]	41	-	-	20:ccof	-	-	-	-
[disjunct_1]	42	-	-	15:intf	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_039>
#क्या आपकी व्यक्तिगत जानकारी गोपनीय रखी जाएगी?
#kyA ApakI vyakwigawa jAnakArI gopanIya raKI jAegI?
#Will your personal details be kept confidential?
$addressee	2	anim	-	4:r6	-	respect	-	-
vyakwigawa_2(personal_3)	3	-	-	4:mod	-	-	-	-
jAnakArI_3(information_14)	4	-	-	9:k2	-	-	-	-
gopanIya_2(confidential_2)	5	-	-	-	-	-	-	9:kriyAmUla
raKa_3-yA_jA_gA_1(keep_4)	6	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%interrogative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_040a>
#इस अध्ययन के परिणाम किसी मेडिकल जर्नल में प्रकाशित हो सकते हैं।
#isa aXyayana ke pariNAma kisI medikala jarnala meM prakASiwa ho sakawe hEM .
#The results of this study may be published in a medical journal.
$wyax	1	-	-	2:dem	-	proximal	-	-
aXyayana_1(study_1)	2	-	-	16:r6	-	-	-	-
koI_4(some_1)	5	-	-	14:quant	-	-	-	-
medikala_1(medical_4)	6	-	-	-	-	-	-	14:mod
jarnala_1	7	-	-	-	-	-	-	14:head
prakASiwa_1(published_1)	9	-	-	-	-	-	-	15:kriyAmUla
ho_1-0_sakawA_hE_1	10	-	-	-	-	-	-	15:verbalizer
[nc_1]	14	-	-	10:k7	-	-	-	-
[cp_1]	15	-	-	0:main	-	-	-	-
pariNAma_1(result_3)	16	-	-	15:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_040b>
#लेकिन परिणामों के किसी भी प्रकाशन या प्रस्तुति में आपका नाम नहीं बताया जाएगा।
#lekina pariNAmoM ke kisI BI prakASana yA praswuwi meM ApakA nAma nahIM bawAyA jAegA .
#But you will not be identified by name in any publication or presentation of results.
bawA_11	1	-	pl	15:r6	-	-	-	-
koI_1(any_1)	3	-	-	15:quant	-	BI_3	-	-
prakASana_1(publication_1)	5	-	-	-	-	-	-	15:op1
praswuwi_1(presentation_3)	7	-	-	-	-	-	-	15:op2
$addressee	9	anim	-	10:r6	-	respect	-	-
nAma_1(name_3)	10	-	-	12:k2	-	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-	-
bawA_1-yA_jA_gA_1	12	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_040a.15:viroXI	-	-	-
[disjunct_1]	15	-	-	12:k7	-	-	-	-
%negative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_041a>
#हालाँकि , यदि आप इस अध्ययन में भाग लेने का निर्णय लेते हैं।
#hAlAzki , yaxi Apa isa aXyayana meM BAga lene kA nirNaya lewe hEM .
#However, should you decide to participate in this study.
$addressee	2	anim	-	14:k1	-	respect	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
aXyayana_1	4	-	-	14:k7	-	-	-	-
BAga_2	6	-	-	-	-	-	-	13:kriyAmUla
le_1	7	-	-	-	-	-	-	13:verbalizer
nirNaya_2	9	-	-	-	-	-	-	14:kriyAmUla
le_1-wA_hE_1	10	-	-	-	-	-	-	14:verbalizer
[cp_1]	13	-	-	14:k2	-	-	-	-
[cp_2]	14	-	-	0:main	P1Information_sheet_and_consent_anu_hin_target_041b.17:AvaSyakawApariNAma	-	-	-
%affirmative
</segment_id>
<segment_id=P1Information_sheet_and_consent_anu_hin_target_041b>
#तो आपके मेडिकल नोट्स की समीक्षा अध्ययन से जुडे लोगों द्वारा आपकी अतिरिक्त अनुमति के बिना की जा सकती है।
#wo Apake medikala notsa kI samIkRA aXyayana se jude logoM xvArA ApakI awirikwa anumawi ke binA kI jA sakawI hE .
#Your medical notes may be reviewed by people associated with the study without your additional permission.
$addressee	1	anim	-	22:r6	-	respect	-	-
medikala_1	2	-	-	-	-	-	-	22:mod
^notsa_1	3	-	-	-	-	-	-	22:head
samIkRA_1	5	-	-	-	-	-	-	17:kriyAmUla
aXyayana_1	6	-	-	8:k2as	-	-	-	-
juda_1	8	-	-	9:rbks	-	-	-	-
loga_1	9	-	pl	17:k1	-	-	-	-
$addressee	11	anim	-	13:r6	-	respect	-	-
awirikwa_1	12	-	-	13:mod	-	-	-	-
anumawi_1	13	-	-	17:krvnneg	-	-	-	-
kara_1-yA_jA_sakawA_hE_1	16	-	-	-	-	-	-	17:verbalizer
[cp_1]	17	-	-	0:main	-	-	-	-
[nc_1]	22	-	-	17:k2	-	-	-	-
%affirmative
</segment_id>
