<segment_id=news_headline_0001a>
#भारत दुश्मन है।
#‘BArawa xuSmana hE , na xoswa , na watasWa’
#India is an enemy.
BArawa	1	-	-	-	-	-	-	5:begin
xuSmana_1(enemy_2)	2	-	-	3:k1s	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
[ne_1]	5	place	-	3:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0001b>
#भारत न दोस्त है।
#-
#India is not a friend.
BArawa	1	-	-	-	-	-	-	6:begin
na_1(not_2)	2	-	-	4:neg	-	-	-	-
xoswa_1(friend_1)	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
[ne_1]	6	place	-	4:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0001c>
#भारत न तटस्थ है।
#-
#India is not neutral.
BArawa	1	-	-	-	-	-	-	6:begin
na_1(not_2)	2	-	-	4:neg	-	-	-	-
watasWa_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
[ne_1]	6	place	-	4:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0002a>
#यह सिर्फ एक लेख नहीं है।
#yaha sirPa eka leKa nahIM , balki paScimI xeSoM ke kuCa viSeRajFoM kI usa kuMTiwa mAnasikawA kA prawibiMba hE
#This is not just an article.
$wyax	1	-	-	6:k1	news_headline_0001a.5:coref	proximal	-	-
eka_2(a_1)	3	-	-	4:quant	-	-	-	-
leKa_1(article_4)	4	-	-	6:k1s	-	sIrPa_1	-	-
nahIM_1(not_1)	5	-	-	6:neg	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0002b>
#बल्कि पश्चिमी देशों के कुछ विशेषज्ञों की उस कुंठित मानसिकता का प्रतिबिंब है जो आज भी 1947 से पहले के दौर में जी रही है
#jo Aja BI 1947 se pahale ke xOra meM jI rahI hE
#But a reflection of the frustrated mindset of some Western experts who still live in the pre-1947 era.
paScimI_1(western_7)	2	-	-	3:mod	-	-	-	-
xeSa_1(country_1)	3	-	pl	6:r6	-	-	-	-
kuCa_1(some_2)	5	-	-	6:quant	-	-	-	-
viSeRajFa_1(specialist_2)	6	-	pl	10:r6	-	-	-	-
$wyax	8	-	-	10:dem	-	distal	-	-
kuMTiwa_2(frustrated_2)	9	-	-	10:mod	-	def	-	-
mAnasikawA_2(mentality_2)	10	-	-	12:r6	-	-	-	-
prawibiMba_1(reflection_8)	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	news_headline_0002a.6:kAryakAraNa	-	-	-
$yax	14	-	-	23:k1	10:coref	-	-	-
Aja_1(today_2)	15	-	-	23:k7t	-	BI_1	-	-
1947	17	numex	-	19:rkl	-	def	-	-
pahalA_9(before_1)	19	-	-	21:r6	-	-	-	-
xOra_1	21	-	-	23:k7	-	-	-	-
jI_3-0_rahA_hE_1	23	-	-	10:rcelab	-	-	-	-
$wyax	25	-	-	13:k1	-	proximal	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0003>
#यह लेख तब छपा है जब भारत ने रूस के सहयोग से बनी एक नई स्टील्थ वॉरशिप INS तमाल को नौसेना में शामिल किया।
#yaha leKa waba CapA hE
#This article was published when India inducted a new stealth warship, INS Tamal, into the Navy, built with Russian cooperation.
$wyax	1	-	-	2:dem	-	proximal	-	-
leKa_1(article_4)	2	-	-	31:k1	-	-	-	-
$wyax	3	-	-	31:k7t	news_headline_0002b.19:coref	-	-	-
CapA_1	4	-	-	31:k1s	-	-	-	-
$yax	6	-	-	24:k7t	news_headline_0002b.19:coref	-	-	-
BArawa	7	-	-	-	-	-	-	26:begin
rUsa	9	-	-	-	-	-	-	28:begin
sahayoga_1(cooperation_1)	11	-	-	13:rh	-	-	-	-
banA_1(make_1)	13	-	-	30:rbks	-	-	-	-
eka_2(a_1)	14	-	-	27:quant	-	-	-	-
naI_1(new_4)	15	-	-	27:mod	-	-	-	-
^stIlWa_1	16	-	-	-	-	-	-	27:mod
^vOYraSipa_1	17	-	-	-	-	-	-	27:head
@AI.ena.Esa	18	-	-	-	-	-	-	30:begin
wamAla	19	-	-	-	-	-	-	30:inside
nOsenA_1(navy_1)	21	-	-	29:k7	-	-	-	-
SAmila_1(included_5)	23	-	-	-	-	-	-	29:kriyAmUla
kara_1-yA_WA_1	24	-	-	-	-	-	-	29:verbalizer
[ne_1]	26	place	-	29:k1	-	def	-	-
[nc_1]	27	-	-	30:rs	-	-	-	-
[ne_2]	28	place	-	11:r6	-	def	-	-
[cp_1]	29	-	-	3:rcsamAnakAla	-	-	-	-
[ne_3]	30	-	-	29:k2	-	-	-	-
hE_1-pres	31	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0004>
#इसी पर टिप्पणी करते हुए द टेलीग्राफ ने भारत को ‘पुतिन का फाइनेंसर’ और ‘पश्चिम का दुश्मन’ कह डाला
#isI para tippaNI karawe hue xa telIgrAPa ne BArawa ko ‘puwina kA PAineMsara’ Ora ‘paScima kA xuSmana’ kaha dAlA
#Commenting on this, The Telegraph called India "Putin's financier" and "the West's enemy."
$wyax	1	-	-	27:k7	news_headline_0003.2:coref	-	-	-
tippaNI_1	3	-	-	-	-	-	-	27:kriyAmUla
kara_1	4	-	-	-	-	-	-	27:verbalizer
xa	6	-	-	-	-	-	-	24:begin
telIgrAPa	7	-	-	-	-	-	-	24:inside
BArawa	9	-	-	-	-	-	-	25:begin
puwina	12	-	-	-	-	-	-	26:begin
^PAineMsara_1	14	-	-	-	-	-	-	28:op1
paScima_1	18	-	-	20:r6	-	-	-	-
xuSmana_1	20	-	-	22:k1	-	-	-	28:op2
kaha_1-yA_hE_2	22	-	-	0:main	-	[shade:dAla_1]	-	-
[ne_1]	24	place	-	22:k1	-	-	-	-
[ne_2]	25	-	-	22:k2	-	-	-	-
[ne_3]	26	-	-	28:r6	-	-	-	-
[cp_1]	27	-	-	24:rvks	-	-	-	-
[conj_1]	28	-	-	22:k2s	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0005a>
#यूके के प्रतिष्ठित अखबार द टेलीग्राफ में पूर्व ब्रिटिश नेवी अफसर टॉम शार्प का एक लेख छपा है , जिसका शीर्षक ही यह बता देता है।
#yUke ke prawiRTiwa aKabAra xa telIgrAPa meM pUrva britiSa nevI aPasara tOYma SArpa kA eka leKa CapA hE , jisakA SIrRaka hI yaha bawA xewA hE ki vaha BArawa ko lekara kyA socawe hEM .
#The prestigious UK newspaper, The Telegraph, published an article by former British Navy officer Tom Sharp, the title of which itself reveals this.
yUke	1	-	-	-	-	-	-	31:begin
prawiRTiwa_1	3	-	-	4:mod	-	def	-	-
aKabAra_1	4	-	-	28:rs	-	-	-	-
xa	5	-	-	-	-	-	-	28:begin
telIgrAPa	6	-	-	-	-	-	-	28:inside
pUrva_1	8	-	-	30:mod	-	-	-	-
britiSa	9	-	-	-	-	-	-	33:begin
nevI	10	-	-	-	-	-	-	33:inside
aPasara	11	-	-	-	-	-	-	33:inside
tOYma	12	-	-	-	-	-	-	30:begin
SArpa	13	-	-	-	-	-	-	30:inside
eka_1	15	-	-	16:card	-	-	-	-
leKa_1	16	-	-	17:k1	-	-	-	-
Capa_1-yA_hE_1	17	-	-	0:main	-	-	-	-
$yax	20	-	-	21:r6	28:coref	-	-	-
SIrRaka_1	21	-	-	24:k1	-	hI_2	-	-
$wyax	23	-	-	24:k2	news_headline_0005b.7:coref	proximal	-	-
bawA_1-WA_hE_1	24	-	-	16:rcdelim	-	[shade:xe_1]	-	-
[ne_1]	28	place	-	17:k7p	-	-	-	-
[ne_3]	30	-	-	16:r6	-	-	-	-
[ne_4]	31	place	-	4:r6	-	-	-	-
[ne_2]	33	-	-	30:rs	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0005b>
#कि वह भारत को लेकर क्या सोचते हैं।
#-
#That what is his views on India.
$wyax	2	-	-	7:k1	news_headline_0005a.30:coref	distal	-	-
BArawa	3	-	-	-	-	-	-	10:begin
$kim	6	-	-	7:k2	-	-	-	-
soca_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[ne_1]	10	place	-	7:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0006a>
#ब्रिटेन जैसे देशों में बैठे कई विशेषज्ञ अब भी यह नहीं समझ पाए हैं।
#britena jEse xeSoM meM bETe kaI viSeRajFa aba BI yaha nahIM samaJa pAe hEM ki BArawa aba gulAma nahIM hE
#Many experts in countries like Britain still fail to understand this.
britena	1	-	-	3:nmod	-	-	-	13:begin
xeSa_1(country_1)	3	-	pl	5:k7p	-	-	-	-
bETa_1(sit_1)	5	-	-	7:rvks	-	-	-	-
kaI_5(many_11)	6	-	-	7:quant	-	-	-	-
viSeRajFa_4(expert_8)	7	anim	-	12:k1	-	-	-	-
aba_7(still_50)	8	-	-	12:k7t	-	BI_1	-	-
$wyax	10	-	-	12:k2	news_headline_0006b.6:coref	proximal	-	-
nahIM_1(not_1)	11	-	-	12:neg	-	-	-	-
samaJa_1-0_pAyA_hE_1	12	-	-	0:main	-	-	-	-
[ne_1]	13	place	-	3:ru	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0006b>
#कि भारत अब गुलाम नहीं है।
#-
#That India is no longer a slave.
BArawa	2	-	-	-	-	-	-	8:begin
aba_1(now_3)	3	-	-	6:k7t	-	-	-	-
gulAma_1(slave_5)	4	-	-	6:k1s	-	-	-	-
nahIM_1(not_1)	5	-	-	6:neg	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
[ne_1]	8	place	-	6:k1	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0007>
#भारत की विदेश नीति ‘इंडिया फर्स्ट’ सोच पर आधारित है
#BArawa kI vixeSa nIwi ‘iMdiyA Parsta’ soca para AXAriwa hE
#India's foreign policy is based on an "India First" approach.
BArawa	1	-	-	-	-	-	-	13:begin
vixeSa_2(foreign_9)	3	-	-	-	-	-	-	16:mod
nIwi_1(policy_2)	4	-	-	-	-	-	-	16:head
iMdiyA	6	-	-	-	-	-	-	15:begin
Parsta	7	-	-	-	-	-	-	15:begin
soca_9(think_3)	9	-	-	12:k7	-	-	-	-
AXAriwa_1(based_1)	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[ne_1]	13	place	-	16:r6	-	-	-	-
[ne_2]	15	ne	-	9:k1	-	-	-	-
[nc_1]	16	-	-	12:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0008a>
#रूस से भारत के सैन्य रिश्ते आज के नहीं हैं।
#rUsa se BArawa ke sEnya riSwe Aja ke nahIM hEM , ye 1970 Ora 80 ke xaSaka se cale A rahe hEM
#India's military relations with Russia are not new.
rUsa	1	-	-	-	-	-	-	12:begin
BArawa	3	-	-	-	-	-	-	13:begin
sEnya_1(military_4)	5	-	-	6:mod	-	-	-	-
riSwA_1(relation_2)	6	-	-	10:k1	-	-	-	-
Aja_1(today_2)	7	-	-	10:k7t	-	-	-	-
nahIM_1(not_1)	9	-	-	10:neg	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[ne_1]	12	place	-	10:k1as	-	-	-	-
[ne_2]	13	place	-	6:r6	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0008b>
#ये 1970 और 80 के दशक से चले आ रहे हैं।
#-
#They date back to the 1970s and 80s.
$wyax	1	-	-	8:k1	news_headline_0008a.6:coref	proximal	-	-
1970	2	yoc	-	-	-	-	-	13:op1
1980	4	yoc	-	-	-	-	-	13:op2
cala_1-0_A_rahA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	-	-	def	-	14:start
[span_1]	14	-	-	8:dur	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0009a>
#लेख में ब्रह्मोस मिसाइल की ताकत को भी कमतर दिखाने की कोशिश की गई है।
#leKa meM brahmosa misAila kI wAkawa ko BI kamawara xiKAne kI koSiSa kI gaI hE , jabaki isakI asalI wAkawa kA aMxAjA tOYma SArpa ko pAkiswAna se pUCanA cAhie , jise OYpareSana siMxUra ke xOrAna isakA anuBava ho cukA hE
#The article also attempts to downplay the power of the BrahMos missile.
leKa_1(article_4)	1	-	-	18:k7p	-	-	-	-
brahmosa	3	-	-	-	-	def	-	17:begin
misAila	4	-	-	-	-	-	-	17:inside
wAkawa_2(strength_22)	6	-	-	10:k2	-	BI_1	-	-
kamawara_6(less_2)	9	-	-	10:k2s	-	-	-	-
xiKA_3(show_12)	10	-	-	18:k2	-	-	-	-
koSiSa_3(attempt_4)	12	-	-	-	-	-	-	18:kriyAmUla
kara_1-yA_jA_yA_hE_1	13	-	-	-	-	-	-	18:verbalizer
[ne_1]	17	ne	-	6:r6	-	-	-	-
[cp_1]	18	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0009b>
#जबकि इसकी असली ताकत का अंदाजा टॉम शार्प को पाकिस्तान से पूछना चाहिए , जिसे ऑपरेशन सिंदूर के दौरान इसका अनुभव हो चुका है।
#-
#Whereas Tom Sharp should ask Pakistan, which experienced it during Operation Sindoor, to determine its true strength.
$wyax	2	-	-	4:r6	news_headline_0009a.17:coref	proximal	-	-
asalI_2(true_2)	3	-	-	4:mod	-	-	-	-
wAkawa_2(strength_22)	4	-	-	6:r6	-	-	-	-
aMxAja_1(estimate_1)	6	-	-	12:k2	-	-	-	-
tOYma	7	-	-	-	-	-	-	26:begin
SArpa	8	-	-	-	-	-	-	26:inside
pAkiswAna	10	-	-	12:k5	-	-	-	28:begin
pUCa_1-nA_cAhie_1	12	-	-	-	news_headline_0009a.13:viroXI_xyowaka	-	-	-
$yax	15	-	-	22:k4a	28:coref	-	-	-
OYpareSana	16	-	-	-	-	-	-	27:begin
siMxUra	17	-	-	-	-	-	-	27:inside
$wyax	20	-	-	21:r6	4:coref	proximal	-	-
anuBava_1(experience_1)	21	-	-	22:k1	-	-	-	-
ho_1-0_cukA_hE_1	22	-	-	28:rcdelim	-	-	-	-
[ne_1]	26	per	-	12:k1	-	-	-	-
[ne_3]	27	ne	-	22:k7t	-	-	-	-
[ne_2]	28	place	-	12:k2g	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0010>
#S-400 एयर डिफेंस सिस्टम और INS तमाल की डील तो 2022 से पहले के समझौतों का हिस्सा हैं
#_S-400_ eyara diPeMsa sistama Ora _INS_ wamAla kI dIla wo 2022 se pahale ke samaJOwoM kA hissA hEM
#The S-400 air defense system and INS Tamal deals are part of agreements signed before 2022.
es-400	1	-	-	-	-	-	-	19:begin
eyara	2	-	-	-	-	-	-	19:inside
diPeMsa	3	-	-	-	-	-	-	19:inside
sistama	4	-	-	-	-	-	-	19:inside
@AI.ena.esa.	6	-	-	-	-	-	-	24:begin
wamAla	7	-	-	-	-	-	-	24:inside
^dIla_1	9	-	-	18:k1	-	wo_1	-	-
2022	11	yoc	-	13:rkl	-	-	-	-
pahalA_9(before_1)	13	-	-	15:k7t	-	-	-	-
samaJOwA_4(agreement_10)	15	-	pl	17:r6	-	-	-	-
hissA_1(part_13)	17	-	-	18:k1s	-	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-	-
[ne_1]	19	org	-	-	-	-	-	23:op1
[conj_1]	23	-	-	9:r6	-	-	-	-
[ne_3]	24	ne	-	-	-	-	-	23:op2
%affirmative
</segment_id>
<segment_id=news_headline_0011a>
#क्या ब्रिटेन यह चाहता है ?
#kyA britena yaha cAhawA hE ki BArawa yuxXa ke bIca meM apanI rakRA KarIxa roka xe Ora apanI surakRA wAka para raKa xe , wAki paScimI xeSa KuSa ho jAeM
#Does Britain want this ?
britena	2	-	-	4:k1	-	-	-	5:begin
$wyax	3	-	-	4:k2	news_headline_0011b.11:coref	proximal	-	-
cAha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
[ne_1]	5	place	-	4:k1	-	-	-	-
%interrogative
</segment_id>
<segment_id=news_headline_0011b>
#कि भारत युद्ध के बीच में अपनी रक्षा खरीद रोक दे।
#-
#That India halts its defense purchases in the middle of a war .
BArawa	2	-	-	-	-	-	-	13:begin
yuxXa_1(war_3)	3	-	-	15:rkl	-	-	-	-
apanA	7	-	-	14:r6	13:coref	-	-	-
rakRA_1(defence_5)	8	-	-	-	-	-	-	14:mod
KarIxa_2(purchase_5)	9	-	-	-	-	-	-	14:head
roka_1-e_2	10	-	-	0:main	-	[shade:xe_1]	-	-
[ne_1]	13	place	-	10:k1	-	-	-	-
[nc_1]	14	-	-	10:k2	-	-	-	-
bIca_1	15	-	-	10:k7t	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0011c>
#और अपनी सुरक्षा ताक पर रख दे।
#-
#And India compromise its security .
apanA	2	-	-	3:r6	-	-	-	-
surakRA_2(security_8)	3	-	-	6:k2	-	-	-	-
wAka_14(stake_1)	4	-	-	6:k7	-	-	-	-
raKa_1-e_2	6	-	-	0:main	news_headline_0011b.10:samuccaya	[shade:xe_1]	-	-
$wyax	7	-	-	6:k1	news_headline_0011b.13:coref	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0011d>
#ताकि पश्चिमी देश खुश हो जाएं।
#-
#So that Western nations appease .
paScimI_1(western_7)	2	-	-	3:mod	-	-	-	-
xeSa_8(nation_3)	3	-	-	5:k1	-	-	-	-
KuSa_1(happy_14)	4	-	-	5:k1s	-	-	-	-
ho_1-e_2	5	-	-	0:main	news_headline_0011c.6:kAryaxyowaka	[shade:jA_1]	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0012>
#इंडियन नेवी में शामिल हुआ INS तमाल
#iMdiyana nevI meM SAmila huA _INS_ wamAla
#INS Tamal joins the Indian Navy.
iMdiyana	1	-	-	-	-	-	-	3:begin
nevI	2	-	-	-	-	-	-	3:inside
[ne_1]	3	org	-	5:k7	-	def	-	-
SAmila_1	4	-	-	5:k1s	-	-	-	-
ho_1-yA_hE_2	5	-	-	0:main	-	-	-	-
@AI.ena.esa.	6	-	-	-	-	-	-	8:begin
wamAla	7	-	-	-	-	-	-	8:inside
[ne_2]	8	ne	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0013>
#भारत ने शीत युद्ध के दौर से अब तक संतुलित विदेश नीति अपनाई है।
#-
#India has pursued a balanced foreign policy since the Cold War era.
BArawa	1	-	-	-	-	-	-	2:begin
[ne_1]	2	place	-	13:k1	-	-	-	-
SIwa	3	-	-	-	-	-	-	5:begin
yuxXa	4	-	-	-	-	-	-	5:inside
[ne_2]	5	ne	-	6:r6	-	-	-	-
xOra_19	6	-	-	-	-	def	-	8:start
aba_1(now_3)	7	-	-	-	-	-	-	8:end
[span_1]	8	-	-	13:k7t	-	-	-	-
saMwuliwa_1(balanced_1)	9	-	-	12:mod	-	-	-	-
vixeSa_3(foreign_19)	10	-	-	-	-	-	-	12:mod
nIwi_1(policy_2)	11	-	-	-	-	-	-	12:head
[nc_1]	12	-	-	13:k2	-	-	-	-
apanA_1-yA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0013H>
#।
#( _PTI_ ) BArawa ne SIwa yuxXa ke xOra se aba waka saMwuliwa vixeSa nIwi apanAI hE
# .
@pI.tI.AI.	1	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0014a>
#भारत को क्वाड में अमेरिका , जापान और ऑस्ट्रेलिया के साथ मिलकर हिंद-प्रशांत क्षेत्र में शांति और स्थिरता बनाए रखना हो।
#kvAda meM amerikA , jApAna Ora OYstreliyA ke sAWa milakara hiMxa-praSAMwa kRewra meM SAMwi Ora sWirawA banAe raKanA ho , _G20_ kI aXyakRawA kara vESvika newqwva xenA ho , yA _SCO_ jEse maMcoM para svawaMwra ruKa xiKAnA ho , BArawa ne bAra-bAra yaha sAbiwa kiyA hE ki vaha kisI guta kA hissA nahIM hE
#Whether it maintains peace and stability in the Indo-Pacific region in the Quad with the US, Japan, and Australia .
BArawa	1	-	-	-	-	-	-	25:begin
^kvAda_1	3	-	-	24:rn	-	def	-	-
amerikA	5	-	-	-	-	-	-	26:begin
jApAna	7	-	-	-	-	-	-	27:begin
OYstreliyA	9	-	-	-	-	-	-	28:begin
mila_1(meet_2)	12	-	-	20:krvn	-	-	-	-
hiMxa+praSAMwa	13	-	-	-	-	-	-	29:begin
kRewra_4(region_3)	14	-	-	20:k7p	-	-	-	-
SAMwi_1(peace_5)	16	-	-	-	-	-	-	30:op1
sWirawA_4(stability_6)	18	-	-	-	-	-	-	30:op2
banA_1(make_1)	19	-	kqw	20:k2s	-	-	-	-
raKa_1-nA_hE_1-e_2	20	-	-	0:main	-	-	-	-
[conj_1]	24	-	-	20:k1as	-	-	-	-
[ne_1]	25	place	-	20:k1	-	-	-	-
[ne_2]	26	place	-	-	-	-	-	24:op1
[ne_3]	27	place	-	-	-	-	-	24:op2
[ne_4]	28	place	-	-	-	-	-	24:op3
[ne_5]	29	place	-	14:rs	-	-	-	-
[conj_2]	30	-	-	20:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0014b>
#भारत को G20 की अध्यक्षता कर वैश्विक नेतृत्व देना हो।
#-
#or provides global leadership by chairing the G20 .
BArawa	1	-	-	-	-	-	-	2:begin
[ne_1]	2	-	-	11:k1	-	-	-	-
ji20	3	-	-	-	-	-	-	4:begin
[ne_2]	4	-	-	5:r6	-	-	-	-
aXyakRawA_2(chairmanship_1)	5	-	-	-	-	-	-	7:kriyAmUla
kara_17(do_2)	6	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	11:rpk	-	-	-	-
vESvika_1(global_3)	8	-	-	9:mod	-	-	-	-
newqwva_1(leadership_1)	9	-	-	-	-	-	-	11:kriyAmUla
xe_1-nA_hE_1-e_2	10	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0014c>
#या भारत को SCO जैसे मंचों पर स्वतंत्र रुख दिखाना हो।
#-
#or maintaining an independent stance on forums like the SCO .
BArawa	2	-	-	-	-	-	-	13:begin
@esa.si.o.	4	-	-	-	-	-	-	15:begin
maMca_4(forum_1)	6	-	pl	10:k7p	-	-	-	-
svawaMwra_1(independent_7)	8	-	-	9:mod	-	-	-	-
ruKa_1	9	-	-	10:k2	-	-	-	-
xiKA_1-nA_hE_1-e_2	10	-	-	0:main	news_headline_0014b.11:anyawra	-	-	-
[ne_1]	13	place	-	10:k1	-	-	-	-
[ne_2]	15	org	-	6:re	-	def	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0014d>
#भारत ने बार-बार यह साबित किया है।
#-
#India has repeatedly proven this .
BArawa	1	-	-	-	-	-	-	9:begin
bAra_15(time_42)	3	-	xviwva	10:krvn	-	-	-	-
$wyax	4	-	-	10:k2	news_headline_0014e.8:coref	proximal	-	-
sAbiwa_6(proved_3)	5	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_hE_1	6	-	-	-	-	-	-	10:verbalizer
[ne_1]	9	place	-	10:k1	-	-	-	-
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0014e>
#कि वह किसी गुट का हिस्सा नहीं है।
#-
#That it is not part of any bloc .
$wyax	2	-	-	8:k1	news_headline_0014d.9:coref	distal	-	-
koI_5(any_1)	3	-	-	4:dem	-	-	-	-
guta_1(block_4)	4	-	-	6:r6	-	-	-	-
hissA_1(part_13)	6	-	-	8:k1s	-	-	-	-
nahIM_1(not_1)	7	-	-	8:neg	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0015a>
#द टेलीग्राफ का भारत को ‘दुश्मन’ कहना न सिर्फ तथ्यात्मक रूप से गलत है।
#xa telIgrAPa kA BArawa ko ‘xuSmana’ kahanA na sirPa waWyAwmaka rUpa se galawa hE , balki yaha usa OpaniveSika soca kA uxAharaNa hE
#The Telegraph's labeling of India as an "enemy" is not only factually incorrect .
xa	1	-	-	-	-	-	-	3:begin
telIgrAPa	2	-	-	-	-	-	-	3:inside
[ne_1]	3	ne	-	7:k1	-	-	-	-
BArawa	4	-	-	-	-	-	-	5:begin
[ne_2]	5	place	-	7:k2g	-	-	-	-
xuSmana_1(enemy_2)	6	-	-	7:k2	-	-	-	-
kaha_1(call_20)	7	-	-	10:k1	-	-	-	-
waWyAwmaka_1	8	-	-	10:krvn	-	-	-	-
galawa_8(incorrect_2)	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0015b>
#बल्कि यह उस औपनिवेशिक सोच का उदाहरण है जो भारत को अपनी शर्तों पर चलाना चाहती है।
#jo BArawa ko apanI SarwoM para calAnA cAhawI hE
#But this also exemplifies a colonial mindset that seeks to dictate India's terms.
$wyax	2	-	-	8:k1	-	proximal	-	-
$wyax	3	-	-	5:dem	-	distal	-	-
OpaniveSika_1(colonial_1)	4	-	-	5:mod	-	-	-	-
soca_20	5	-	-	7:r6	-	-	-	-
uxAharaNa_1(example_1)	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	news_headline_0015a.10:viroXI_xyowaka	-	-	-
$yax	9	-	-	15:k1	5:coref	-	-	-
BArawa	10	-	-	-	-	-	-	11:begin
[ne_1]	11	place	-	15:k2	-	-	-	-
apanA	12	-	-	13:r6	-	-	-	-
Sarwa_5(terms_1)	13	-	pl	15:k7	-	-	-	-
calA_1-nA_cAhawA_hE_1	15	-	-	5:rcelab	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0016a>
#भारत ने BRI जैसे चीनी प्रोजेक्ट को ठुकराया है।
#BArawa ne _BRI_ jEse cInI projekta ko TukarAyA hE , hAla hI meM _SCO_ ke praswAva para rakRAmaMwrI rAjanAWa siMha ne haswAkRara karane se inakAra kiyA , Ora _G7_ jEse maMcoM para lagAwAra sakriya rahawA hE
#India has rejected Chinese projects like the BRI .
BArawa	1	-	-	-	-	-	-	2:begin
[ne_1]	2	place	-	8:k1	-	-	-	-
@bi.ar.ai	3	-	-	-	-	-	-	11:begin
cInI_6(Chinese_1)	5	-	-	6:mod	-	-	-	-
projekta_1(project_5)	6	-	-	8:k2	-	-	-	-
TukarA_1-yA_hE_1	8	-	-	0:main	-	-	-	-
[ne_2]	11	ne	-	6:re	-	def	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0016b>
#हाल ही में SCO के प्रस्ताव पर रक्षामंत्री राजनाथ सिंह ने हस्ताक्षर करने से इनकार किया।
#-
#Recently Defense Minister Rajnath Singh refused to sign the SCO proposal .
hAla+hI_1	3	-	-	20:vkvn	-	-	-	-
@es.si.o.	4	-	-	-	-	-	-	21:begin
praswAva_3(proposal_2)	6	-	-	19:k7p	-	def	-	-
rakRAmaMwrI_1	8	-	-	20:k1	-	-	-	-
rAjanAWa	9	male	-	-	-	-	-	18:begin
siMha	10	-	-	-	-	-	-	18:inside
haswAkRara_1(signature_2)	12	-	-	-	-	-	-	19:kriyAmUla
kara_17(do_2)	13	-	-	-	-	-	-	19:verbalizer
inakAra_1(refusal_1)	15	-	-	-	-	-	-	20:kriyAmUla
kara_1-yA_hE_2	16	-	-	-	-	-	-	20:verbalizer
[ne_1]	18	per	-	8:rs	-	-	-	-
[cp_1]	19	-	-	20:k2	-	-	-	-
[cp_2]	20	-	-	0:main	-	-	-	-
[ne_2]	21	ne	-	6:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0016c>
#और भारत G7 जैसे मंचों पर लगातार सक्रिय रहता है।
#-
#And India remains actively involved in forums like the G7.
BArawa	2	-	-	-	-	-	-	12:begin
ji7	3	-	-	-	-	-	-	13:begin
maMca_4(forum_1)	5	-	-	9:k7p	-	-	-	-
lagAwAra_1(continuously_2)	7	-	-	9:krvn	-	-	-	-
sakriya_1(active_10)	8	-	-	9:k1s	-	-	-	-
raha_1-wA_hE_1	9	-	-	0:main	news_headline_0016b.20:samuccaya	-	-	-
[ne_1]	12	place	-	9:k1	-	-	-	-
[ne_2]	13	org	-	5:re	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0017>
#इसके बावजूद पश्चिमी मीडिया को यह बात तब खल जाती है जब वह रूस के साथ रणनीतिक रिश्ता रखता है।
#isake bAvajUxa paScimI mIdiyA ko yaha bAwa Kala jAwI hE
#Despite this, the Western media is upset when India maintains a strategic relationship with Russia.
paScimI_1(western_7)	3	-	-	4:mod	-	-	-	-
mIdiyA_1(press_10)	4	-	-	9:k4a	-	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-	-
bAwa_12(statement_5)	7	-	-	9:k1	-	-	-	-
$wyax	8	-	-	9:k7t	-	-	-	-
Kala_1-wA_hE_1	9	-	-	0:main	news_headline_0016c.9:vyaBicAra	[shade:jA_1]	-	-
$yax	13	-	-	21:k7t	8:coref	-	-	-
rUsa	14	-	-	-	-	-	-	15:begin
[ne_1]	15	place	-	21:k1as	-	-	-	-
raNanIwika_1	17	-	-	18:mod	-	-	-	-
riSwA_2(relationship_3)	18	-	-	-	-	-	-	21:kriyAmUla
raKa_1-wA_hE_1	19	-	-	-	-	-	-	21:verbalizer
$wyax	20	-	-	21:k1	news_headline_0016c.12:coref	-	-	-
[cp_1]	21	-	-	8:rcsamAnakAla	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0018>
#टॉम शार्प अपने लेख में भारत के रूसी तेल आयात को ‘पुतिन के अत्याचारों का वित्तपोषण’ कहते हैं।
#tOYma SArpa apane leKa meM BArawa ke rUsI wela AyAwa ko ‘puwina ke awyAcAroM kA viwwapoRaNa’ kahawe hEM
#In his article, Tom Sharpe calls India's Russian oil imports "financing Putin's atrocities."
tOYma	1	male	-	-	-	-	-	20:begin
SArpa	2	-	-	-	-	-	-	20:inside
apanA	3	-	-	4:r6	20:coref	-	-	-
leKa_1(article_4)	4	-	-	19:k7	-	-	-	-
BArawa	6	-	-	-	-	-	-	7:begin
[ne_2]	7	place	-	11:r6	-	-	-	-
rUsI_6	8	-	-	11:mod	-	-	-	-
wela_1(oil_1)	9	-	-	-	-	-	-	11:mod
AyAwa_1(import_3)	10	-	-	-	-	-	-	11:head
[nc_1]	11	-	-	19:k2	-	-	-	-
puwina	13	male	-	-	-	-	-	14:begin
[ne_3]	14	per	-	15:r6	-	-	-	-
awyAcAra_1(atrocity_1)	15	-	pl	17:r6	-	-	-	-
viwwapoRaNa_1(financing_3)	17	-	-	19:k2s	-	-	-	-
kaha_1-wA_hE_1	19	-	-	0:main	-	-	-	-
[ne_1]	20	per	-	19:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0019a>
#भारत कई बार यह स्पष्ट कर चुका है।
#BArawa kaI bAra yaha spaRta kara cukA hE ki saswA rUsI wela usakI UrjA surakRA Ora arWavyavasWA ke lie jarUrI hE
#India has repeatedly clarified this .
BArawa	1	-	-	-	-	-	-	9:begin
kaI_5(many_11)	2	-	-	3:quant	-	-	-	-
bAra_15(time_42)	3	-	-	10:k7t	-	-	-	-
spaRta_1(clear_11)	4	-	-	-	-	-	-	10:kriyAmUla
kara_1-0_cukA_hE_1	5	-	-	-	-	-	-	10:verbalizer
[ne_1]	9	place	-	10:k1	-	-	-	-
[cp_1]	10	-	-	0:main	-	-	-	-
$wyax	11	-	-	10:k2	news_headline_0019b.13:coref	proximal	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0019b>
#कि सस्ता रूसी तेल उसकी ऊर्जा सुरक्षा और अर्थव्यवस्था के लिए जरूरी है।
#-
#That cheap Russian oil is essential for its energy security and economy.
saswA_1(cheap_6)	2	-	-	4:mod	-	-	-	-
rUsI_1	3	-	-	4:mod	-	-	-	-
wela_1(oil_1)	4	-	-	13:k1	-	-	-	-
$wyax	5	-	-	14:r6	news_headline_0019a.9:coref	distal	-	-
UrjA_1(energy_1)	6	-	-	-	-	-	-	8:mod
surakRA_2(security_8)	7	-	-	-	-	-	-	8:head
[nc_1]	8	-	-	-	-	-	-	14:op1
arWavyavasWA_1(economy_1)	9	-	-	-	-	-	-	14:op2
jarUrI_1(requisite_3)	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	13:rt	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0020>
#जब वैश्विक स्तर पर तेल की कीमतें आसमान छू रही थीं , तब भारत ने अपने 140 करोड़ नागरिकों की जरूरतों को प्राथमिकता दी।
#jaba vESvika swara para wela kI kImaweM AsamAna CU rahI WIM , waba BArawa ne apane 140 karodZa nAgarikoM kI jarUrawoM ko prAWamikawA xI
#When global oil prices were skyrocketing, India prioritized the needs of its 1.4 billion citizens.
$yax	1	-	-	9:k7t	13:coref	-	-	-
vESvika_1(global_3)	2	-	-	3:mod	-	-	-	-
swara_2(level_6)	3	-	-	9:k7p	-	-	-	-
wela_1(oil_1)	5	-	-	7:r6	-	-	-	-
kImawa_1(price_14)	7	-	pl	9:k1	-	-	-	-
asamAna_4(sky_30)	8	-	-	9:k2	-	-	-	-
CU_1-0_rahA_WA_1	9	-	-	13:rcsamAnakAla	-	-	-	-
$wyax	13	-	-	27:k7t	-	distal	-	-
BArawa	14	-	-	-	-	-	-	15:begin
[ne_1]	15	place	-	27:k1	-	-	-	-
apanA	16	-	-	19:r6	15:coref	-	-	-
14000000000	17	numex	-	19:card	-	-	-	-
nAgarika_11	19	-	pl	21:r6	-	-	-	-
jarUrawa_1(need_10)	21	-	-	27:k2	-	def	-	-
prAWamikawA_1(priority_2)	23	-	-	-	-	-	-	27:kriyAmUla
xe_1-yA_hE_2	24	-	-	-	-	-	-	27:verbalizer
[cp_1]	27	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0021a>
#और अगर भारत का तेल आयात गलत है।
#jo jUna 2025 se rUsa se wela KarIxa rahA
#And if India's oil imports are wrong .
BArawa	3	-	-	-	-	-	-	10:begin
wela_1(oil_1)	5	-	-	-	-	-	-	11:mod
AyAwa_1(import_3)	6	-	-	-	-	-	-	11:head
galawa_5(wrong_11)	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[ne_1]	10	place	-	11:r6	-	-	-	-
[nc_1]	11	-	-	8:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0021b>
#तो जापान , जो जून 2025 से रूस से तेल खरीद रहा है , उस पर पश्चिमी देशों की चुप्पी क्यों ?
#Ora agara BArawa kA wela AyAwa galawa hE , wo jApAna , jo jUna 2025 se rUsa se wela KarIxa rahA hE , usa para paScimI xeSoM kI cuppI kyoM
#Why are Western countries silent on Japan, which has been buying oil from Russia since June 2025?
jApAna	2	-	-	-	-	-	-	29:begin
$yax	4	-	-	11:k1	29:coref	-	-	-
jUna_1	5	moy	-	-	-	-	-	27:component1
2025	6	yoc	-	-	-	-	-	27:component2
rUsa	8	-	-	-	-	-	-	28:begin
wela_1(oil_1)	10	-	-	11:k2	-	-	-	-
KarIxa_1-0_rahA_hE_1	11	-	-	29:rcelab	-	-	-	-
paScimI_1(western_7)	17	-	-	18:mod	-	-	-	-
xeSa_1(country_1)	18	-	pl	20:r6	-	-	-	-
cuppI_1(silence_2)	20	-	-	26:k1	-	-	-	-
$kim	21	-	-	26:rh	-	-	-	-
hE_1-pres	26	-	-	0:main	-	-	-	-
[calendar_1]	27	-	-	-	-	-	-	30:start
[ne_2]	28	place	-	11:k5	-	-	-	-
[ne_1]	29	place	-	26:k7	-	-	-	-
[span_1]	30	-	-	11:k7t	-	-	-	-
%interrogative
</segment_id>
<segment_id=news_headline_0022>
#यह दोहरा मापदंड भारत को निशाना बनाने की एक कोशिश को उजागर करता है।
#yaha xoharA mApaxaMda BArawa ko niSAnA banAne kI eka koSiSa ko ujAgara karawA hE
#This double standard exposes an attempt to target India.
$wyax	1	-	-	3:dem	-	proximal	-	-
xoharA_1(double_4)	2	-	-	3:mod	-	-	-	-
mApaxaMda_2(standard_10)	3	-	-	17:k1	-	-	-	-
niSAnA_1(target_1)	6	-	-	7:k2	-	-	-	-
banA_1(make_1)	7	-	-	17:rt	-	-	-	-
eka_2(a_1)	9	-	-	10:quant	-	-	-	-
koSiSa_3(attempt_4)	10	-	-	17:k2	-	-	-	-
ujAgara_7(expose_1)	12	-	-	-	-	-	-	17:kriyAmUla
kara_17-wA_hE_1	13	-	-	-	-	-	-	17:verbalizer
[ne_1]	16	place	-	7:k2g	-	-	-	-
[cp_1]	17	-	-	0:main	-	-	-	-
BArawa	18	-	-	-	-	-	-	16:begin
%affirmative
</segment_id>
<segment_id=news_headline_0023>
#युद्ध के बीच रूस पहुंचे थे पीएम मोदी।
#yuxXa ke bIca rUsa pahuMce We pIema moxI
#PM Modi arrived in Russia amid the war.
yuxXa_1(war_3)	1	-	-	5:dur	-	-	-	-
rUsa	4	-	-	-	-	-	-	9:begin
pahuMca_1-yA_WA_1	5	-	-	0:main	-	-	-	-
@pIema	7	male	-	-	-	-	-	10:begin
moxI	8	-	-	-	-	-	-	10:inside
[ne_1]	9	place	-	5:k2p	-	-	-	-
[ne_2]	10	per	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0024a>
#अगर हम रक्षा सौदों की बात करें।
#agara hama rakRA sOxoM kI bAwa kareM.
#If we talk about defense deals .
rakRA_1(defence_5)	2	-	-	-	-	-	-	8:mod
sOxA_10(deal_8)	3	-	pl	-	-	-	-	8:head
bAwa_14(word_3)	5	-	-	-	-	-	-	9:kriyAmUla
kara_17-e_1	6	-	-	-	-	-	-	9:verbalizer
[nc_1]	8	-	-	9:k2	-	-	-	-
[cp_1]	9	-	-	0:main	news_headline_0024b.16:AvaSyakawApariNAma	-	-	-
$speaker	11	anim	pl	9:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0024b>
#तो INS तमाल , S-400 और ब्रह्मोस जैसे सभी सौदे यूक्रेन युद्ध से पहले के हैं।
#wo _INS_ wamAla , _S-400_ Ora brahmosa jEse saBI sOxe yUkrena yuxXa se pahale ke hEM.
#All deals like INS Tamal, S-400, and BrahMos predate the Ukraine war.
@AI.ena.esa	2	-	-	-	-	-	-	18:begin
wamAla	3	-	-	-	-	-	-	18:inside
@esa+400	5	-	-	-	-	-	-	20:begin
brahmosa	7	-	-	-	-	-	-	21:begin
saBI_1(all_1)	9	-	-	10:quant	-	-	-	-
sOxA_10(deal_8)	10	-	pl	16:k1	-	-	-	-
yUkrena	11	-	-	-	-	-	-	22:begin
yuxXa_1(war_3)	12	-	-	-	-	-	-	23:head
hE_1-pres	16	-	-	0:main	-	-	-	-
[ne_1]	18	ne	-	-	-	-	-	19:op1
[conj_1]	19	-	-	10:re	-	-	-	-
[ne_2]	20	ne	-	-	-	-	-	19:op2
[ne_3]	21	ne	-	-	-	-	-	19:op3
[ne_4]	22	place	-	-	-	-	-	23:mod
[nc_1]	23	-	-	24:rkl	-	def	-	-
pahalA_9(before_1)	24	-	-	16:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0025a>
#भारत की रूस पर रक्षा का निर्भरता करना ऐतिहासिक है।
#BArawa kI rUsa para rakRA nirBarawA EwihAsika hE , lekina yaha aba wejI se Gata rahI hE
#India's defense dependence on Russia is historic .
BArawa	1	-	-	-	-	-	-	10:begin
rUsa	3	-	-	-	-	-	-	12:begin
rakRA_1(defence_5)	5	-	-	6:r6	-	-	-	-
nirBarawA_1(dependence_5)	6	-	-	-	-	-	-	14:kriyAmUla
EwihAsika_1(historic_1)	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[ne_1]	10	place	-	14:k1	-	-	-	-
[ne_2]	12	place	-	14:k7	-	-	-	-
kara_17(do_2)	13	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	8:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0025b>
#लेकिन यह अब तेजी से घट रही है।
#-
#But it is now rapidly declining.
$wyax	2	-	-	6:k1	-	proximal	-	-
aba_1(now_3)	3	-	-	6:k7t	-	-	-	-
wejI_8(rapid_21)	4	-	-	6:krvn	-	-	-	-
Gata_1-0_rahA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0026a>
#स्टॉकहोम इंटरनेशनल पीस रिसर्च इंस्टीट्यूट के अनुसार भारत के कुल हथियार आयात में रूस की हिस्सेदारी 36 % है।
#stOYkahoma iMtaraneSanala pIsa risarca iMstItyUta ( _SIPRI_ ) ke anusAra BArawa ke kula haWiyAra AyAwa meM rUsa kI hissexArI 36 % hE.
#According to the Stockholm International Peace Research Institute , Russia's share in India's total arms imports is 36% .
stOYkahoma	1	-	-	-	-	-	-	22:begin
iMtaraneSanala	2	-	-	-	-	-	-	22:inside
pIsa	3	-	-	-	-	-	-	22:inside
risarca	4	-	-	-	-	-	-	22:inside
iMstItyUta	5	-	-	-	-	-	-	22:inside
@esa.AI.pI.Ara.AI	6	-	-	-	-	-	-	23:begin
BArawa	9	-	-	-	-	-	-	24:begin
kula_1(total_1)	11	-	-	30:quant	-	-	-	-
haWiyAra_1(weapon_3)	12	-	-	-	-	-	-	30:mod
AyAwa_1(import_3)	13	-	-	-	-	-	-	30:head
rUsa	15	-	-	-	-	-	-	25:begin
hissexArI_1	17	-	-	20:k1	-	-	-	-
36	18	numex	-	29:card	19:card	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-	-
[ne_1]	22	org	-	20:k7a	-	def	-	-
[ne_2]	23	org	-	22:rs	-	-	-	-
[ne_3]	24	place	-	30:r6	-	-	-	-
[ne_4]	25	place	-	17:r6	-	-	-	-
100	27	numex	-	28:card	-	-	-	-
Baga_1	28	-	-	29:rn	-	-	-	-
Baga_1	29	-	-	20:k1s	-	-	-	-
[nc_1]	30	-	-	20:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0026b>
#जबकि 2015-2019 में यह 55 % और 2010-2014 में 72 % थी।
#jabaki 2015-2019 meM yaha 55 % WI.
#Whereas it was 55% in 2015-2019.
2015	2	yoc	-	-	-	-	-	14:start
$wyax	4	-	-	20:k1	-	proximal	-	-
55	5	numex	-	19:card	6:card	-	-	-
2019	13	yoc	-	-	-	-	-	14:end
[span_1]	14	-	-	20:k7t	-	-	-	-
100	17	numex	-	18:card	-	-	-	-
Baga_1	18	-	-	19:rn	-	-	-	-
Baga_1	19	-	-	20:k1s	-	-	-	-
hE_1-past	20	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0026c>
#और यह 2010-2014 में 72 % थी।
#-
#-
$wyax	1	-	-	9:k1	-	-	-	-
2010	2	-	-	-	-	-	-	4:start
2014	3	-	-	-	-	-	-	4:end
[span_1]	4	-	-	9:k7t	-	-	-	-
100	5	numex	-	6:card	-	-	-	-
BAga_1	6	-	-	8:rn	-	-	-	-
72	7	numex	-	8:card	-	-	-	-
BAga_1	8	-	-	9:k1s	-	-	-	-
he_1-past	9	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0027>
#यानी भारत रूस पर अपनी निर्भरता लगातार कम कर रहा है।
#yAnI BArawa rUsa para apanI nirBarawA lagAwAra kama kara rahA hE
#This means that India is steadily reducing its dependence on Russia.
BArawa	2	-	-	-	-	-	-	13:begin
rUsa	3	-	-	-	-	-	-	16:begin
apanA	5	-	-	6:r6	-	-	-	-
nirBarawA_1(dependence_5)	6	-	-	14:k2	-	-	-	-
lagAwAra_1(continuously_2)	7	-	-	14:krvn	-	-	-	-
kara_1-0_rahA_hE_1	9	-	-	-	-	-	-	14:verbalizer
[ne_1]	13	place	-	14:k1	-	-	-	-
[cp_1]	14	-	-	0:main	-	-	-	-
kama_1(little_3)	15	-	-	-	-	-	-	14:kriyAmUla
[ne_2]	16	place	-	14:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0028>
#भारत ने फ्रांस समेत कई पश्चिमी देशों से रक्षा सहयोग बढ़ाया है।
#BArawa ne PrAMsa samewa kaI paScimI xeSoM se rakRA sahayoga baDZAyA hE
#India has increased defense cooperation with several Western countries, including France.
BArawa	1	-	-	-	-	-	-	14:begin
PrAMsa	3	-	-	-	-	-	-	16:begin
kaI_1(several_6)	5	-	-	7:quant	-	-	-	-
paScimI_1(western_7)	6	-	-	7:mod	-	-	-	-
xeSa_1(country_1)	7	-	pl	11:k1as	-	-	-	-
rakRA_1(defence_5)	9	-	-	-	-	-	-	15:mod
sahayoga_1(cooperation_1)	10	-	-	-	-	-	-	15:head
baDZA_1-yA_hE_1	11	-	-	0:main	-	-	-	-
[ne_1]	14	place	-	11:k1	-	-	-	-
[nc_1]	15	-	-	11:k2	-	-	-	-
[ne_2]	16	place	-	7:ru	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0029>
#SIPRI के अनुसार रूस के बाद फ्रांस भारत का दूसरा सबसे बड़ा हथियार आपूर्तिकर्ता है , जिसकी हिस्सेदारी 33 % है।
#-
#According to SIPRI, France is India's second largest arms supplier after Russia, with a share of 33%.
@esa.pI.Ara.AI	1	-	-	-	-	-	-	24:begin
rUsa	4	-	-	-	-	-	-	23:begin
PrAMsa	7	-	-	-	-	-	-	25:begin
BArawa	8	-	-	-	-	-	-	26:begin
xUsarA_1(second_1)	10	-	-	12:ord	-	-	-	-
badZA_2(large_5)	12	-	superl	30:mod	-	-	-	-
haWiyAra_1(weapon_3)	13	-	-	-	-	-	-	30:mod
ApUrwikarwA_1(supplier_1)	14	-	-	-	-	-	-	30:head
hE_1-pres	15	-	-	0:main	-	-	-	-
$yax	17	-	-	18:r6	-	-	-	-
hissexArI_4	18	-	-	21:k1	-	-	-	-
33	19	numex	-	29:card	20:card	-	-	-
hE_1-pres	21	-	-	25:rcelab	-	-	-	-
[ne_1]	23	place	-	-	-	alAvA_1	-	31:op1
[ne_2]	24	org	-	15:k7a	-	-	-	-
[ne_3]	25	place	-	-	-	-	-	31:op2
[ne_4]	26	place	-	30:r6	-	-	-	-
100	27	numex	-	28:card	-	-	-	-
Baga_1	28	-	-	29:rn	-	-	-	-
Baga_25	29	-	-	21:k1s	-	-	-	-
[nc_1]	30	-	-	15:k1s	-	-	-	-
[conj_1]	31	-	-	15:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0030>
#इसके अलावा भारत अब तेजस , INS विक्रांत और स्वदेशी मिसाइल प्रणालियों जैसे प्रोजेक्ट्स पर आत्मनिर्भरता की ओर बढ़ रहा है।
#isake alAvA BArawa aba wejasa , _INS_ vikrAMwa Ora svaxeSI misAila praNAliyoM jEse projektsa para AwmanirBarawA kI ora baDZa rahA hE
#Furthermore, India is now moving towards self-reliance on projects like Tejas, INS Vikrant, and indigenous missile systems.
BArawa	3	-	-	-	-	-	-	23:begin
aba_1(now_3)	4	-	-	19:k7t	-	-	-	-
wejasa	5	-	-	-	-	-	-	24:begin
@AI.ena.esa	7	-	-	-	-	-	-	27:begin
vikrAMwa	8	-	-	-	-	-	-	27:inside
svaxeSI_2(indigenous_4)	10	-	-	29:mod	-	-	-	-
misAila_1(missile_1)	11	-	-	-	-	-	-	29:mod
praNAlI_1(system_6)	12	-	pl	-	-	-	-	29:head
projekta_1(project_5)	14	-	pl	19:k7	-	-	-	-
AwmanirBarawA_1(self-reliance_1)	16	-	-	19:rd	-	-	-	-
baDZa_1-0_rahA_hE_1	19	-	-	0:main	news_headline_0029.15:samuccaya	alAvA_1	-	-
[ne_1]	23	place	-	19:k1	-	-	-	-
[ne_2]	24	ne	-	-	-	-	-	26:op1
[conj_1]	26	-	-	14:re	-	-	-	-
[ne_3]	27	ne	-	-	-	-	-	26:op2
[nc_1]	29	-	-	-	-	-	-	26:op3
%affirmative
</segment_id>
<segment_id=news_headline_0031>
#पाकिस्तान को गोद में लेकर भारत को कोस रहे पश्चिमी देशों , खासकर यूके और अमेरिका का पाकिस्तान के प्रति रुख भारत के लिए सबसे बड़ी मुसीबत रहा है।
#pAkiswAna ko goxa meM lekara BArawa ko kosa rahe paScimI xeSoM , KAsakara yUke Ora amerikA kA pAkiswAna ke prawi ruKa BArawa ke lie sabase badZI musIbawa rahA hE
#The attitude of Western countries, especially the UK and the US, who have been cursing India while embracing Pakistan, has been a major problem for India.
pAkiswAna	1	-	-	-	-	-	-	34:begin
goxa_1(lap_2)	3	-	-	5:k7	-	-	-	-
le_1(take_1)	5	-	-	8:krvn	-	-	-	-
BArawa	6	-	-	-	-	-	-	35:begin
kosa_1	8	-	-	11:mod	-	-	-	-
paScimI_1(western_7)	10	-	-	11:mod	-	-	-	-
xeSa_1(country_1)	11	-	pl	21:r6	-	-	-	-
yUke	14	-	-	-	-	-	-	36:begin
amerikA	16	-	-	-	-	-	-	37:begin
pAkiswAna	18	-	-	-	-	-	-	38:begin
ruKa_1	21	-	-	28:k1	-	-	-	-
BArawa	22	-	-	-	-	-	-	39:begin
badZA_2(large_5)	26	-	superl	27:mod	-	-	-	-
musIbawa_9	27	-	-	28:k1s	-	-	-	-
raha_1-yA_hE_1	28	-	-	0:main	-	-	-	-
[conj_1]	33	-	-	11:re	-	-	-	-
[ne_1]	34	place	-	5:k2	-	-	-	-
[ne_2]	35	place	-	8:k2	-	-	-	-
[ne_3]	36	-	-	-	-	-	-	33:op1
[ne_4]	37	place	-	-	-	-	-	33:op2
[ne_5]	38	place	-	21:k7	-	-	-	-
[ne_6]	39	place	-	28:rt	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0032>
#2008 के मुंबई हमले से लेकर 2019 के पुलवामा हमले तक भारत बार-बार पाकिस्तान प्रायोजित आतंकवाद की शिकायत करता रहा है।
#2008 ke muMbaI hamale se lekara 2019 ke pulavAmA hamale waka BArawa bAra-bAra pAkiswAna prAyojiwa AwaMkavAxa kI SikAyawa karawA rahA hE
#From the 2008 Mumbai attacks to the 2019 Pulwama attack, India has repeatedly complained about Pakistan-sponsored terrorism.
2008	1	yoc	-	30:r6	4:r6	-	-	-
muMbaI	3	-	-	-	-	-	-	25:begin
hamalA_1(attack_4)	4	-	-	-	-	-	-	30:head
2019	7	yoc	-	31:r6	10:r6	-	-	-
pulavAmA	9	-	-	-	-	-	-	26:begin
hamalA_1(attack_4)	10	-	-	-	-	-	-	31:head
BArawa	12	-	-	-	-	-	-	27:begin
bAra_3(occasion_7)	13	-	xviwva	24:freq	-	-	-	-
pAkiswAna	14	-	-	-	-	-	-	28:begin
prAyojiwa_1	15	-	-	-	-	-	-	29:head
AwaMkavAxa_1(terrorism_1)	16	-	-	24:k7	-	-	-	-
SikAyawa_1(complaint_5)	18	-	-	-	-	-	-	24:kriyAmUla
kara_1-wA_rahA_hE_1	19	-	-	-	-	-	-	24:verbalizer
[cp_1]	24	-	-	0:main	-	-	-	-
[ne_1]	25	place	-	-	-	-	-	30:mod
[ne_2]	26	place	-	-	-	-	-	31:mod
[ne_3]	27	place	-	24:k1	-	-	-	-
[ne_4]	28	place	-	-	-	-	-	29:mod
[compound_1]	29	-	-	16:mod	-	-	-	-
[nc_1]	30	-	-	-	-	def	-	32:start
[nc_2]	31	-	-	-	-	def	-	32:end
[span_1]	32	-	-	24:dur	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0033a>
#इसके बावजूद यूके और अमेरिका ने पाकिस्तान को सैन्य और आर्थिक सहायता दी।
#isake bAvajUxa yUke Ora amerikA ne pAkiswAna ko sEnya Ora ArWika sahAyawA xI , Ora yUke meM KAliswAnI gawiviXiyoM ko najaraaMxAja kiyA
#Despite this, the UK and the US provided military and economic aid to Pakistan.
yUke	3	-	-	-	-	-	-	17:begin
amerikA	5	-	-	-	-	-	-	18:begin
pAkiswAna	7	-	-	-	-	-	-	19:begin
sEnya_1(military_4)	9	-	-	-	-	-	-	16:op1
ArWika_1(economic_1)	11	-	-	-	-	-	-	16:op2
sahAyawA_1(help_3)	12	-	-	13:k2	-	-	-	-
xe_1-yA_hE_2	13	-	-	0:main	-	-	-	-
[conj_2]	16	-	-	12:mod	-	-	-	-
[ne_1]	17	place	-	-	-	-	-	20:op1
[ne_2]	18	place	-	-	-	-	-	20:op2
[ne_3]	19	place	-	13:k4	-	-	-	-
[conj_1]	20	-	-	13:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0033b>
#और वे यूके में खालिस्तानी गतिविधियों करने को नजरअंदाज किया।
#-
#And they ignored Khalistani activities in the UK.
$wyax	2	-	-	11:k1	-	distal	-	-
yUke	3	-	-	-	-	-	-	13:begin
KAliswAnI_1	5	-	-	6:mod	-	-	-	-
gawiviXi_1(activity_5)	6	-	pl	14:k2	-	-	-	-
najaraaMxAja_1	8	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_hE_2	9	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[ne_1]	13	place	-	14:k7p	-	-	-	-
kara_17(do_2)	14	-	-	11:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0034>
#कश्मीर जैसे भारत के आंतरिक मामलों पर यूके की टिप्पणियां भी भारत को हस्तक्षेप लगती रही हैं।
#kaSmIra jEse BArawa ke AMwarika mAmaloM para yUke kI tippaNiyAM BI BArawa ko haswakRepa lagawI rahI hEM
#India has also perceived the UK's comments on India's internal affairs, such as Kashmir, as interference.
kaSmIra	1	-	-	-	-	-	-	22:begin
BArawa	3	-	-	-	-	-	-	23:begin
AMwarika_1(internal_4)	5	-	-	6:mod	-	-	-	-
mAmalA_3(matter_5)	6	-	pl	27:k7	-	-	-	-
yUke	8	-	-	-	-	-	-	24:begin
tippaNI_3(comment_1)	10	-	pl	-	-	BI_1	-	27:kriyAmUla
BArawa	12	-	-	-	-	-	-	25:begin
haswakRepa_1(interference_8)	14	-	-	15:k1s	-	-	-	-
laga_1-wA_rahA_hE_1	15	-	-	0:main	-	-	-	-
[ne_1]	22	place	-	6:ru	-	-	-	-
[ne_2]	23	place	-	6:r6	-	-	-	-
[ne_3]	24	place	-	27:k1	-	-	-	-
[ne_4]	25	place	-	15:k4a	-	-	-	-
kara_1	26	-	-	-	-	-	-	27:verbalizer
[cp_1]	27	-	-	15:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0035>
#लेकिन जब भारत रूस से तेल या हथियार खरीदता है , तब वही भारत इनकी नजर में ‘पुतिन का समर्थक’ बन जाता है।
#lekina jaba BArawa rUsa se wela yA haWiyAra KarIxawA hE , waba vahI BArawa inakI najara meM ‘puwina kA samarWaka’ bana jAwA hE .
#But when India buys oil or weapons from Russia, India becomes a "Putin supporter" in their eyes.
$yax	2	-	-	9:k7t	-	-	-	-
BArawa	3	-	-	-	-	-	-	32:begin
rUsa	4	-	-	-	-	-	-	33:begin
wela_1(oil_1)	6	-	-	-	-	-	-	37:op1
haWiyAra_1(weapon_3)	8	-	-	-	-	-	-	37:op2
KarIxa_1-wA_hE_1	9	-	-	12:rcdelim	-	-	-	-
$wyax	12	-	-	23:k7t	-	distal	-	-
BArawa	14	-	-	-	-	-	-	35:begin
$wyax	15	-	-	16:r6	-	proximal	-	-
najara_5(vision_7)	16	-	-	23:k7	-	-	-	-
puwina	19	-	-	-	-	-	-	22:begin
samarWaka	21	-	-	-	-	-	-	22:inside
[ne_4]	22	ne	-	23:k2	-	-	-	-
bana_1-wA_hE_1	23	-	-	0:main	-	[shade:jA_1]	-	-
[ne_1]	32	place	-	9:k1	-	-	-	-
[ne_2]	33	place	-	9:k5	-	-	-	-
$wyax	34	-	-	35:dem	-	distal	-	-
[ne_3]	35	place	-	23:k1	-	-	-	-
kA	36	-	-	-	-	-	-	22:inside
[disjunct_1]	37	-	-	9:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0036a>
#अगर इन देशों को यह अधिकार है।
#agara ina xeSoM ko aXikAra hE.
#If these countries have this right .
$wyax	2	-	-	3:dem	-	proximal	-	-
xeSa_1(country_1)	3	-	pl	7:k4a	-	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-	-
aXikAra_1(right_2)	6	-	-	7:k1	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0036b>
#कि वह भारत के दुश्मन से बेहतर संबंध रखें।
#ki vaha BArawa ke xuSmana se behawara saMbaMXa raKeM.
#That they maintain good relations with India's enemy .
$wyax	2	-	-	9:k1	-	distal	-	-
BArawa	3	-	-	-	-	-	-	11:begin
xuSmana_1(enemy_2)	5	-	-	9:k1as	-	-	-	-
acCA_1(good_1)	7	-	compermore	8:mod	-	-	-	-
saMbaMXa_1(relation_6)	8	-	-	9:k2	-	-	-	-
raKa_1-e_1	9	-	-	0:main	-	-	-	-
[ne_1]	11	place	-	5:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0036c>
#तो सीधे तौर पर भारत भी वही अधिकार रखता है।
#wo sIXe wOra para BArawa BI vahI aXikAra raKawA hE
#Then India also has the same right.
sIXA_1(straight_4)	2	-	-	3:mod	-	-	-	-
wOra_3(way_5)	3	-	-	9:krvn	-	-	-	-
BArawa	5	-	-	-	-	-	-	12:begin
$wyax	7	-	-	8:dem	-	distal	-	-
aXikAra_1(right_2)	8	-	-	9:k2	-	-	-	-
raKa_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[ne_1]	12	place	-	9:k1	-	BI_1	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0037>
#आखिरकार डिप्लोमैटिक रिश्तो होते ही बराबरी वाले रिश्तो हैं।
#AKirakAra diplomEtika riSwo howe hI barAbarI vAle riSwo hEM
#After all, diplomatic relations are meant to be equal relations.
AKirakAra_1(finally_11)	1	-	-	4:vkvn	-	-	-	-
^diplomEtika_1	2	-	-	3:mod	-	-	-	-
riSwA_1(relation_2)	3	-	pl	4:k1	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
barAbarI_1(equality_1)	6	-	mawup	7:mod	-	hI_1	-	-
riSwA_1(relation_2)	7	-	pl	4:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0038a>
#टॉम शार्प को चाहे भारत का तरीका अच्छा लगे या खराब।
#tOYma SArpa ko cAhe BArawa kA warIkA acCA lage yA KarAba.
#Whether Tom Sharpe likes or dislikes India's approach .
tOYma	6	male	-	-	-	-	-	19:begin
SArpa	7	-	-	-	-	-	-	19:inside
BArawa	10	-	-	-	-	-	-	20:begin
warIkA_5(method_16)	12	-	-	21:k2	-	-	-	-
acCA_1(good_1)	13	-	-	-	-	-	-	22:op1
laga_1-e_1	14	-	-	-	-	-	-	21:verbalizer
KarAba_5(bad_15)	16	-	-	-	-	-	-	22:op2
[ne_1]	19	per	-	21:k4a	-	-	-	-
[ne_2]	20	place	-	12:r6	-	-	-	-
[cp_1]	21	-	-	0:main	-	-	-	-
[disjunct_1]	22	-	-	-	-	-	-	21:kriyAmUla
%affirmative
</segment_id>
<segment_id=news_headline_0038b>
#हम चलेंगे अपने हिसाब से बैलेंस बनाकर और अपने हितों को देखते हुए।
#, hama caleMge apane hisAba se bEleMsa banAkara Ora apane hiwoM ko xeKawe hue.
#We will continue to maintain our balance and protect our own interests.
$speaker	1	anim	pl	2:k1	-	-	-	-
cala_1-gA_1	2	-	-	0:main	-	-	-	-
apanA	3	-	-	4:r6	-	-	-	-
hisAba_1(account_13)	4	-	-	7:krvn	-	-	-	-
^bEleMsa_1	6	-	-	7:k2	-	-	-	-
banA_1(make_1)	7	-	-	-	-	-	-	15:op1
apanA	9	-	-	10:r6	-	-	-	-
hiwa_1(interest_5)	10	-	pl	12:k2	-	-	-	-
xeKa_3(watch_3)	12	-	-	-	-	-	-	15:op2
[conj_1]	15	-	-	2:krvn	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0038H>
#भारत विरोधी नैरेटिव को बढ़ावा
#-
#-
-	-	-	-	-	-	-	-	-
%heading
</segment_id>
<segment_id=news_headline_0039>
#फिलहाल हमें द टेलीग्राफ का यह लेख भारत को बदनाम करने की एक सुनियोजित कोशिश का हिस्सा लगता है।
#PilahAla hameM xa telIgrAPa kA yaha leKa BArawa ko baxanAma karane kI eka suniyojiwa koSiSa kA hissA lagawA hE
#At present, to us this article in The Telegraph appears to be part of a deliberate attempt to defame India.
PilahAla_1(now_11)	1	-	-	17:vkvn	-	-	-	-
xa	2	-	-	-	-	-	-	21:begin
telIgrAPa	3	-	-	-	-	-	-	21:inside
$wyax	5	-	-	6:dem	-	proximal	-	-
leKa_1(article_4)	6	-	-	17:k1	-	-	-	-
BArawa	7	-	-	-	-	-	-	20:begin
baxanAma_5(defamation_6)	9	-	-	-	-	-	-	22:kriyAmUla
kara_17(do_2)	10	-	-	-	-	-	-	22:verbalizer
eka_2(a_1)	12	-	-	14:quant	-	-	-	-
suniyojiwa_1(planned_6)	13	-	-	14:mod	-	-	-	-
koSiSa_3(attempt_4)	14	-	-	16:r6	-	-	-	-
hissA_1(part_13)	16	-	-	17:k1s	-	-	-	-
laga_1-wA_hE_1	17	-	-	0:main	-	-	-	-
[ne_1]	20	place	-	22:k2	-	-	-	-
[ne_2]	21	org	-	6:r6	-	-	-	-
[cp_1]	22	-	-	14:r6	-	-	-	-
$speaker	23	anim	pl	17:k4a	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0040a>
#कई अमेरिकी और ब्रिटिश नागरिकों ने इसकी आलोचना की है।
#kaI amerikI Ora britiSa nAgarikoM ne isakI AlocanA kI hE.
#Many American and British citizens have criticized it .
kaI_1(several_6)	1	-	-	5:quant	-	-	-	-
amerikI_1(American_3)	2	-	-	-	-	-	-	13:op1
britiSa_1(British_3)	4	-	-	-	-	-	-	13:op2
nAgarika_11(citizen_4)	5	-	pl	12:k1	-	-	-	-
$wyax	7	-	-	12:k2	-	proximal	-	-
AlocanA_1(criticism_1)	8	-	-	-	-	-	-	12:kriyAmUla
kara_1-yA_hE_1	9	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	5:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0040b>
#लेकिन चिंता की बात यह है।
#lekina ciMwA kI bAwa yaha hE.
#But the concern is this.
ciMwA_2(concern_2)	2	-	-	4:r6	-	-	-	-
bAwa_2(matter_3)	4	-	-	6:k1	-	def	-	-
$wyax	5	-	-	6:k1s	-	proximal	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0040c>
#कि इस तरह की रिपोर्टें पश्चिम में भारत विरोधी भावनाएं भड़का सकती हैं।
#ki isa waraha kI riporteM paScima meM BArawa viroXI BAvanAeM BadZakA sakawI hE.
#That such reports could incite anti-India sentiments in the West.
$wyax	2	-	-	3:dem	-	proximal	-	-
waraha_11(way_59)	3	-	-	5:r6	-	-	-	-
riporta_1(report_5)	5	-	pl	11:k1	-	-	-	-
paScima	6	-	-	-	-	-	-	16:begin
BArawa	8	-	-	-	-	-	-	15:begin
viroXI_7(anti_1)	9	-	-	-	-	-	-	17:head
BAvanA_1(sentiment_1)	10	-	pl	11:k2	-	-	-	-
BadZakA_1-0_sakawA_hE_1	11	-	-	0:main	-	-	-	-
[ne_1]	15	place	-	11:k1	-	-	-	17:mod
[ne_2]	16	place	-	11:k7p	-	def	-	-
[compound_1]	17	-	-	10:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0041a>
#अब सवाल यह है।
#aba savAla yaha hE.
#The question now is this .
aba_1(now_3)	1	-	-	4:k7t	-	-	-	-
savAla_1(question_5)	2	-	-	4:k1	-	def	-	-
$wyax	3	-	-	4:k1s	-	proximal	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0041b>
#कि क्या पश्चिम की जनता इन नैरेटिव्स को स्वीकार करेगी ?
#ki kyA paScima kI janawA ina nEretivsa ko svIkAra karegI?
#Whether Western publics will accept it.
paScima	3	-	-	-	-	-	-	13:begin
janawA_1(people_3)	5	anim	-	12:k1	-	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-	-
^nEretiva_1	7	-	pl	12:k2	-	-	-	-
svIkAra_4(accept_5)	9	-	-	-	-	-	-	12:kriyAmUla
kara_1-gA_1	10	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[ne_1]	13	place	-	5:r6	-	-	-	-
%interrogative
</segment_id>
<segment_id=news_headline_0041c>
#या क्या वे इन्हें खारिज कर देगी?
#yA kyA vE inheM KArija kara xegI?
#Or they will reject these narratives?
$wyax	3	-	-	9:k1	-	distal	-	-
$wyax	4	-	-	9:k2	-	proximal	-	-
KArija_2(reject_6)	5	-	-	-	-	-	-	9:kriyAmUla
kara_1-gA_1	6	-	-	-	-	[shade:xe_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%interrogative
</segment_id>
<segment_id=news_headline_0042>
#जिस आतंकवाद को पाकिस्तान ने पाला पोसा , वह अब उसी की जान का दुश्मन बन गया है।
#jisa AwaMkavAxa ko pAkiswAna ne pAlA posA , vaha aba usI kI jAna kA xuSmana bana gayA hE
#The terrorism that Pakistan nurtured has now become its own enemy.
$yax	1	-	-	2:dem	-	-	-	-
AwaMkavAxa_1(terrorism_1)	2	-	-	6:k2	-	-	-	-
pAkiswAna	4	-	-	-	-	-	-	17:begin
pAla+posa_1_yA_hE_2	6	-	-	9:rcdelim	-	-	-	-
$wyax	9	-	-	16:k1	-	distal	-	-
aba_1(now_3)	10	-	-	16:k7t	-	-	-	-
$wyax	11	-	-	13:r6	-	distal	-	-
jAna_10(know_1)	13	-	-	15:r6	-	-	-	-
xuSmana_1(enemy_2)	15	-	-	16:k2	-	-	-	-
bana_1-yA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-	-
[ne_1]	17	place	-	6:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0043a>
#TTP हो या बलूच विद्रोही।
#_TTP_ ho yA balUca vixrohI.
#Be it the TTP or Baloch insurgents .
@tI.tI.pI	1	-	-	-	-	-	-	10:begin
ho_1-e_1	2	-	-	0:main	-	-	-	-
balUca_1	4	-	-	5:mod	-	-	-	-
vixrohI_5(insurgent_2)	5	-	-	-	-	-	-	8:op2
[disjunct_1]	8	-	-	2:k1	-	-	-	-
[ne_1]	10	org	-	-	-	-	-	8:op1
%affirmative
</segment_id>
<segment_id=news_headline_0043b>
#वे पाकिस्तानी फौज की नाक में दम कर रखा है।
#vE pAkiswAnI POja kI nAka meM xama kara raKA hE
#They are a thorn in the side of the Pakistani army.
pAkiswAnI_1(Pakistani_1)	1	-	-	2:mod	-	-	-	-
POja_3(military_13)	2	-	-	4:r6	-	def	-	-
nAka_2(nose_4)	4	-	-	11:k7	-	-	-	-
xama_1(breath_1)	6	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_hE_1	7	-	-	-	-	[shade:raKa_1]	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
$wyax	12	-	-	11:k1	-	distal	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0044a>
#अब कोई दिन इस प्रकार नहीं गुजरता है।
#koI xina isa prakAra nahIM gujarawA hEM.
#Now not a day goes by .
aba_1(now_3)	1	-	-	6:k7t	-	-	-	-
koI_5(any_1)	2	-	-	3:quant	-	-	-	-
xina_1(day_6)	3	-	-	6:k1	-	-	-	-
$wyax	4	-	-	7:dem	-	-	-	-
nahIM_1(not_1)	5	-	-	6:neg	-	-	-	-
gujara_1-wA_hE_1	6	-	-	0:main	-	-	-	-
prakAra_5(way_8)	7	-	-	6:krvn	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0044b>
#कि जब किसी हमले की खबर ना आए।
#ki jaba kisI hamale kI Kabara nA Ae.
#When there is no news of an attack .
$yax	2	-	-	8:k7t	-	-	-	-
koI_5(any_1)	3	-	-	4:quant	-	-	-	-
hamalA_1(attack_4)	4	-	-	6:r6	-	-	-	-
Kabara_1(news_8)	6	-	-	8:k1	-	-	-	-
na_1(not_2)	7	-	-	8:neg	-	-	-	-
A_1-e_1	8	-	-	news_headline_0044a.3:rcdelim	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0044c>
#और जब पाकिस्तान में कोई जनाजा ना उठे।
#Ora pAkiswAna meM koI janAjA nA uTe .
#Or there is no funeral in Pakistan.
$yax	2	-	-	8:k7t	-	-	-	-
pAkiswAna	3	-	-	-	-	-	-	9:begin
koI_5(any_1)	5	-	-	6:quant	-	-	-	-
janAjA_2(coffin_6)	6	-	-	8:k2	-	-	-	-
na_1(not_2)	7	-	-	8:neg	-	-	-	-
uTa_1-e_1	8	-	-	news_headline_0044a.3:rcdelim	-	-	-	-
[ne_1]	9	place	-	8:k7p	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0045>
#TTP ने जनवरी से लेकर अब तक के अटैक की लिस्ट जारी की है।
#_TTP_ ne janavarI se lekara aba waka ke atEka kI lista jArI kI hE
#The TTP has released a list of attacks from January to the present.
@tI.tI.Pi	1	-	-	-	-	-	-	17:begin
janavarI_1	3	moy	-	-	-	-	-	18:start
aba_1(now_3)	6	-	-	-	-	-	-	18:end
atEka_1(attack_58)	9	-	-	11:r6	-	-	-	-
lista_1(list_6)	11	-	-	13:k2	-	-	-	-
jArI_1(continued_1)	12	-	-	-	-	-	-	16:kriyAmUla
kara_1-yA_hE_1	13	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
[ne_1]	17	org	-	16:k1	-	def	-	-
[span_1]	18	-	-	9:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0046a>
#इसमें यह दावा किया गया है।
#isameM yaha xAvA kiyA gayA hE.
#It is claimed in this.
$wyax	1	-	-	8:k7	-	proximal	-	-
$wyax	2	-	-	8:k2	-	proximal	-	-
xAvA_1(claim_1)	3	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_jA_yA_hE_1	4	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0046b>
#कि अब तक पाकिस्तानी सुरक्षाबलों पर 1377 हमलों को अंजाम दिया गया है।
#ki aba waka pAkiswAnI surakRAbaloM para 1377 hamaloM ko aMjAma xiyA gayA hE
#That 1,377 attacks have been carried out on Pakistani security forces so far.
aba_1(now_3)	2	-	-	-	-	-	-	18:end
pAkiswAnI_1(Pakistani_1)	4	-	-	5:mod	-	-	-	-
surakRAbala_1	5	anim	pl	15:k7	-	-	-	-
1377	7	numex	-	8:card	8:mod	-	-	-
hamalA_1(attack_4)	8	-	-	15:k2	-	-	-	-
aMjAma_3(completion_1)	10	-	-	-	-	-	-	15:kriyAmUla
xe_1-yA_jA_yA_hE_1	11	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[span_1]	18	-	-	15:k7t	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0047>
#इन हमलों में 832 पाकिस्तानी सुरक्षाबलों के मारे जाने का दावा भी किया गया है।
#ina hamaloM meM 832 pAkiswAnI surakRAbaloM ke mAre jAne kA xAvA BI kiyA gayA hE
#It also claims to have killed 832 Pakistani security forces in these attacks.
$wyax	1	-	-	2:dem	-	proximal	-	-
hamalA_1(attack_4)	2	-	-	17:k7	-	-	-	-
832	4	numex	-	6:card	6:card	-	-	-
pAkiswAnI_1(Pakistani_1)	5	-	-	6:mod	-	-	-	-
surakRAbala_2	6	anim	pl	8:k1	-	-	-	-
mAra_1(kill_1)	8	-	-	17:k2	-	-	-	-
xAvA_1(claim_1)	11	-	-	-	-	BI_1	-	17:kriyAmUla
kara_1-yA_jA_yA_hE_1	13	-	-	-	-	-	-	17:verbalizer
[cp_1]	17	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0048a>
#इन हमलों में 1108 लोग घायल हुए है।
#ina hamaloM meM 1108 loga GAyala hue Ora 57 ko agavA kiyA gayA hE
#These attacks injured 1,108 people .
$wyax	1	-	-	2:dem	-	proximal	-	-
hamalA_1(attack_4)	2	-	pl	7:k7	-	-	-	-
1108	4	numex	-	5:card	5:card	-	-	-
loga_2(people_5)	5	anim	-	7:k1	-	-	-	-
GAyala_2(injured_3)	6	-	-	7:k1s	-	-	-	-
ho_1-yA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0048b>
#और 57 लोग को अगवा किया गया है।
#-
#And kidnapped 57 people.
57	2	numex	-	3:card	3:card	-	-	-
loga_1	3	anim	-	10:k2	-	-	-	-
agavA_2(kidnapped_3)	5	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jA_yA_hE_1	6	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0049>
#TTP ने खैबर फख्तूख्वा से बाहर निकलते हुए पाक फौज पर बलूचिस्तान में भी 27 हमलों को अंजाम दिया है।
#_TTP_ ne KEbara PaKwUKvA se bAhara nikalawe hue pAka POja para balUciswAna meM BI 27 hamaloM ko aMjAma xiyA hE
#The TTP, moving out of Khyber Pakhtunkhwa, also carried out 27 attacks on the Pakistani army in Balochistan.
@tI.tI.pI	1	-	-	-	-	-	-	23:begin
KEbara	3	-	-	-	-	-	-	22:begin
PaKwUKvA	4	-	-	-	-	-	-	22:inside
nikala_16(depart_11)	7	-	-	24:rvks	-	-	-	-
pAka_8	9	-	-	10:mod	-	-	-	-
POja_3(military_13)	10	-	-	24:k7	-	def	-	-
balUciswAna	12	-	-	-	-	-	-	25:begin
27	15	numex	-	16:card	16:card	-	-	-
hamalA_1(attack_4)	16	-	pl	24:k2	-	-	-	-
aMjAma_3(completion_1)	18	-	-	-	-	-	-	24:kriyAmUla
xe_1-yA_hE_1	19	-	-	-	-	-	-	24:verbalizer
[ne_1]	22	place	-	7:k5	-	-	-	-
[ne_2]	23	org	-	24:k1	-	-	-	-
[cp_1]	24	-	-	0:main	-	-	-	-
[ne_3]	25	place	-	24:k7p	-	BI_1	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0050>
#पाकिस्तान अपनी करनी को भुगत रहा है।
#pAkiswAna apanI karanI ko Bugawa rahA hE
#Pakistan is suffering the consequences of its actions.
pAkiswAna	1	-	-	-	-	-	-	6:begin
apanA	2	-	-	3:r6	-	-	-	-
karanI_2(deed_1)	3	-	-	5:k2	-	def	-	-
Bugawa_1-0_rahA_hE_1	5	-	-	0:main	-	-	-	-
[ne_1]	6	place	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0051a>
#TTP ने अपने आंकड़े जारी किए है।
#-
#While the TTP released its statistics .
@tI.tI.pI.	1	-	-	-	-	-	-	10:begin
apanA	3	-	-	4:r6	-	-	-	-
AMkadZA_4(data_18)	4	-	-	9:k2	-	-	-	-
jArI_12(release_27)	5	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_hE_1	6	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[ne_1]	10	org	-	9:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0051b>
#तो बलूचिस्तान होम डिपार्टमेंट ने भी पहले 6 महीने के आतंकी हमलों के आंकड़े जारी किए है।
#-
#The Balochistan Home Department also released data on terrorist attacks for the past six months .
balUciswAna	2	-	-	-	-	-	-	21:begin
homa	3	-	-	-	-	-	-	21:inside
dipArtameMta	4	-	-	-	-	-	-	21:inside
pahalA_1	9	-	-	10:ord	-	def	-	-
6	10	numex	-	11:card	-	-	-	-
mahInA_1(month_1)	11	-	pl	14:r6	-	-	-	-
AwaMkI_1(terrorist_2)	13	-	-	14:mod	-	-	-	-
hamalA_1(attack_4)	14	-	pl	16:r6	-	-	-	-
AMkadZA_4(data_18)	16	-	-	23:k2	-	-	-	-
jArI_12(release_27)	17	-	-	-	-	-	-	23:kriyAmUla
kara_1-yA_hE_1	18	-	-	-	-	-	-	23:verbalizer
[ne_1]	21	org	-	23:k1	-	BI_1	-	-
[cp_1]	23	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0051H>
#बलूच विद्रोहियों का भी कहर जारी।
#balUca vixrohiyoM kA BI kahara jArI _TTP_ ne apane AMkadZe jArI kie wo balUciswAna homa dipArtameMta kI waraPa se BI pahale 6 mahIne ke AwaMkI hamaloM ke AMkadZe jArI kie
#Baloch insurgents continue to wreak havoc.
balUca_1	1	-	-	2:mod	-	-	-	-
vixrohI_4	2	-	pl	5:r6	-	-	-	-
kahara_6	5	-	-	6:k2	-	-	-	-
jArI_1(continued_1)	6	-	-	0:main	-	BI_1	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0052a>
#इसमें यह साफ कहा गया है।
#isameM sAPa kahA gayA hE ki hamaloM kI saMKyA meM baDZowarI huI hE
#It clearly stated this.
$wyax	1	-	-	4:k7	news_headline_0051b.16:coref	proximal	-	-
$wyax	2	-	-	4:k2	news_headline_0052b.7:coref	proximal	-	-
sAPa_1(clearly_3)	3	-	-	4:krvn	-	-	-	-
kaha_1-yA_jA_yA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0052b>
#कि हमलों की संख्या में बढ़ोतरी हुई है।
#-
#That the number of attacks has increased.
hamalA_1(attack_4)	2	-	pl	4:r6	-	-	-	-
saMKyA_1(number_8)	4	-	-	7:k7	-	-	-	-
baDZowarI_1(increase_9)	6	-	-	7:k2	-	-	-	-
ho_1-yA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0053>
#रिपोर्ट के मुताबिक 1 जनवरी से 11 जुलाई तक के आंकड़ों के बीच कुल 501 हमलों को अंजाम दिया गया है।
#riporta ke muwAbika 1 janavarI se 11 julAI waka ke AMkadZoM ke bIca kula 501 hamaloM ko aMjAma xiyA gayA
#According to the report, a total of 501 attacks were carried out between January 1st and July 11th.
^riporta_1	1	-	-	25:k7a	-	def	-	-
1	4	dom	-	-	-	-	-	26:component1
janavarI_1	5	moy	-	-	-	-	-	26:component2
11	7	dom	-	-	-	-	-	27:component1
julAI_1	8	moy	-	-	-	-	-	27:component2
AMkadZA_2(figure_4)	11	-	pl	25:dur	-	-	-	-
kula_1(total_1)	14	-	-	15:quant	-	-	-	-
501	15	numex	-	16:card	-	-	-	-
hamalA_1(attack_4)	16	-	pl	25:k2	-	-	-	-
aMjAma_5(upshot_1)	18	-	-	-	-	-	-	25:kriyAmUla
xe_1-yA_jA_yA_hE_1	19	-	-	-	-	-	-	25:verbalizer
[cp_1]	25	-	-	0:main	-	-	-	-
[calendar_1]	26	-	-	-	-	-	-	28:start
[calendar_2]	27	-	-	-	-	-	-	28:end
[span_1]	28	-	-	11:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0054a>
#इसमें 257 लोगों की मौत हुए है।
#isameM 257 kI mOwa Ora 492 ke GAyala hue hE
#257 people were killed .
$wyax	1	-	-	5:k7	news_headline_0053.16:coref	proximal	-	-
257	2	numex	-	6:card	-	-	-	-
mOwa_5(kill_22)	4	-	-	5:k1	-	-	-	-
ho_1-yA_hE_1	5	-	-	0:main	-	-	-	-
loga_2(people_5)	6	-	pl	4:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0054b>
#और 492 लोग घायल हुए है।
#-
#And 492 were injured.
492	2	numex	-	4:card	-	-	-	-
GAyala_2(injured_3)	4	-	-	5:k1s	-	-	-	-
ho_1-yA_hE_1	5	-	-	0:main	news_headline_0054a.5:samuccaya	-	-	-
loga_2(people_5)	10	-	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0055a>
#ज्यादातर हमले पाकिस्तानी सुरक्षाबलों पर किए गए।
#jyAxAwara hamale pAkiswAnI surakRAbaloM para kie gae
#Most of the attacks were directed at Pakistani security forces.
jyAxAwara_3	1	-	-	16:krvn	-	-	-	-
hamalA_1(attack_4)	2	-	-	-	-	def	-	16:kriyAmUla
pAkiswAnI_1(Pakistani_1)	3	-	-	4:mod	-	-	-	-
surakRAbala_1	4	-	pl	16:k7	-	-	-	-
kara_1-yA_jA_yA_hE_1	6	-	-	9:nmod__k2inv	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0055b>
#कुल 501 में 332 प्राइमरी टार्गेट रहे।
#kula 501
#with
kula_1(total_1)	1	-	-	2:quant	-	-	-	-
501	2	-	-	3:rn	-	-	-	-
332	3	-	-	6:card	-	-	-	-
^prAimarI_1	4	-	-	-	-	-	-	6:mod
^tArgeta_1	5	-	-	-	-	-	-	6:head
[nc_1]	6	-	-	7:k1	-	-	-	-
raha_1-yA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0056>
#इन हमलों में 133 सुरक्षाकर्मी की मौत और 338 सुरक्षाकर्मी के घायल होने का दावा बलूच विद्रोहियों ने किया
#ina hamaloM meM 133 surakRAkarmI kI mOwa Ora 338 ke GAyala hone kA xAvA balUca vixrohiyoM ne kiyA
#Baloch insurgents claimed responsibility for the deaths of 133 security personnel and the injury of 338 in these attacks.
$wyax	1	-	-	2:dem	-	proximal	-	-
hamalA_1(attack_4)	2	-	pl	20:k7	-	-	-	-
133	4	numex	-	5:card	-	-	-	-
surakRAkarmI_4	5	-	-	7:r6	-	-	-	-
mOwa_1(death_16)	7	-	-	-	-	def	-	21:op1
338	9	numex	-	24:card	-	-	-	-
GAyala_2(injured_3)	11	-	-	-	-	def	-	21:op2
ho_1	12	-	-	20:k2	-	-	-	-
xAvA_1(claim_1)	14	-	-	-	-	-	-	20:kriyAmUla
balUca	15	-	-	-	-	-	-	22:mod
vixrohI_4	16	-	pl	-	-	-	-	22:head
kara_1-yA_hE_1	18	-	-	-	-	-	-	20:verbalizer
[cp_2]	20	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	12:k1	-	-	-	-
[nc_1]	22	-	-	20:k1	-	-	-	-
surakRAkarmI_4	24	-	-	11:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0057>
#इन हमलों को अंजाम देने के लिए घात लगाकर हमला , रिमोट कंट्रोल बॉम्बिंग और ग्रेनेड अटैक का इस्तेमाल किया गया
#ina hamaloM ko aMjAma xene ke lie GAwa lagAkara hamalA , rimota kaMtrola bOYmbiMga Ora greneda atEka kA iswemAla kiyA gayA
#Ambushes, remote-controlled bombings, and grenade attacks were used to carry out these attacks.
$wyax	1	-	-	2:dem	-	proximal	-	-
hamalA_1(attack_4)	2	-	pl	25:k2	-	-	-	-
aMjAma_5(upshot_1)	4	-	-	-	-	-	-	25:kriyAmUla
xe_9(give_4)	5	-	-	-	-	-	-	25:verbalizer
GAwa_1(ambush_1)	8	-	-	-	-	-	-	26:kriyAmUla
lagA_1	9	-	-	-	-	-	-	26:verbalizer
hamalA_1(attack_4)	10	-	-	-	-	-	-	28:op1
^rimota_1	12	-	-	-	-	-	-	22:mod
^kaMtrola_1	13	-	-	-	-	-	-	22:head
^bOYmbiMga_1	14	-	-	-	-	-	-	23:head
^greneda_1	16	-	-	-	-	-	-	24:mod
^atEka_1	17	-	-	-	-	-	-	24:head
iswemAla_1(use_1)	19	-	-	-	-	-	-	27:kriyAmUla
kara_1-yA_jA_wA_hE_1	20	-	-	-	-	-	-	27:verbalizer
[nc_1]	22	-	-	-	-	-	-	23:mod
[nc_2]	23	-	-	-	-	-	-	28:op2
[nc_3]	24	-	-	-	-	-	-	28:op3
[cp_1]	25	-	-	27:rt	-	-	-	-
[cp_2]	26	-	-	10:mod	-	-	-	-
[cp_3]	27	-	-	0:main	-	-	-	-
[conj_1]	28	-	-	27:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0058>
#इसके अलावा होम डिपार्टमेंट ने बलूच विद्रोहियों द्वारा गैर स्थानीय लोगों पर हमले के आंकड़े भी जारी किए
#isake alAvA homa dipArtameMta ne balUca vixrohiyoM xvArA gEra sWAnIya logoM para hamale ke AMkadZe BI jArI kie
#The Home Department also released data on attacks by Baloch insurgents against non-locals.
^homa_1	3	-	-	-	-	-	-	19:mod
^dipArtameMta_1	4	-	-	-	-	-	-	19:head
balUca_1	6	-	-	-	-	-	-	21:mod
vixrohI_4	7	-	pl	-	-	-	-	21:head
gEra_2	9	-	-	10:mod	-	-	-	-
sWAnIya_1(local_6)	10	-	-	11:mod	-	-	-	-
loga_2(people_5)	11	anim	pl	20:k7	-	-	-	-
hamalA_1(attack_4)	13	-	-	15:r6	-	-	-	-
AMkadZA_2(figure_4)	15	-	-	20:k2	-	BI_1	-	-
jArI_12(release_27)	17	-	-	-	-	-	-	20:kriyAmUla
kara_1-yA_hE_1	18	-	-	-	-	-	-	20:verbalizer
[nc_1]	19	-	-	20:k1	-	def	-	-
[cp_1]	20	-	-	0:main	news_headline_0057.27:samuccaya	alAvA	-	-
[nc_2]	21	-	-	20:k3	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0059a>
#इसमें यह बताया गया।
#-
#It stated .
$wyax	1	-	-	3:k7	news_headline_0058.15:coref	proximal	-	-
$wyax	2	-	-	3:k2	news_headline_0059b.17:coref	proximal	-	-
bawA_1-yA_jA_yA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0059b>
#कि पिछले साल इस वक्त तक के आंकड़ों के मुकाबले इस साल के आंकड़ों मे100 फीसदी की बढ़ोतरी हुई है।
#-
#that this year there has been a 100 percent increase compared to the figures for this time last year.
piCalA_7(last_6)	2	-	-	3:ord	-	-	-	-
sAla_1(year_8)	3	-	-	5:r6	-	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
vakwa_1(time_15)	5	-	-	-	-	-	-	21:end
AMkadA_1(data_5)	8	-	pl	24:rv	-	-	-	-
$wyax	11	-	-	12:dem	-	proximal	-	-
sAla_1(year_8)	12	-	-	24:r6	-	-	-	-
100	13	numex	-	14:card	-	-	-	-
Baga_1	14	-	-	22:rn	-	-	-	-
baDZowarI_1(increase_9)	16	-	-	17:k1	-	-	-	-
ho_1-yA_hE_1	17	-	-	0:main	-	-	-	-
[span_1]	21	-	-	8:r6	-	-	-	-
Baga_1	22	-	-	16:r6	-	-	-	-
100	23	numex	-	22:card	-	-	-	-
AMkadA_1(data_5)	24	-	-	17:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0061>
#सरकार की तरफ से जो आंकड़े जारी किए गए हैं उनसे बलूच विद्रोहियों के गुट इत्तेफाक नहीं रखते।
#balUca vixrohiyoM ke xAveM sarakArI AMkadZoM se alaga sarakAra kI waraPa se jo AMkadZe jArI kie gae hEM , unase balUca vixrohiyoM ke guta iwwePAka nahIM raKawe
#Baloch insurgent groups do not agree with the figures released by the government.
$wyax	1	-	-	10:k1	15:coref	distal	-	-
balUca_1	2	-	-	-	-	-	-	17:mod
vixrohI_1	3	-	-	-	-	-	-	17:head
guta_4(group_3)	5	-	-	10:k1	-	-	-	-
iwwePAka_1	6	-	-	-	-	-	-	10:kriyAmUla
nahIM_1(not_1)	7	-	-	10:neg	-	-	-	-
raKa_1-wA_hE_1	8	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
sarakAra_1	11	-	-	12:k1	-	-	-	-
[cp_1]	12	-	-	1:rcelab	-	-	-	-
kara_1-yA_jA_yA_hE_1	13	-	-	-	-	-	-	12:verbalizer
jArI_1	14	-	-	-	-	-	-	12:kriyAmUla
AMkadZA_1	15	-	-	12:k2	-	-	-	-
$yax	16	-	-	15:dem	-	-	-	-
[nc_1]	17	-	-	5:r6	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0061H>
#बलूच विद्रोहियों के दावें सरकारी आंकड़ों से अलग।
#jo AMkadZe jArI kie gae
#Baloch insurgents' claims differ from official figures.
balUca_1	1	-	-	-	-	-	-	9:mod
vixrohI_1	2	-	pl	-	-	-	-	9:head
xAvA_1(claim_1)	4	-	-	8:k1	-	-	-	-
sarakArI_3(official_5)	5	-	-	6:mod	-	-	-	-
AMkadZA_2(figure_4)	6	-	pl	4:rv	-	-	-	-
alaga_4(distinct_1)	8	-	-	0:main	-	-	-	-
[nc_1]	9	-	-	4:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0062>
#BLF और BLA ने भी पहले 6 महीने के आंकड़े जारी किए
#_BLF_ Ora _BLA_ ne BI pahale 6 mahIne ke AMkadZe jArI kie
#The BLF and BLA also released figures for the first six months.
@bi.ela.efa.	1	-	-	-	-	-	-	15:begin
@bi.ela.e.	3	-	-	-	-	-	-	16:begin
pahalA_2(before_3)	6	-	-	7:ord	8:card	-	-	-
6	7	numex	-	8:card	-	-	-	-
mahInA_1(month_1)	8	-	-	10:r6	-	-	-	-
AMkadA_1(data_5)	10	-	-	13:k2	-	-	-	-
jArI_12(release_27)	11	-	-	-	-	-	-	13:kriyAmUla
kara_1-yA_hE_1	12	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	13:k1	-	Def/BI_1	-	-
[ne_1]	15	org	-	-	-	-	-	14:op1
[ne_2]	16	org	-	-	-	-	-	14:op2
%affirmative
</segment_id>
<segment_id=news_headline_0063>
#इन आंकड़ों के मुताबिक जनवरी से जून तक BLA ने कुल 284 हमलों की बात कही है
#ina AMkadZoM ke muwAbika janavarI se jUna waka _BLA_ ne kula 284 hamaloM kI bAwa kahI hE
#According to these figures, the BLA reported a total of 284 attacks from January to June.
$wyax	1	-	-	2:dem	-	proximal	-	-
AMkadA_1(data_5)	2	-	pl	16:k7a	-	-	-	-
janavarI_1	5	moy	-	-	-	-	-	18:start
jUna_1	7	moy	-	-	-	-	-	18:end
@bI.ela.e.	9	-	-	-	-	-	-	19:begin
kula_1(total_1)	11	-	-	13:quant	-	-	-	-
284	12	numex	-	13:card	-	-	-	-
hamalA_1(attack_4)	13	-	pl	15:r6	-	-	-	-
bAwa_12(statement_5)	15	-	-	16:k2	-	-	-	-
kaha_1-yA_hE_1	16	-	-	0:main	-	-	-	-
[span_1]	18	-	-	16:k7t	-	-	-	-
[ne_1]	19	org	-	16:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0064>
#इन हमलों में 724 सुरक्षाबलों के मारे जाने का दावा किया
#ina hamaloM meM 724 surakRAbaloM ke mAre jAne kA xAvA kiyA
#It claimed that 724 security personnel were killed in these attacks.
$wyax	1	-	-	2:dem	-	proximal	-	-
hamalA_1(attack_4)	2	-	pl	7:k7	-	-	-	-
724	4	numex	-	5:card	-	-	-	-
surakRAbala_1(security force_1)	5	-	pl	7:k1	-	-	-	-
mAra_1(kill_1)	7	-	-	12:k2	-	-	-	-
xAvA_1(claim_1)	10	-	-	-	-	-	-	12:kriyAmUla
kara_1-yA_jA_yA_hE_1	11	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0065>
#साथ ही इन हमलों में 373 लोगो के घायल होने की बात कही
#sAWa hI ina hamaloM meM 373 ke GAyala hone kI bAwa kahI
#It also claimed that 373 were injured in these attacks.
$wyax	3	-	-	4:dem	-	proximal	-	-
hamalA_1(attack_4)	4	-	pl	9:k7	-	-	-	-
373	6	numex	-	13:card	-	-	-	-
GAyala_2(injured_3)	8	-	-	9:k1	-	-	-	-
ho_8(be_2)	9	-	-	11:r6	-	-	-	-
bAwa_12(statement_5)	11	-	-	12:k2	-	-	-	-
kaha_1-yA_hE_1	12	-	-	0:main	-	-	-	-
loga_2(people_5)	13	-	pl	8:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0066a>
#BLA ने यह भी दावा किया है।
#-
#The BLA also claimed .
@bI.ela.e.	1	-	-	-	-	-	-	10:begin
$wyax	3	-	-	9:k2	-	proximal/BI_1	-	-
xAvA_1(claim_1)	5	-	-	-	-	-	-	9:kriyAmUla
kara_17-yA_hE_1	6	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[ne_1]	10	org	-	9:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0066b>
#कि 20 हथियार छीने गए।
#-
#that 20 weapons were seized.
20	2	numex	-	3:card	-	-	-	-
haWiyAra_1(weapon_3)	3	-	-	4:k2	-	-	-	-
CIna_1-yA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0066c>
#और 58 सुरक्षाबलों को बंधक बनाया।
#-
#and 58 security personnel were taken hostage.
58	2	numex	-	3:card	-	-	-	-
surakRAbala_1	3	-	pl	6:k2	-	-	-	-
baMXaka_5(hostage_1)	5	-	-	6:k2s	-	-	-	-
banA_1-yA_hE_1	6	-	-	0:main	news_headline_0066b.4:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0066d>
#और 5 मिलिट्री कैंप पर कंट्रोल किया।
#-
#and five military camps were taken under control.
5	2	numex	-	9:card	-	-	-	-
^militrI_1	3	-	-	-	-	-	-	9:mod
^kEMpa_1	4	-	-	-	-	-	-	9:head
^kaMtrola_1	6	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_hE_1	7	-	-	-	-	-	-	10:verbalizer
[nc_1]	9	-	-	10:k7	-	-	-	-
[cp_1]	10	-	-	0:main	news_headline_0066b.4:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0067>
#जबकि उनकी मजीद ब्रिगेड ने मच , ग्वादर और कराची में 3 सुसाइड अटैक को अंजाम दिया
#jabaki unakI majIxa brigeda ne maca , gvAxara Ora karAcI meM 3 susAida atEka ko aMjAma xiyA
#While its Majeed Brigade carried out three suicide attacks in Mach, Gwadar, and Karachi.
$wyax	2	-	-	18:r6	news_headline_0066a.10:coref	distal	-	-
majIxa	3	-	-	-	-	-	-	18:begin
brigeda	4	-	-	-	-	-	-	18:inside
maca	6	-	-	-	-	-	-	19:begin
gvAxara	8	-	-	-	-	-	-	20:begin
karAcI	10	-	-	-	-	-	-	21:begin
3	12	numex	-	23:card	-	-	-	-
sUsAida_1(suicide_6)	13	-	-	-	-	-	-	23:mod
atEka_1(attack_58)	14	-	-	-	-	-	-	23:head
aMjAma_5(upshot_1)	16	-	-	-	-	-	-	24:kriyAmUla
xe_1-yA_hE_1	17	-	-	-	-	-	-	24:verbalizer
[ne_1]	18	org	-	24:k1	-	-	-	-
[ne_2]	19	place	-	-	-	-	-	22:op1
[ne_4]	20	place	-	-	-	-	-	22:op2
[ne_3]	21	place	-	-	-	-	-	22:op3
[conj_1]	22	-	-	24:k7p	-	-	-	-
[nc_1]	23	-	-	24:k2	-	-	-	-
[cp_1]	24	-	-	0:main	news_headline_0066d.10:viroXI_xyowaka	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0068>
#फतह स्क्वॉड और स्पेशल टेक्टिकल ऑपरेशन स्क्वॉड ने नुषकी , कलात और क्वेटा में अपने ऑपरेशन को अंजाम दिया
#Pawaha skvOYda Ora speSala tektikala OYpareSana skvOYda ( _STOS_ ) ne nuRakI , kalAwa Ora kvetA meM apane OYpareSana ko aMjAma xiyA
#The Fatah Squad and Special Tactical Operations Squad carried out operations in Nushki, Kalat, and Quetta.
Pawaha	1	-	-	-	-	-	-	21:begin
^skvOYda_1	2	-	-	-	-	-	-	21:inside
^speSala_1	4	-	-	-	-	-	-	22:begin
^tektikala_1	5	-	-	-	-	-	-	22:inside
^OYpareSana_1	6	-	-	-	-	-	-	22:inside
^skvOYda_1	7	-	-	-	-	-	-	22:inside
@esa.tI.o.esa.	8	-	-	22:rs	-	-	-	-
nuRakI	10	-	-	-	-	-	-	23:begin
kalAwa	12	-	-	-	-	-	-	24:begin
kvetA	14	-	-	-	-	-	-	27:begin
apanA	16	-	-	17:r6	26:coref	-	-	-
OYpareSana_1(operation_2)	17	-	-	28:k2	-	-	-	-
aMjAma_5(upshot_1)	19	-	-	-	-	-	-	28:kriyAmUla
xe_1-yA_hE_1	20	-	-	-	-	-	-	28:verbalizer
[ne_1]	21	org	-	-	-	-	-	26:op1
[ne_2]	22	org	-	-	-	-	-	26:op2
[ne_3]	23	place	-	-	-	-	-	29:op1
[ne_4]	24	place	-	-	-	-	-	29:op2
[conj_1]	26	-	-	28:k1	-	-	-	-
[ne_5]	27	place	-	-	-	-	-	29:op3
[cp_1]	28	-	-	0:main	-	-	-	-
[conj_2]	29	-	-	28:k7p	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0069>
#रिपोर्ट के मुताबिक BLA के साथ ही BLF ने भी अपने हमलों की जानकारी जारी की
#riporta ke muwAbika _BLA_ ke sAWa hI _BLF_ ne BI apane hamaloM kI jAnakArI jArI kI
#According to the report, the BLF, along with the BLA, also released information about its attacks.
riporta_1(report_5)	1	-	-	17:k7a	-	-	-	-
@bI.ela.e.	4	-	-	-	-	hI_2	-	18:begin
@bI.ela.efa.	8	-	-	-	-	BI_1	-	19:begin
apanA	11	-	-	12:r6	19:coref	-	-	-
hamalA_1(attack_4)	12	-	pl	14:r6	-	-	-	-
jAnakArI_3(information_14)	14	-	-	17:k2	-	-	-	-
jArI_12(release_27)	15	-	-	-	-	-	-	17:kriyAmUla
kara_17(do_2)	16	-	-	-	-	-	-	17:verbalizer
[cp_1]	17	-	-	0:main	-	-	-	-
[ne_1]	18	org	-	17:rask1	-	-	-	-
[ne_2]	19	org	-	17:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0070a>
#इसमें BLF ने यह दावा किया।
#-
#In it, the BLF claimed .
$wyax	1	-	-	6:k7	news_headline_0069.1:coref	proximal	-	-
@bI.ela.efa.	2	-	-	-	-	-	-	9:begin
$wyax	4	-	-	5:k2	news_headline_0070b.12:coref	proximal	-	-
xAvA_1(claim_1)	5	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_hE_2	6	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[ne_1]	9	ne	-	8:k1	-	def	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0070b>
#कि उसके विद्रोहियों ने कुल 302 हमलों को अंजाम दिया।
#-
#that its insurgents carried out a total of 302 attacks.
$wyax	2	-	-	3:r6	news_headline_0070a.9:coref	distal	-	-
vixrohI_4(insurgent_1)	3	-	pl	12:k1	-	-	-	-
kula_1(total_1)	5	-	-	6:quant	-	-	-	-
302	6	numex	-	7:card	-	-	-	-
hamalA_1(attack_4)	7	-	pl	12:k2	-	-	-	-
aMjAma_7(outcome_6)	9	-	-	-	-	-	-	12:kriyAmUla
xe_1-yA_hE_2	10	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0071>
#इन हमलों में BLF ने 221 सुरक्षाबलों की मौत का दावा किया
#ina hamaloM meM 221 surakRAbaloM kI mOwa kA xAvA kiyA
#These attacks claimed the lives of 221 security forces.
$wyax	1	-	-	2:dem	-	proximal	-	-
hamalA_1(attack_4)	2	-	pl	11:k7	-	-	-	-
221	4	numex	-	5:card	-	-	-	-
surakRAbala_2(security-force_1)	5	-	pl	7:r6	-	-	-	-
mOwa_1(death_16)	7	-	-	11:k2	-	-	-	-
xAvA_1(claim_1)	9	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_hE_2	10	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
@bI.ela.efa.	12	-	-	-	-	-	-	13:begin
[ne_1]	13	ne	-	11:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0072>
#जबकि इन हमलों में BLF ने 148 सुरक्षाबलों के घायल होने की बात भी कही है
#jabaki ina hamaloM meM 148 ke GAyala hone kI bAwa BI kahI hE
#While 148 security forces were also reported injured by BLF in these attacks.
$wyax	2	-	-	3:dem	-	proximal	-	-
hamalA_1(attack_4)	3	-	pl	12:k7	-	-	-	-
148	5	numex	-	15:card	-	-	-	-
GAyala_2(injured_3)	7	-	-	8:k1s	-	-	-	-
ho_8(be_2)	8	-	-	10:r6	-	-	-	-
bAwa_12(statement_5)	10	-	-	12:k2	-	BI_1	-	-
kaha_1-yA_hE_1	12	-	-	0:main	news_headline_0071.11:viroXI_xyowaka	-	-	-
surakRAbala_2(security-force_1)	15	-	-	8:k1	-	-	-	-
[ne_1]	16	ne	-	12:k1	-	def	-	-
@bI.ela.efa.	17	-	-	-	-	-	-	16:begin
%affirmative
</segment_id>
<segment_id=news_headline_0073>
#BLA के मुकाबले BLF ने ज्यादा हथियार लूटे
#_BLA_ ke mukAbale _BLF_ ne jyAxA haWiyAra lUte
#BLF looted more weapons than BLA.
@bI.ela.e.	1	-	-	0:k7a	-	-	-	9:begin
@bI.ela.efa.	4	-	-	0:k1	-	-	-	10:begin
haWiyAra_1(weapon_3)	7	-	-	8:k2	-	-	-	-
lUta_1-yA_hE_2	8	-	-	0:main	-	-	-	-
[ne_1]	9	ne	-	10:rv	-	def	-	-
[ne_2]	10	ne	-	8:k1	-	def	-	-
jyAxA_2(more_5)	11	-	-	7:mod	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0074a>
#ईरान और रूस ड्रोन प्रोडक्‍शन में तेजी लाए है।
#-
#As Iran and Russia accelerate drone production.
IrAna	1	-	-	-	-	-	-	14:begin
rUsa	3	-	-	-	-	-	-	15:begin
^drona_1(drone_2)	4	-	-	-	-	-	-	16:mod
^prodakSana_1(production_10)	5	-	-	-	-	-	-	16:head
wejI_7(rapidity_3)	7	-	-	-	-	-	-	12:kriyAmUla
lA_1-yA_hE_1	8	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
[ne_1]	14	place	-	-	-	-	-	13:op1
[ne_2]	15	place	-	-	-	-	-	13:op2
[nc_1]	16	-	-	12:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0074b>
#तो अब अमेर‍िका भी इस जंग में खुलकर सामने आ गया है।
#-
#The United States has now openly joined the fray.
aba_1(now_3)	2	-	-	10:k7t	-	-	-	-
amerikA	3	-	-	-	-	-	-	15:begin
$wyax	5	-	-	6:dem	-	proximal	-	-
jaMga_1(war_1)	6	-	-	10:k7p	-	-	-	-
KulA_1(open_3)	8	-	-	10:krvn	-	-	-	-
sAmane_5(ahead_5)	9	-	-	10:rd	-	-	-	-
A_1-yA_hE_1	10	-	-	0:main	news_headline_0074a.8:pariNAma	[shade:jA_1]	-	-
[ne_1]	15	place	-	10:k1	-	BI_1	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0075>
#अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप के करीबी हमराज़ और विदेश मंत्री पीट हेगसेथ ने एक बड़ी घोषणा करते हुए यूएस ड्रोन डोमिनेंस प्‍लान का ऐलान क‍िया है
#amerikI rARtrapawi donAlda traMpa ke karIbI Ora vixeSa maMwrI pIta hegaseWa ne eka badZI GoRaNA karawe hue yUesa drona domineMsa plAna kA ElAna kiyA hE
#In a major announcement, Secretary of State Pete Hegseth, a close confidante of US President Donald Trump, has unveiled the US Drone Dominance Plan.
amerikI_1(American_3)	1	-	-	2:mod	-	-	-	-
rARtrapawi_1(President_1)	2	-	-	34:rs	-	-	-	-
donAlda	3	male	-	-	-	-	-	34:begin
traMpa	4	-	-	-	-	-	-	34:inside
karIbI_1	6	-	-	35:mod	-	-	-	-
vixeSa+maMwrI_1(secretary-of-state_1)	8	-	-	-	-	-	-	37:op2
pIta	10	male	-	-	-	-	-	36:begin
hegaseWa	11	-	-	-	-	-	-	36:inside
eka_2(a_1)	13	-	-	15:card	-	-	-	-
badZA_1(big_2)	14	-	-	15:mod	-	-	-	-
GoRaNA_3(announcement_5)	15	-	-	-	-	-	-	31:kriyAmUla
kara_1	16	-	kqw	-	-	-	-	31:verbalizer
@yu.esa.	18	-	-	-	-	-	-	38:begin
drona	19	-	-	-	-	-	-	38:inside
domineMsa	20	-	-	-	-	-	-	38:inside
plAna	21	-	-	-	-	-	-	38:inside
elAna_1(announcement_2)	23	-	-	-	-	-	-	32:kriyAmUla
kara_1-yA_hE_1	24	-	-	-	-	-	-	32:verbalizer
[cp_1]	31	-	-	32:rsk	-	-	-	-
[cp_2]	32	-	-	0:main	-	-	-	-
[ne_1]	34	per	-	35:r6	-	-	-	-
hamarAja_1(confidant_5)	35	-	-	-	-	-	-	37:op1
[ne_2]	36	per	-	32:k1	-	-	-	-
[conj_1]	37	-	-	36:rs	-	-	-	-
[ne_3]	38	ne	-	32:k2	-	def	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0076a>
#इसका मतलब यह है।
#-
#This means this.
$wyax	1	-	-	2:r6	news_headline_0075.38:coref	proximal	-	-
mawalaba_1(meaning_4)	2	-	-	4:k1	-	-	-	-
$wyax	3	-	-	4:k1s	news_headline_0076b.8:coref	proximal	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0076b>
#कि अब अमेरिका तेजी से स्वदेशी ड्रोन बनाएगा।
#-
#that the US will rapidly manufacture indigenous drones .
aba_1(now_3)	2	-	-	8:k7t	-	-	-	-
amerikA	3	-	-	-	-	-	-	9:begin
wejI_7(rapidity_3)	4	-	-	8:krvn	-	-	-	-
svaxeSI_2(indigenous_4)	6	-	-	7:mod	-	-	-	-
^drona_1(drone_2)	7	-	-	8:k2	-	-	-	-
banA_1-gA_1	8	-	-	0:main	-	-	-	-
[ne_1]	9	per	-	8:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0076c>
#और वह उन्हें युद्ध के मैदान में उतारेगा।
#-
#and it will deploy them on the battlefield.
$wyax	2	-	-	8:k1	news_headline_0076b.9:coref	distal	-	-
$wyax	3	-	-	8:k2	news_headline_0076b.7:coref	distal	-	-
yuxXa_3(battle_2)	4	-	-	6:r6	-	-	-	-
mExAna_1(field_3)	6	-	-	8:k7p	-	def	-	-
uwAra_1-gA_1	8	-	-	0:main	news_headline_0076b.8:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0077>
#डोनाल्ड ट्रंप की वापसी के संकेत के साथ ही अमेरिकी डिफेंस पॉल‍िसी में आक्रामकता लौट रही है
#donAlda traMpa kI vApasI ke saMkewa ke sAWa hI amerikI diPeMsa pOYlisI meM AkrAmakawA lOta rahI hE
#With the imminent return of Donald Trump, aggression is returning to US defense policy.
donAlda	1	male	-	-	-	-	-	18:begin
traMpa	2	-	-	-	-	-	-	18:inside
vApasI_1(return_24)	4	-	-	6:r6	-	-	-	-
saMkewa_2(signal_2)	6	-	-	15:rask1	-	def	-	-
amerikI_1(American_3)	10	-	-	20:mod	-	-	-	-
^diPeMsa_1(defence_9)	11	-	-	-	-	-	-	20:mod
pOYlisI_1(policy_7)	12	-	-	-	-	-	-	20:head
AkrAmakawA_1(aggressiveness_1)	14	-	-	15:k1	-	-	-	-
lOta_1-0_rahA_hE_1	15	-	-	0:main	-	-	-	-
[ne_1]	18	per	-	4:r6	-	-	-	-
[nc_1]	20	-	-	15:k7	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0078>
#-
#-
#-
-	-	-	-	-	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0078a>
#हेगसेथ ने इस घोषणा के साथ यह स्पष्ट किया।
#-
#Hegseth clarified with this announcement.
hegaseWa	1	male	-	-	-	-	-	12:begin
$wyax	3	-	-	4:dem	-	proximal	-	-
GoRaNA_3(announcement_5)	4	-	-	11:k3	-	-	-	-
spaRta_1(clear_11)	7	-	-	-	-	-	-	11:kriyAmUla
$wyax	8	-	-	11:k2	-	proximal	-	-
kara_1-yA_hE_2	9	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[ne_1]	12	per	-	11:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0078b>
#We’re in fight .
#-
#We're in the fight.
-_1	1	-	-	0:main	-	-	-	-
’	2	-	-	-	-	-	-	7:begin
in	4	-	-	-	-	-	-	7:inside
fight	5	-	-	1:k1s	-	-	-	-
[ne_1]	7	-	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0078c>
#इसका मतलब यह है।
#-
#This means this .
$wyax	1	-	-	2:r6	-	proximal	-	-
mawalaba_1(meaning_4)	2	-	-	4:k1	-	-	-	-
$wyax	3	-	-	4:k1s	news_headline_0078d.11:coref	proximal	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0078d>
#कि अमेरिका अब इस ड्रोन रेस में सिर्फ दर्शक नहीं रहेगा।
#-
#That the US will no longer be a mere spectator in this drone race.
amerikA	2	-	-	-	-	-	-	14:begin
aba_1(now_3)	3	-	-	11:k7t	-	-	-	-
$wyax	4	-	-	13:dem	-	proximal	-	-
^drona_1(drone_2)	5	-	-	-	-	-	-	13:mod
resa_2(race_8)	6	-	-	-	-	-	-	13:head
xarSaka_2(spectator_1)	9	-	-	11:k1s	-	sIrPa_1	-	-
nahIM_1(not_1)	10	-	-	11:neg	-	-	-	-
raha_1-gA_1	11	-	-	0:main	-	-	-	-
[nc_1]	13	-	-	11:k7	-	-	-	-
[ne_1]	14	place	-	11:k1	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0078e>
#बल्कि वह मैदान में उतरकर मुकाबला करेगा।
#-
#But it will enter the fray and compete.
$wyax	2	-	-	9:k1	news_headline_0078d.14:coref	distal	-	-
mExAna_7(battlefield_25)	3	-	-	5:k7p	-	def	-	-
uwara_1(alight_1)	5	-	-	9:rpk	-	-	-	-
mukAbalA_3(competition_13)	6	-	-	-	-	-	-	9:kriyAmUla
kara_1-gA_1	7	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	news_headline_0078d.11:samuccaya.BI	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0079>
#यह बयान ऐसे समय में आया है जब ईरान-रूस गठजोड़ ने यूक्रेन युद्ध और मिडिल ईस्ट में ड्रोन के ज़रिए युद्ध की परिभाषा बदल दी है।
#yaha bayAna Ese samaya meM AyA hE jaba IrAna-rUsa gaTajodZa ne yUkrena yuxXa Ora midila Ista meM drona ke jZarie yuxXa kI pariBARA baxala xI hE .
#This statement comes at a time when the Iran-Russia alliance has changed the definition of drone warfare in the Ukraine war and in the Middle East.
$wyax	1	-	-	2:dem	-	proximal	-	-
bayAna_1(statement_4)	2	-	-	6:k1	-	-	-	-
$wyax	3	-	-	31:dem	-	proximal	-	-
samaya_1(time_8)	4	-	-	6:k7t	-	-	-	-
A_1-yA_hE_1	6	-	-	0:main	-	-	-	-
$yax	8	-	-	24:k7t	4:coref	-	-	-
IrAna+rUsa_1(Iran-Russia_1)	9	-	-	-	-	-	-	33:mod
gaTajodZa_1(alliance_8)	10	-	-	-	-	-	-	33:head
yUkrena	12	-	-	-	-	-	-	32:begin
yuxXa_1	13	-	-	-	-	-	-	32:inside
midila	15	-	-	-	-	-	-	35:begin
Ista	16	-	-	-	-	-	-	35:inside
^drona_1(drone_1)	18	-	-	24:k3	-	-	-	-
yuxXa_2(warfare_1)	21	-	-	23:r6	-	-	-	-
pariBARA_1(definition_2)	23	-	-	24:k2	-	def	-	-
baxala_1-yA_hE_1	24	-	-	4:rcsamAnakAla	-	[shade:xe_1]	-	-
prakAra_7(type_6)	31	-	-	4:r6	-	-	-	-
[ne_1]	32	place	-	-	-	def	-	36:op1
[nc_1]	33	-	-	24:k1	-	def	-	-
[ne_2]	35	ne	-	-	-	def	-	36:op2
[conj_1]	36	-	-	24:k7p	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0080>
#क्या है ‘ड्रोन डॉमिनेंस प्लान’?
#kyA hE ‘drona dOYmineMsa plAna’
#What is the "Drone Dominance Plan"?
$kim	1	-	-	2:k1s	-	-	-	-
hE_1-pres	2	-	-	0:main	-	-	-	-
drona	4	-	-	-	-	-	-	7:begin
dOYmineMsa	5	-	-	-	-	-	-	7:inside
plAna	6	-	-	-	-	-	-	7:begin
[ne_1]	7	ne	-	2:k1	-	-	-	-
%interrogative
</segment_id>
<segment_id=news_headline_0081>
#इस योजना के तहत अमेरिका अब ‘Made in America’ ड्रोन को प्राथमिकता देगा
#isa yojanA ke wahawa amerikA aba ‘_Made_ _in_ _America_’ drona ko prAWamikawA xegA
#Under this plan, the US will now prioritize "Made in America" ​​drones.
$wyax	1	-	-	2:dem	-	proximal	-	-
yojanA_1(plan_5)	2	-	-	16:k7a	-	-	-	-
amerikA	3	-	-	-	-	-	-	4:begin
[ne_1]	4	place	-	16:k1	-	-	-	-
aba_1(now_3)	5	-	-	16:k7t	-	-	-	-
meda	6	-	-	-	-	-	-	11:begin
ina	9	-	-	-	-	-	-	11:inside
amerIcA	10	-	-	-	-	-	-	11:inside
[ne_2]	11	ne	-	12:rs	-	-	-	-
^drona_1(drone_1)	12	-	-	16:k2	-	-	-	-
prAWamikawA_1(priority_2)	14	-	-	-	-	-	-	16:kriyAmUla
xe_1-gA_1	15	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0082>
#यह तेज मंज़ूरी और उत्पादन की प्रक्रियाएं अपनाएगा।
#weja maMjZUrI Ora uwpAxana kI prakriyAeM apanAegA
#It will adopt faster approval and production processes.
$wyax	1	-	-	8:k1	news_headline_0081.4:coref	proximal	-	-
weja_27(fast_16)	2	-	-	3:mod	-	-	-	-
maMjZUrI_1(approval_2)	3	-	-	-	-	-	-	10:op1
uwpAxana_1(production_2)	5	-	-	-	-	-	-	10:op2
prakriyA_1(process_3)	7	-	pl	8:k2	-	-	-	-
apanA_1-gA_1	8	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:r6	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0083>
#यह हाई-टेक सेंसर , एआई और लॉन्ग-रेंज वारहेड से लैस ड्रोनों का निर्माण करेगा
#hAI-teka seMsara , eAI Ora lOYnga-reMja vAraheda se lEsa dronoM kA nirmANa karegA
#It will manufacture drones equipped with high-tech sensors, AI, and long-range warheads.
$wyax	1	-	-	14:k1	news_headline_0081.4:coref	proximal	-	-
^hAI+teka_1	2	-	-	3:mod	-	-	-	-
^seMsara_1	3	-	-	-	-	-	-	8:op1
@eAI	4	-	-	-	-	-	-	8:op2
^lOYnga+reMja_1	5	-	-	-	-	-	-	7:mod
^vAraheda_1	6	-	-	-	-	-	-	7:head
[nc_1]	7	-	-	-	-	-	-	8:op3
[conj_1]	8	-	-	-	-	-	-	10:mod
lEsa_2(equipped_2)	9	-	-	-	-	-	-	10:head
[compound_1]	10	-	-	11:mod	-	-	-	-
^drona_1(drone_1)	11	-	pl	14:k2	-	-	-	-
nirmANa_3(manufacture_1)	12	-	-	-	-	-	-	14:kriyAmUla
kara_1-gA_1	13	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0084a>
#ड्रोन तकनीक में पिछड़ने को ट्रंप प्रशासन रक्षा नीति की विफलता मानता है।
#-
#The Trump administration considers the lag in drone technology a failure of defense policy.
^drona_1(drone_1)	1	-	-	-	-	-	-	3:mod
wakanIka_1(technique_2)	2	-	-	-	-	-	-	3:head
[nc_1]	3	-	-	4:k7	-	-	-	-
piCadZa_1(lag_5)	4	-	-	13:k2	-	def	-	-
traMpa	5	male	-	-	-	-	-	6:begin
[ne_1]	6	per	-	-	-	-	-	8:mod
praSAsana_1(administration_3)	7	-	-	-	-	-	-	8:head
[nc_2]	8	-	-	13:k1	-	def	-	-
rakRA_1(defence_5)	9	-	-	-	-	-	-	11:mod
nIwi_1(policy_2)	10	-	-	-	-	-	-	11:head
[nc_3]	11	-	-	12:r6	-	-	-	-
viPalawA_3(failure_5)	12	-	-	13:k2s	-	-	-	-
mAna_1-wA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0084b>
#और यह योजना उस खालीपन को भरने की शुरुआत है।
#-
#and this plan is the beginning of filling that gap.
$wyax	2	-	-	3:dem	-	proximal	-	-
yojanA_1(plan_5)	3	-	-	10:k1	-	-	-	-
$wyax	4	-	-	5:dem	-	distal	-	-
KAlIpana_2	5	-	-	7:k2	-	-	-	-
Bara_1(fill_3)	7	-	-	9:r6	-	-	-	-
SuruAwa_1(beginning_14)	9	-	-	10:k1s	-	def	-	-
hE_1-pres	10	-	-	0:main	news_headline_0084a.13:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0085>
#रूस और ईरान ने मिलकर हजारोंं सस्ते लेकिन प्रभावी ड्रोन तैयार किए हैं , जिनका इस्तेमाल यूक्रेन और सीरिया में देखा जा चुका है।
#rUsa Ora IrAna ne milakara hajAroM saswe lekina praBAvI drona wEyAra kie hEM , jinakA iswemAla yUkrena Ora sIriyA meM xeKA jA cukA hE .
#Russia and Iran have jointly developed thousands of inexpensive yet effective drones, which have been used in Ukraine and Syria.
rUsa	1	-	-	-	-	-	-	2:begin
[ne_1]	2	place	-	-	-	-	-	5:op1
IrAna	3	-	-	-	-	-	-	4:begin
[ne_2]	4	place	-	-	-	-	-	5:op2
[conj_1]	5	-	-	14:k1	-	-	-	-
mila_1(meet_2)	6	-	-	14:krvn	-	-	-	-
1000	7	numex	-	11:quantmore	-	-	-	-
saswA_9	8	-	-	-	-	-	-	10:op1
praBAvI_1(effective_7)	9	-	-	-	-	-	-	10:op2
[conj_2]	10	-	-	11:mod	-	lekina_1	-	-
^drona_1(drone_1)	11	-	-	14:k2	-	-	-	-
wEyAra_1(ready_4)	12	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_hE_1	13	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
$yax	15	-	-	16:r6	11:coref	-	-	-
iswemAla_1(use_1)	16	-	-	22:k2	-	-	-	-
yUkrena	17	-	-	-	-	-	-	18:begin
[ne_3]	18	place	-	-	-	-	-	21:op1
sIriyA	19	-	-	-	-	-	-	20:begin
[ne_4]	20	place	-	-	-	-	-	21:op2
[conj_3]	21	-	-	22:k7p	-	-	-	-
xeKa_1-yA_jA_cukA_hE_1	22	-	-	11:rcelab	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0086a>
#अमेरिकी रक्षा विशेषज्ञ यह मानते हैं।
#-
#American defense experts believe.
amerikI_1(American_3)	1	-	-	8:mod	-	-	-	-
rakRA_1(defence_5)	2	-	-	-	-	-	-	8:mod
viSeRajFa_1	3	-	-	-	-	-	-	8:head
$wyax	4	-	-	5:k2	news_headline_0086b.9:coref	proximal	-	-
mAna_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[nc_1]	8	-	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0086b>
#कि यह स्थिति अमेरिका के लिए रणनीतिक खतरा बनती जा रही है।
#-
#this situation poses a strategic threat to the United States.
$wyax	2	-	-	3:dem	-	proximal	-	-
sWiwi_2(situation_1)	3	-	-	9:k1	-	-	-	-
amerikA	4	-	-	-	-	-	-	10:begin
raNanIwika_1(strategic_4)	7	-	-	8:mod	-	-	-	-
KawarA_3(threat_3)	8	-	-	9:k1s	-	-	-	-
bana_1-wA_jA_rahA_hE_1	9	-	-	0:main	-	-	-	-
[ne_1]	10	place	-	9:rt	-	def	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0087a>
#ड्रोन युद्ध अब सिर्फ भविष्य नहीं है।
#-
#Drone warfare is no longer just a weapon of the future.
^drona_1(drone_1)	1	-	-	2:mod	-	-	-	-
yuxXa_2(warfare_1)	2	-	-	7:k1	-	-	-	-
aba_1(now_3)	3	-	-	7:k7t	-	sIrPa_1	-	-
BaviRya_2(future_6)	5	-	-	7:k1s	-	def	-	-
nahIM_1(not_1)	6	-	-	7:neg	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0087b>
#बल्कि वर्तमान का निर्णायक हथियार बन चुका है।
#-
#but a decisive weapon of the present.
varwamAna_1(present_12)	2	-	-	5:r6	-	-	-	-
nirNAyaka_4(decisive_5)	4	-	-	5:mod	-	-	-	-
haWiyAra_1(weapon_3)	5	-	-	6:k1	-	-	-	-
bana_1-0_cukA_hE_1	6	-	-	0:main	news_headline_0087a.7:samuccaya	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0088>
#ट्रंप प्रशासन का मकसद दुनिया की सबसे बड़ी ड्रोन शक्ति बनने का है
#traMpa praSAsana kA makasaxa xuniyA kI sabase badZI drona Sakwi banane kA hE
#The Trump administration aims to become the world's largest drone power.
traMpa	1	male	-	-	-	-	-	16:begin
praSAsana_1(administration_3)	2	-	-	-	-	-	-	14:head
makasaxa_1	4	-	-	13:k1	-	-	-	-
xuniyA_2(world_7)	5	-	-	8:r6	-	def	-	-
badZA_13(large_5)	8	-	superl	15:mod	-	-	-	-
^drona_1(drone_1)	9	-	-	-	-	-	-	15:mod
Sakwi_1(power_20)	10	-	-	-	-	-	-	15:head
bana_1	11	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[nc_1]	14	-	-	4:r6	-	def	-	-
[nc_2]	15	-	-	11:k1	-	-	-	-
[ne_1]	16	per	-	-	-	-	-	14:mod
%affirmative
</segment_id>
<segment_id=news_headline_0089a>
#यह प्लान न सिर्फ रक्षा क्षेत्र को नई धार देगा।
#-
#This plan will not only reshape the defense sector .
$wyax	1	-	-	2:dem	-	proximal	-	-
plAna_2	2	-	-	10:k1	-	-	-	-
rakRA_1(defence_5)	5	-	-	-	-	-	-	12:mod
kRewra_10(sector_1)	6	-	-	-	-	-	-	12:head
naI_1(new_4)	8	-	-	9:mod	-	-	-	-
XAra_8	9	-	-	10:k2	-	-	-	-
xe_1-gA_1	10	-	-	0:main	-	-	-	-
[nc_1]	12	-	-	10:k4	-	def	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0089b>
#बल्कि घरेलू रोज़गार और टेक्नोलॉजी सेक्टर को भी मजबूती देगा।
#-
#but also strengthen domestic employment and the technology sector.
GarelU_1(domestic_2)	2	-	-	3:mod	-	-	-	-
rojZagAra_9(employment_7)	3	-	-	-	-	-	-	14:op1
^teknolOYjI_1	5	-	-	-	-	-	-	12:mod
^sektara_1(sector_1)	6	-	-	-	-	def	-	12:head
majabUwI_3(strengthen_3)	9	-	-	-	-	-	-	13:kriyAmUla
xe_1-gA_1	10	-	-	-	-	-	-	13:verbalizer
[nc_1]	12	-	-	-	-	-	-	14:op2
[cp_1]	13	-	-	0:main	news_headline_0089a.10:samuccaya	-	-	-
[conj_1]	14	-	-	13:k2	-	BI_1	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0090a>
#यह साफ है।
#-
#It is clear
$wyax	1	-	-	3:k1	news_headline_0090b.8:coref	proximal	-	-
sAPa_2(clear_16)	2	-	-	3:k1s	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0090b>
#क‍ि अगला युद्ध शायद टैंकों से नहीं लड़ा जाएगा।
#-
#that the next war will likely be fought not with tanks
agalA_1(next_1)	2	-	-	3:mod	-	-	-	-
yuxXa_1(war_3)	3	-	-	8:k2	-	def	-	-
SAyaxa_2(probably_1)	4	-	-	8:vkvn	-	-	-	-
^tEMka_1(tank_2)	5	-	pl	8:k3	-	-	-	-
nahIM_1(not_1)	7	-	-	8:neg	-	-	-	-
ladZa_1-yA_jA_gA_1	8	-	-	0:main	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0090c>
#यह आसमान से उड़ते रोबोटों से लड़ा जाएगा।
#-
#but it will fought with flying robots,
AsamAna_1(sky_4)	1	-	-	3:rp	-	-	-	-
udZa_11(fly_1)	3	-	-	4:rvks	-	-	-	-
^robota_1	4	-	pl	6:k3	-	-	-	-
ladZa_1-yA_jA_gA_1	6	-	-	0:main	-	-	-	-
$wyax	7	-	-	6:k1	news_headline_0090b.3:coref	proximal	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0090d>
#और अमेरिका उस युद्ध के लिए खुद को तैयार कर रहा है।
#-
#and the US is preparing itself for that war.
amerikA	2	-	-	-	-	-	-	16:begin
$wyax	3	-	-	4:dem	-	distal	-	-
yuxXa_1(war_3)	4	-	-	14:rt	-	-	-	-
Kuxa	7	-	-	14:k2	-	-	-	-
wEyAra_12(prepare_12)	9	-	-	-	-	-	-	14:kriyAmUla
kara_1-0_raha_hE_1	10	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	news_headline_0090c.6:samuccaya	-	-	-
[ne_1]	16	place	-	14:k1	-	def	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0091>
#सीजफायर के बाद अब सनसनीखेज खुलासे हो रहे हैं
#sIjaPAyara ke bAxa aba sanasanIKeja KulAse ho rahe hEM
#Sensational revelations are now emerging after the ceasefire.
^sIjaPAyara_1	1	-	-	7:rblak	-	def	-	-
aba_1(now_3)	4	-	-	7:k7t	-	-	-	-
sanasanIKeja_1(sensational_2)	5	-	-	7:k1	-	-	-	-
KulAsA_1	6	-	-	7:k1s	-	-	-	-
ho_1-0_rahA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0092>
#ये ईरान और इजरायल के बीच जून में हुए 12 दिनों के युद्ध में किसी को जीत हासिल नहीं हुई
#ye IrAna Ora ijarAyala ke bIca jUna meM hue 12 xinoM ke yuxXa meM kisI ko jIwa hAsila nahIM huI
#No one won the 12-day war between Iran and Israel in June.
$wyax	1	-	-	13:dem	-	proximal	-	-
IrAna	2	-	-	-	-	-	-	23:begin
ijarAyala	4	-	-	-	-	-	-	24:begin
jUna_1	7	moy	-	9:k7t	-	-	-	-
ho_1	9	-	-	13:rvks	-	-	-	-
12	10	numex	-	-	-	-	-	25:count
xina_1(day_6)	11	-	pl	-	-	-	-	25:unit
yuxXa_1(war_3)	13	-	-	20:k7	-	def	-	-
koI_2(anybody_1)	15	-	-	20:k4a	-	-	-	-
jIwA_3(won_1)	17	-	-	20:k1	-	-	-	-
hAsila_1	18	-	-	20:k1s	-	-	-	-
nahIM_1(not_1)	19	-	-	20:neg	-	-	-	-
ho_1-yA_hE_2	20	-	-	0:main	-	-	-	-
[conj_1]	22	-	-	9:k7p	-	-	-	-
[ne_1]	23	place	-	-	-	-	-	22:op1
[ne_2]	24	place	-	-	-	-	-	22:op2
[time_meas_1]	25	-	-	13:r6	-	-	-	-
%negative
</segment_id>
<segment_id=news_headline_0093>
#ये मिडिल-ईस्ट में तनाव को और बढ़ा सकते हैं
#ye midila-Ista meM wanAva ko Ora baDZA sakawe hEM
#These could further escalate tensions in the Middle East.
$wyax	1	-	-	7:k1	news_headline_0092.17:coref	proximal	-	-
midila+Ista	2	-	-	-	-	-	-	8:begin
wanAva_1(tension_2)	4	-	-	7:k2	-	Ora_1	-	-
baDZA_1-0_sakawA_hE_1	7	-	-	0:main	-	-	-	-
[ne_1]	8	place	-	7:k7p	-	def	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0094>
#पहला खुलासा ईरान के राष्ट्रपति के हत्या की साजिश से जुड़ा है
#pahalA KulAsA IrAna ke rARtrapawi ke hawyA kI sAjiSa se judZA hE
#The first revelation concerns a plot to assassinate the Iranian President.
pahalA_1	1	-	-	2:ord	-	-	-	-
KulAsA_5(reveal_5)	2	-	-	11:k1	-	def	-	-
IrAna	3	-	-	-	-	-	-	12:begin
rARtrapawi_1(President_1)	5	anim	-	7:r6	-	def	-	-
hawyA_2(assassination_4)	7	-	-	9:r6	-	-	-	-
sAjiSa_1(conspiracy_8)	9	-	-	11:k1as	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[ne_1]	12	place	-	5:r6	-	-	-	-
judZa_1	13	-	kqw	11:k1s	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0095>
#रिपोर्ट्स के मुताबिक , इजरायल ने 15 जून को तेहरान में ईरान के राष्ट्रपति मसूद पेसेश्कियन , संसद अध्यक्ष और न्यायपालिका प्रमुख को एक साथ खत्म करने की कोशिश की थी
#riportsa ke muwAbika , ijarAyala ne 15 jUna ko weharAna meM IrAna ke rARtrapawi masUxa peseSkiyana , saMsaxa aXyakRa Ora nyAyapAlikA pramuKa ko eka sAWa Kawma karane kI koSiSa kI WI
#According to reports, Israel attempted to simultaneously eliminate Iranian President Masoud Peshekian, the Speaker of Parliament, and the Chief of the Judiciary in Tehran on June 15th.
^riporta_1(report_5)	1	-	pl	40:k7a	-	-	-	-
ijarAyala	5	-	-	-	-	-	-	31:begin
15	7	dom	-	-	-	-	-	32:component1
jUna_1	8	moy	-	-	-	-	-	32:component2
weharAna	10	-	-	-	-	-	-	33:begin
IrAna	12	-	-	-	-	-	-	34:begin
rARtrapawi_1(President_1)	14	anim	-	35:mod	-	-	-	-
masUxa	15	male	-	-	-	-	-	35:begin
peseSkiyana	16	-	-	-	-	-	-	35:inside
saMsaxa_1	18	-	-	-	-	-	-	36:mod
aXyakRa_1	19	-	-	-	-	-	-	36:head
nyAyapAlikA_1	21	-	-	-	-	-	-	37:mod
pramuKa_1	22	-	-	-	-	-	-	37:head
eka+sAWa_1	24	-	-	39:krvn	-	-	-	-
Kawma_1	26	-	-	-	-	-	-	39:kriyAmUla
kara_1	27	-	-	-	-	-	-	39:verbalizer
koSiSa_1	29	-	-	-	-	-	-	40:kriyAmUla
kara_1-yA_WA_1	30	-	-	-	-	-	-	40:verbalizer
[ne_1]	31	place	-	40:k1	-	-	-	-
[calendar_1]	32	-	-	39:k7t	-	-	-	-
[ne_2]	33	place	-	39:k7p	-	-	-	-
[ne_3]	34	place	-	14:r6	-	-	-	-
[ne_4]	35	-	-	39:k2	-	-	-	38:op3
[6-waw_1]	36	anim	-	-	-	def	-	38:op1
[nc_1]	37	anim	-	-	-	def	-	38:op2
[conj_1]	38	-	-	40:k2	-	-	-	-
[cp_1]	39	-	-	40:k2	-	-	-	-
[cp_2]	40	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0096a>
#इस हमले में ईरानी राष्ट्रपति को पैर में हल्की चोट आई।
#-
#The Iranian President suffered a minor leg injury in the attack .
$wyax	1	-	-	2:dem	-	proximal	-	-
hamalA_1(attack_4)	2	-	-	11:k7	-	def	-	-
IrAnI_1(Iranian_1)	4	-	-	5:mod	-	-	-	-
rARtrapawi_1(President_1)	5	anim	-	11:k4a	-	def	-	-
pEra_1(foot_7)	7	-	-	11:k7p	-	-	-	-
halkA_10(minor_9)	9	-	-	10:mod	-	-	-	-
cota_1(injury_4)	10	-	-	11:k1	-	-	-	-
A_1-yA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0096b>
#जबकि अन्य अधिकारी इमरजेंसी रूट से बच निकले।
#-
#while other officials escaped through an emergency route.
anya_1(other_1)	2	-	-	3:mod	-	-	-	-
aXikArI_2(official_2)	3	anim	-	7:k1	-	-	-	-
^imarajeMsI_1(emergency_6)	4	-	-	-	-	-	-	10:mod
^rUta_1(route_18)	5	-	-	-	-	-	-	10:head
nikala_yA_hE_1	7	-	-	0:main	news_headline_0096a.11:viroXI_xyowaka	-	-	-
[nc_1]	10	-	-	7:rp	-	-	-	-
baca_1	11	-	-	7:rpk	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0097>
#यह हमला ईरान की सुप्रीम नेशनल सिक्योरिटी काउंसिल की सीक्रेट बैठक को निशाना बनाकर किया गया था
#yaha hamalA IrAna kI suprIma neSanala sikyoritI kAuMsila kI sIkreta bETaka ko niSAnA banAkara kiyA gayA WA
#The attack targeted a secret meeting of Iran's Supreme National Security Council.
$wyax	1	-	-	2:dem	-	proximal	-	-
hamalA_1(attack_4)	2	-	-	15:k2	-	def	-	-
IrAna	3	-	-	-	-	-	-	18:begin
suprIma	5	-	-	-	-	-	-	19:begin
neSanala	6	-	-	-	-	-	-	19:inside
sikyoritI	7	-	-	-	-	-	-	19:inside
kAuMsila	8	-	-	-	-	-	-	19:inside
^sIkreta_1	10	-	-	-	-	-	-	21:mod
bETaka_2(meeting_4)	11	-	-	-	-	-	-	21:head
niSAnA_1(target_1)	13	-	-	-	-	-	-	23:kriyAmUla
banA_1	14	-	-	-	-	-	-	23:verbalizer
kara_1-yA_jA_yA_WA_1	15	-	-	0:main	-	-	-	-
[ne_1]	18	place	-	19:r6	-	-	-	-
[ne_2]	19	org	-	21:r6	-	-	-	-
[nc_1]	21	-	-	23:k2	-	-	-	-
[cp_1]	23	-	-	15:rpk	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0098a>
#अगर आप फार्स न्यूज एजेंसी की बात मानें।
#-
#According to the Fars News Agency, Israeli missiles attempted to block all entry and exit points to the meeting hall.
PArsa	1	-	-	-	-	-	-	7:begin
nyUja	2	-	-	-	-	-	-	7:inside
ejeMsI	3	-	-	-	-	-	-	7:inside
mAna_1-e_1	5	-	-	0:main	news_headline_0098b.22:AvaSyakawApariNAma	-	-	-
[ne_1]	7	org	-	8:r6	-	def	-	-
bAwa_1	8	-	-	5:k2	-	-	-	-
$addressee	9	anim	-	5:k1	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0098b>
#तो इजरायली मिसाइलों ने मीटिंग हॉल की तमाम एंट्री और एग्जिट पॉइंट ब्लॉक करने की कोशिश की।
#-
#According to the Fars News Agency, Israeli missiles attempted to block all entry and exit points to the meeting hall.
ijarAyalI_1	2	-	-	3:mod	-	-	-	-
^misAila_1(missile_1)	3	-	pl	22:k1	-	-	-	-
^mItiMga_1	5	-	-	-	-	-	-	19:mod
^hOYla_1	6	-	-	-	-	-	-	19:head
wamAma_1(all_3)	8	-	-	12:quant	-	-	-	-
^eMtrI_1	9	-	-	-	-	-	-	20:op1
^egjita_1	11	-	-	-	-	-	-	20:op2
^pOYiMta_1	12	-	-	-	-	-	-	21:head
^blOYka_1	13	-	-	-	-	-	-	23:kriyAmUla
kara_1	14	-	-	-	-	-	-	23:verbalizer
koSiSa_3(attempt_4)	16	-	-	-	-	-	-	22:kriyAmUla
kara_1-yA_hE_1	17	-	-	-	-	-	-	22:verbalizer
[nc_1]	19	-	-	20:r6	-	def	-	-
[conj_1]	20	-	-	10:ccof	-	-	-	21:mod
[nc_2]	21	-	-	23:k2	-	-	-	-
[cp_1]	22	-	-	0:main	-	-	-	-
[cp_2]	23	-	-	22:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0099>
#हमले में छह मिसाइलों या बमों का इस्तेमाल किया गया था
#hamale meM Caha misAiloM yA bamoM kA iswemAla kiyA gayA WA
#Six missiles or bombs were used in the attack.
hamalA_1(attack_4)	1	-	-	12:k7	-	def	-	-
6	3	numex	-	13:card	-	-	-	-
^misAila_1(missile_1)	4	-	pl	-	-	-	-	13:op1
^bama_1(bomb_2)	6	-	pl	-	-	-	-	13:op2
iswemAla_1(use_1)	8	-	-	-	-	-	-	12:kriyAmUla
kara_1-yA_jA_yA_WA_1	9	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	12:k2	-	-	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0100a>
#बिल्डिंग के चारों ओर तबाही फैल गई।
#-
#Destruction spread throughout the building .
^bildiMga_1(building_6)	1	-	-	3:rdl	-	def	-	-
cAroM+Ora_1	3	-	-	6:k7p	-	-	-	-
wabAhI_1	5	-	-	6:k1	-	-	-	-
PEla_1-yA_1	6	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</segment_id>
<segment_id=news_headline_0100b>
#लेकिन अधिकारी आपातकालीन सुरंग से बाहर निकलने में सफल रहे।
#-
#but officials managed to escape through an emergency tunnel.
aXikArI_2(official_2)	2	anim	-	10:k1	-	-	-	-
ApAwakAlIna_1(emergency_5)	3	-	-	4:mod	-	-	-	-
suraMga_1(tunnel_1)	4	-	-	7:rp	-	-	-	-
bAhara_2(outside_2)	6	-	-	7:k7p	-	-	-	-
nikala_7(escape_5)	7	-	-	10:k7	-	-	-	-
saPala_1	9	-	-	10:k1s	-	-	-	-
raha_1-yA_hE_2	10	-	-	0:main	news_headline_0100a.6:viroXI	-	-	-
%affirmative
</segment_id>
